MegaApp/MegaApp/Views/Login/ForgotPasswordPage.xaml

<login:BaseForgotPasswordPage
    x:Class="MegaApp.Views.Login.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:login="using:MegaApp.Views.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MegaApp.ViewModels.Login"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    d:DataContext="{d:DesignInstance viewModels:ForgotPasswordViewModel}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter
            x:Name="LogoPresenter"
            Grid.Row="0"
            Margin="{StaticResource LoginMegaPageHeaderLogoMarginDesktop}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource MegaPageHeaderLogoStyle}" />

        <ScrollViewer
            x:Name="MainScrollViewer"
            Grid.Row="1"
            Margin="72,0,0,0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="ForgotStackPanel"
                Width="380"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource MegaPageHeaderFontStyle}"
                    Text="{Binding ForgotMyPasswordHeaderText}" />

                <TextBlock
                    Margin="0,24,0,20"
                    VerticalAlignment="Center"
                    Style="{StaticResource MegaBodyFontStyle}"
                    Text="{Binding ForgotMyPasswordDescriptionText}" />

                <TextBlock
                    Margin="0,0,0,24"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MegaRedColorBrush}"
                    Style="{StaticResource MegaBodyFontStyle}"
                    Text="{Binding RecoveryKeyQuestionText}" />

                <StackPanel
                    x:Name="ButtonPanelDesktop"
                    Orientation="Horizontal"
                    Visibility="Visible">
                    <Button
                        Width="{StaticResource DefaultButtonWidth}"
                        Margin="0,0,6,0"
                        Command="{Binding ConfirmCommand, Mode=OneTime}"
                        Content="{Binding RecoveryConfirmText, Mode=OneTime}" />
                    <Button
                        Width="{StaticResource DefaultButtonWidth}"
                        Margin="6,0,0,0"
                        Command="{Binding DenyCommand, Mode=OneTime}"
                        Content="{Binding RecoveryDenyText, Mode=OneTime}" />
                </StackPanel>

                <Grid x:Name="ButtonPanelMobile" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ConfirmCommand, Mode=OneTime}"
                        Content="{Binding RecoveryConfirmText, Mode=OneTime}" />
                    <Button
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DenyCommand, Mode=OneTime}"
                        Content="{Binding RecoveryDenyText, Mode=OneTime}" />
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoPresenter.Margin" Value="{StaticResource LoginMegaPageHeaderLogoMarginDesktop}" />
                        <Setter Target="MainScrollViewer.Margin" Value="72,0,0,0" />
                        <Setter Target="ForgotStackPanel.Width" Value="380" />
                        <Setter Target="ForgotStackPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="ForgotStackPanel.VerticalAlignment" Value="Center" />
                        <Setter Target="ButtonPanelDesktop.Visibility" Value="Visible" />
                        <Setter Target="ButtonPanelMobile.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoPresenter.Margin" Value="{StaticResource LoginMegaPageHeaderLogoMarginMobile}" />
                        <Setter Target="MainScrollViewer.Margin" Value="20,0" />
                        <Setter Target="ForgotStackPanel.Width" Value="NaN" />
                        <Setter Target="ForgotStackPanel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ForgotStackPanel.VerticalAlignment" Value="Stretch" />
                        <Setter Target="ButtonPanelDesktop.Visibility" Value="Collapsed" />
                        <Setter Target="ButtonPanelMobile.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</login:BaseForgotPasswordPage>