MegaApp/MegaApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:MegaApp.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls">

    <Style TargetType="userControls:EmptyState">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderMargin" Value="0, 8, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:EmptyState">
                    <Grid
                        x:Name="PART_RootGrid"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="PART_HeaderText"
                                Grid.Row="0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding HeaderFontSize}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                Text="{TemplateBinding HeaderText}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="PART_SubHeaderText"
                                Grid.Row="1"
                                Margin="{TemplateBinding SubHeaderMargin}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding SubHeaderFontSize}"
                                Foreground="{TemplateBinding SubHeaderForeground}"
                                Text="{TemplateBinding SubHeaderText}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="userControls:TogglePanel">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderMargin" Value="0, 8, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:TogglePanel">
                    <Grid
                        x:Name="PART_RootGrid"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="PART_HeaderText"
                                Grid.Row="0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding HeaderFontSize}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                Text="{TemplateBinding HeaderText}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="PART_SubHeaderText"
                                Grid.Row="1"
                                Margin="{TemplateBinding SubHeaderMargin}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding SubHeaderFontSize}"
                                Foreground="{TemplateBinding SubHeaderForeground}"
                                Text="{TemplateBinding SubHeaderText}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <ToggleSwitch
                            x:Name="PART_Toggle"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="{TemplateBinding ToggleSize}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="userControls:ButtonPanel">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderMargin" Value="0, 8, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:ButtonPanel">
                    <Grid
                        x:Name="PART_RootGrid"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="PART_HeaderText"
                                Grid.Row="0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding HeaderFontSize}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                Text="{TemplateBinding HeaderText}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="PART_SubHeaderText"
                                Grid.Row="1"
                                Margin="{TemplateBinding SubHeaderMargin}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding SubHeaderFontSize}"
                                Foreground="{TemplateBinding SubHeaderForeground}"
                                Text="{TemplateBinding SubHeaderText}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Button
                            x:Name="PART_Button"
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="{TemplateBinding ButtonMinWidth}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Command="{TemplateBinding ButtonCommand}"
                            Content="{TemplateBinding ButtonText}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="userControls:NodeInformationPanel">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:NodeInformationPanel">
                    <Grid Background="{ThemeResource MegaNodeDetailsBackgroundBrush}" DataContext="{TemplateBinding Node}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TopRow" Height="{StaticResource PageHeaderRowHeight}" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CommandBar
                            x:Name="TopCommandBar"
                            Grid.Row="0"
                            extensions:CommandBarExtensions.HideMoreButton="True"
                            Style="{StaticResource MegaCommandBarStyle}">
                            <AppBarButton
                                Command="{Binding PreviewCommand}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding PreviewText}"
                                Visibility="{Binding IsImage, Converter={StaticResource BoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding PreviewImagePathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding DownloadCommand}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding DownloadText}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding DownloadPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding CopyOrMoveCommand}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding CopyOrMoveText}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding CopyOrMovePathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding RenameCommand}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding RenameText}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding RenamePathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding RemoveCommand}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding RemoveText}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding RubbishBinPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <CommandBar.Content>
                                <AppBarButton
                                    x:Name="CloseDetailsViewButton"
                                    Command="{Binding Parent.CloseNodeDetailsCommand}"
                                    Style="{StaticResource MegaAppBarButtonStyle}"
                                    ToolTipService.ToolTip="{Binding CloseText}">
                                    <Viewbox MaxWidth="16" MaxHeight="16">
                                        <FontIcon Glyph="&#xEA5B;" />
                                    </Viewbox>
                                </AppBarButton>
                            </CommandBar.Content>
                        </CommandBar>

                        <Pivot
                            x:Name="PivotControl"
                            Grid.Row="1"
                            HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}">
                            <PivotItem x:Name="NodeDetailsPivot" Header="{Binding DetailsText}">
                                <ScrollViewer Margin="-12,0" VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="192" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0"
                                            Margin="0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Background="{ThemeResource MegaAppBackgroundBrush}">
                                            <Path
                                                Margin="12"
                                                Data="{Binding DefaultImagePathData, Mode=OneWay}"
                                                Stretch="Uniform"
                                                Visibility="{Binding PreviewImageUri, Converter={StaticResource InverseStringVisibilityConverter}}">
                                                <Path.Fill>
                                                    <SolidColorBrush Color="{ThemeResource MegaAppForeground}" />
                                                </Path.Fill>
                                            </Path>
                                            <Image
                                                x:Name="PART_PreviewImage"
                                                Stretch="Uniform"
                                                Visibility="{Binding PreviewImageUri, Converter={StaticResource StringVisibilityConverter}}">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding PreviewImageUri}" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>

                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="24,20"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="SemiLight"
                                                Text="{Binding Name, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <!--<TextBlock
                                                FontSize="16"
                                                Margin="0,18,0,0"
                                                Text="{Binding EnableOfflineViewText, Mode=OneTime}"
                                                Opacity="0.4"/>
                                            <ToggleSwitch
                                                x:Name="PART_EnableOfflineViewSwitch"
                                                Margin="0,12,0,0"/>-->
                                        </StackPanel>

                                        <RelativePanel Grid.Row="2" Margin="24,12">
                                            <TextBlock
                                                x:Name="SizeLabelText"
                                                Opacity="0.4"
                                                Text="{Binding SizeLabelText, Mode=OneTime}" />
                                            <TextBlock x:Name="SizeText" Text="{Binding SizeText, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="TypeLabelText"
                                                Opacity="0.4"
                                                Text="{Binding TypeLabelText, Mode=OneTime}" />
                                            <TextBlock x:Name="TypeText" Text="{Binding TypeText, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="AddedLabelText"
                                                Opacity="0.4"
                                                Text="{Binding AddedLabelText, Mode=OneTime}" />
                                            <TextBlock x:Name="CreationTime" Text="{Binding CreationTime, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="ModifiedLabelText"
                                                Opacity="0.4"
                                                Text="{Binding ModifiedLabelText, Mode=OneTime}" />
                                            <TextBlock x:Name="ModificationTime" Text="{Binding ModificationTime, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="FilesLabelText"
                                                Opacity="0.4"
                                                Text="{Binding FilesLabelText, Mode=OneTime}"
                                                Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                x:Name="ChildFiles"
                                                Text="{Binding ChildFiles, Mode=OneWay}"
                                                Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                x:Name="FoldersLabelText"
                                                Opacity="0.4"
                                                Text="{Binding FoldersLabelText, Mode=OneTime}"
                                                Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                x:Name="ChildFolders"
                                                Text="{Binding ChildFolders, Mode=OneWay}"
                                                Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </RelativePanel>
                                    </Grid>
                                </ScrollViewer>
                            </PivotItem>
                            <PivotItem x:Name="NodeLinkPivot" Header="{Binding LinkText}">
                                <ScrollViewer Margin="-12,0" VerticalScrollBarVisibility="Auto">
                                    <Grid Margin="0,0,0,48">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="24,20,24,0"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="SemiLight"
                                                Text="{Binding Name, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <TextBlock
                                                Margin="0,18,0,0"
                                                FontSize="16"
                                                Opacity="0.4"
                                                Text="{Binding EnableLinkText, Mode=OneTime}" />
                                            <ToggleSwitch
                                                x:Name="PART_EnableLinkSwitch"
                                                Margin="0,12,0,0"
                                                IsOn="{Binding IsExported, Mode=TwoWay}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="24,12,24,0"
                                            Orientation="Vertical"
                                            Visibility="{Binding IsExported, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <RadioButton
                                                x:Name="PART_LinkWithoutKeyRadioButton"
                                                VerticalAlignment="Center"
                                                Content="{Binding LinkWithoutKeyLabelText, Mode=OneTime}" />
                                            <RadioButton
                                                x:Name="PART_DecryptionKeyRadioButton"
                                                VerticalAlignment="Center"
                                                Content="{Binding DecryptionKeyLabelText, Mode=OneTime}" />
                                            <RadioButton
                                                x:Name="PART_LinkWithKeyRadioButton"
                                                VerticalAlignment="Center"
                                                Content="{Binding LinkWithKeyLabelText, Mode=OneTime}"
                                                IsChecked="True" />
                                            <TextBlock
                                                Margin="0,20,0,0"
                                                FontSize="16"
                                                Opacity="0.4"
                                                Text="{Binding SetLinkExpirationDateText, Mode=OneTime}" />
                                            <StackPanel Margin="0,18" Orientation="Horizontal">
                                                <ToggleSwitch
                                                    x:Name="PART_EnableLinkExpirationDateSwitch"
                                                    IsEnabled="{Binding AccountDetails.IsProAccount}"
                                                    IsOn="{Binding LinkWithExpirationTime}" />
                                                <CalendarDatePicker
                                                    x:Name="PART_ExpirationDateCalendarDatePicker"
                                                    DateFormat="{}{day.integer(2)}‎/‎{month.integer(2)}‎/‎{year.full}"
                                                    IsEnabled="False" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid
                                            Grid.Row="2"
                                            Margin="24,20,24,0"
                                            Visibility="{Binding ExportLink, Converter={StaticResource StringVisibilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,0,12"
                                                Background="{ThemeResource MegaAppBackgroundBrush}"
                                                BorderThickness="1">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Opacity="0.4" Color="{ThemeResource MegaAppForeground}" />
                                                </Border.BorderBrush>
                                                <StackPanel Margin="12">
                                                    <TextBlock x:Name="PART_ExportLinkBorderTitle" Foreground="{ThemeResource MegaRedColorBrush}" />
                                                    <TextBlock Text="{Binding ExportLink, Mode=OneWay}" TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                            <Button
                                                x:Name="PART_CopyLinkButton"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,0,6,0"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Center">
                                                <TextBlock Text="{Binding CopyText, Mode=OneTime}" />
                                            </Button>
                                            <Button
                                                x:Name="PART_ShareLinkButton"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="6,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Center">
                                                <TextBlock Text="{Binding ShareText, Mode=OneTime}" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </PivotItem>
                        </Pivot>

                        <CommandBar
                            x:Name="BottomCommandBar"
                            Grid.Row="2"
                            Style="{StaticResource MegaCommandBarStyle}">
                            <AppBarButton
                                Command="{Binding PreviewCommand}"
                                Label="{Binding PreviewText}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding PreviewText}"
                                Visibility="{Binding IsImage, Converter={StaticResource BoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding PreviewImagePathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding DownloadCommand}"
                                Label="{Binding DownloadText}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding DownloadText}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding DownloadPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding RemoveCommand}"
                                Label="{Binding RemoveText}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding RemoveText}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding RubbishBinPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    Command="{Binding CopyOrMoveCommand}"
                                    Label="{Binding CopyOrMoveText}"
                                    ToolTipService.ToolTip="{Binding CopyOrMoveText}">
                                    <AppBarButton.Icon>
                                        <PathIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{Binding CopyOrMovePathData, Mode=OneTime}" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    Command="{Binding RenameCommand}"
                                    Label="{Binding RenameText}"
                                    ToolTipService.ToolTip="{Binding RenameText}">
                                    <AppBarButton.Icon>
                                        <PathIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{Binding RenamePathData, Mode=OneTime}" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    Command="{Binding Parent.CloseNodeDetailsCommand}"
                                    Icon="Cancel"
                                    Label="{Binding CancelText}"
                                    ToolTipService.ToolTip="{Binding CancelText}" />
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Desktop">
                                    <VisualState.StateTriggers>
                                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="TopRow.Height" Value="Auto" />
                                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Mobile">
                                    <VisualState.StateTriggers>
                                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="TopRow.Height" Value="{StaticResource PageHeaderRowHeight}" />
                                        <Setter Target="PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="Small">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                                        <Setter Target="CloseDetailsViewButton.Visibility" Value="Collapsed" />
                                        <Setter Target="TypeLabelText.(RelativePanel.Below)" Value="SizeLabelText" />
                                        <Setter Target="AddedLabelText.(RelativePanel.Below)" Value="TypeLabelText" />
                                        <Setter Target="ModifiedLabelText.(RelativePanel.Below)" Value="AddedLabelText" />
                                        <Setter Target="FilesLabelText.(RelativePanel.Below)" Value="ModifiedLabelText" />
                                        <Setter Target="FoldersLabelText.(RelativePanel.Below)" Value="FilesLabelText" />
                                        <Setter Target="SizeText.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="TypeText.(RelativePanel.Below)" Value="SizeText" />
                                        <Setter Target="TypeText.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="CreationTime.(RelativePanel.Below)" Value="TypeText" />
                                        <Setter Target="CreationTime.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="ModificationTime.(RelativePanel.Below)" Value="CreationTime" />
                                        <Setter Target="ModificationTime.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="ChildFiles.(RelativePanel.Below)" Value="ModificationTime" />
                                        <Setter Target="ChildFiles.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="ChildFolders.(RelativePanel.Below)" Value="ChildFiles" />
                                        <Setter Target="ChildFolders.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Medium">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="360" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                                        <Setter Target="CloseDetailsViewButton.Visibility" Value="Collapsed" />
                                        <Setter Target="SizeText.(RelativePanel.Below)" Value="SizeLabelText" />
                                        <Setter Target="TypeLabelText.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                        <Setter Target="TypeText.(RelativePanel.Below)" Value="TypeLabelText" />
                                        <Setter Target="TypeText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="AddedLabelText.(RelativePanel.Below)" Value="SizeText" />
                                        <Setter Target="AddedLabelText.Margin" Value="0,36,0,0" />
                                        <Setter Target="CreationTime.(RelativePanel.Below)" Value="AddedLabelText" />
                                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignBottomWith)" Value="AddedLabelText" />
                                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="ModificationTime.(RelativePanel.Below)" Value="ModifiedLabelText" />
                                        <Setter Target="ModificationTime.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="FilesLabelText.(RelativePanel.Below)" Value="CreationTime" />
                                        <Setter Target="FilesLabelText.Margin" Value="0,36,0,0" />
                                        <Setter Target="ChildFiles.(RelativePanel.Below)" Value="FilesLabelText" />
                                        <Setter Target="FoldersLabelText.(RelativePanel.AlignBottomWith)" Value="FilesLabelText" />
                                        <Setter Target="FoldersLabelText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="ChildFolders.(RelativePanel.Below)" Value="FoldersLabelText" />
                                        <Setter Target="ChildFolders.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="CloseDetailsViewButton.Visibility" Value="Visible" />
                                        <Setter Target="SizeText.(RelativePanel.Below)" Value="SizeLabelText" />
                                        <Setter Target="TypeLabelText.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                        <Setter Target="TypeText.(RelativePanel.Below)" Value="TypeLabelText" />
                                        <Setter Target="TypeText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="AddedLabelText.(RelativePanel.Below)" Value="SizeText" />
                                        <Setter Target="AddedLabelText.Margin" Value="0,36,0,0" />
                                        <Setter Target="CreationTime.(RelativePanel.Below)" Value="AddedLabelText" />
                                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignBottomWith)" Value="AddedLabelText" />
                                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="ModificationTime.(RelativePanel.Below)" Value="ModifiedLabelText" />
                                        <Setter Target="ModificationTime.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="FilesLabelText.(RelativePanel.Below)" Value="CreationTime" />
                                        <Setter Target="FilesLabelText.Margin" Value="0,36,0,0" />
                                        <Setter Target="ChildFiles.(RelativePanel.Below)" Value="FilesLabelText" />
                                        <Setter Target="FoldersLabelText.(RelativePanel.AlignBottomWith)" Value="FilesLabelText" />
                                        <Setter Target="FoldersLabelText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="ChildFolders.(RelativePanel.Below)" Value="FoldersLabelText" />
                                        <Setter Target="ChildFolders.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="userControls:ContactProfilePanel">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:ContactProfilePanel">
                    <Grid Background="{ThemeResource MegaContactProfileBackgroundBrush}" DataContext="{TemplateBinding Contact}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TopRow" Height="{StaticResource PageHeaderRowHeight}" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="TopRowGrid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="ContactNameText"
                                Grid.Column="0"
                                Margin="24,14,0,0"
                                FontSize="12"
                                Foreground="{StaticResource MegaRedColorBrush}"
                                Text="{Binding FullName, Mode=OneWay}" />
                            
                            <!--  SHARED ITEMS TOP COMMAND BAR AREA (DESKTOP ONLY)  -->
                            <Grid
                                x:Name="PART_SharedItemsTopCommandBarArea"
                                Grid.Column="1"
                                DataContext="{Binding SharedItems}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  SHARED ITEMS TOP COMMAND BAR (DESKTOP ONLY)  -->
                                <CommandBar
                                    x:Name="TopCommandBar"
                                    Grid.Column="0"
                                    extensions:CommandBarExtensions.HideMoreButton="True"
                                    Style="{StaticResource MegaCommandBarStyle}">
                                    <AppBarButton
                                        Command="{Binding DownloadCommand}"
                                        Label="{Binding DownloadText, Mode=OneTime}"
                                        Style="{StaticResource MegaAppBarButtonStyle}"
                                        ToolTipService.ToolTip="{Binding DownloadText, Mode=OneTime}"
                                        Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <AppBarButton.Icon>
                                            <PathIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{Binding DownloadPathData, Mode=OneTime}" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton
                                        Command="{Binding LeaveShareCommand}"
                                        Label="{Binding LeaveShareText, Mode=OneTime}"
                                        Style="{StaticResource MegaAppBarButtonStyle}"
                                        ToolTipService.ToolTip="{Binding LeaveShareText, Mode=OneTime}"
                                        Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <AppBarButton.Icon>
                                            <PathIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{Binding LeaveSharePathData, Mode=OneTime}" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton
                                        Command="{Binding ItemCollection.MultiSelectCommand}"
                                        Label="{Binding MultiSelectText, Mode=OneTime}"
                                        Style="{StaticResource MegaAppBarButtonStyle}"
                                        ToolTipService.ToolTip="{Binding MultiSelectText, Mode=OneTime}"
                                        Visibility="{Binding ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <AppBarButton.Icon>
                                            <PathIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarSeparator
                                        Margin="-12,-12,-12,0"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </CommandBar>

                                <!--  PERMANENT SHARED ITEMS TOP COMMAND BAR (ALL DEVICES)  -->
                                <CommandBar
                                    Grid.Column="1"
                                    extensions:CommandBarExtensions.HideMoreButton="True"
                                    Style="{StaticResource MegaCommandBarStyle}">
                                    <AppBarButton
                                        x:Name="PART_BtnSortSharedItems"
                                        IsEnabled="{Binding ItemCollection.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}"
                                        Label="{Binding SortByText}"
                                        Style="{StaticResource MegaAppBarButtonStyle}"
                                        ToolTipService.ToolTip="{Binding SortByText}">
                                        <AppBarButton.Icon>
                                            <PathIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{Binding SortByPathData, Mode=OneTime}" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </CommandBar>
                            </Grid>
                        </Grid>

                        <Pivot
                            x:Name="PART_PivotControl"
                            Grid.Row="1"
                            Margin="12,0,0,0"
                            HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}">
                            <PivotItem x:Name="PART_ContactProfilePivot" Header="{Binding ProfileText}">
                                <ScrollViewer
                                    x:Name="PART_ProfileScrollView"
                                    Margin="0,28,-12,0"
                                    VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Rectangle
                                                    x:Name="PART_AvatarRectangle"
                                                    Width="96"
                                                    Height="96"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Stroke="{ThemeResource MegaAppForegroundBrush}"
                                                    Visibility="{Binding AvatarUri, Converter={StaticResource InverseStringVisibilityConverter}, Mode=OneWay}">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding AvatarColor, Mode=OneWay}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock
                                                    x:Name="PART_AvatarLetter"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="28"
                                                    Foreground="White"
                                                    Text="{Binding AvatarLetter, Mode=OneWay}"
                                                    Visibility="{Binding AvatarUri, Converter={StaticResource InverseStringVisibilityConverter}, Mode=OneWay}" />
                                                <Image
                                                    x:Name="PART_AvatarUri"
                                                    Width="96"
                                                    Height="96"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Stretch="Uniform"
                                                    Visibility="{Binding AvatarUri, Converter={StaticResource StringVisibilityConverter}}">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding AvatarUri, Mode=OneWay}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Top">
                                                <TextBlock
                                                    x:Name="PART_NameText"
                                                    Margin="0,0,0,8"
                                                    FontSize="28"
                                                    FontWeight="SemiLight"
                                                    Text="{Binding FullName, Mode=OneWay}"
                                                    TextWrapping="WrapWholeWords" />
                                                <TextBlock
                                                    x:Name="PART_EmailText"
                                                    FontSize="16"
                                                    Opacity="0.4"
                                                    Text="{Binding Email, Mode=OneWay}"
                                                    TextWrapping="WrapWholeWords" />
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel Margin="0,36,0,0">
                                            <TextBlock
                                                x:Name="PART_RemoveContactText"
                                                FontSize="20"
                                                FontWeight="SemiLight"
                                                Text="{Binding RemoveContactText, Mode=OneWay}"
                                                TextWrapping="WrapWholeWords" />
                                            <Grid Margin="0,20,0,24">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Viewbox
                                                    Grid.Column="0"
                                                    MaxWidth="16"
                                                    MaxHeight="16"
                                                    Margin="0,4,12,0"
                                                    VerticalAlignment="Top">
                                                    <PathIcon Data="{Binding WarningIconPathData, Mode=OneTime}" Foreground="{StaticResource MegaRedColorBrush}" />
                                                </Viewbox>
                                                <TextBlock
                                                    x:Name="PART_RemoveContactWarningText"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    Opacity="0.4"
                                                    Text="{Binding RemoveContactWarningText, Mode=OneTime}"
                                                    TextWrapping="WrapWholeWords" />
                                            </Grid>
                                            <Button x:Name="PART_RemoveContactButton" Width="136">
                                                <TextBlock Text="{Binding RemoveText, Mode=OneTime}" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>
                            <PivotItem x:Name="PART_SharedItemsPivot" Header="{Binding SharedItemsText}">
                                <Grid
                                    DataContext="{Binding SharedItems}"
                                    Visibility="{Binding ItemCollection.Items, Converter={StaticResource CollectionVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <ContentControl Template="{StaticResource SelectAllCheckBoxWithOrderTypeAndNumberOfItems}" />
                                        <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}" />
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="-12,-8,-12,0">
                                        <ListView
                                            x:Name="PART_ListViewSharedItems"
                                            IsMultiSelectCheckBoxEnabled="{Binding ItemCollection.IsMultiSelectActive}"
                                            ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                                            ItemTemplate="{StaticResource MegaContactIncomingSharedItemListViewDesktop}"
                                            ItemsSource="{Binding ItemCollection.Items}">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:MultiSelect SelectedItems="{Binding ItemCollection.SelectedItems, Mode=TwoWay}" />
                                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                                    <core:EventTriggerBehavior.Actions>
                                                        <core:InvokeCommandAction Command="{Binding ItemCollection.SelectionChangedCommand}" />
                                                    </core:EventTriggerBehavior.Actions>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </PivotItem>
                        </Pivot>

                        <!--  SHARED ITEMS BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
                        <CommandBar
                            x:Name="BottomCommandBar"
                            Grid.Row="2"
                            Style="{StaticResource MegaCommandBarStyle}">
                            <AppBarButton
                                Command="{Binding ItemCollection.MultiSelectCommand}"
                                IsEnabled="{Binding ItemCollection.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}"
                                Label="{Binding MultiSelectText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding MultiSelectText, Mode=OneTime}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    Command="{Binding ContactList.CloseContactProfileCommand}"
                                    Icon="Cancel"
                                    Label="{Binding CancelText}"
                                    ToolTipService.ToolTip="{Binding CancelText}" />
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Desktop">
                                    <VisualState.StateTriggers>
                                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_ListViewSharedItems.SelectionMode" Value="Extended" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Mobile">
                                    <VisualState.StateTriggers>
                                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                                        <Setter Target="PART_ListViewSharedItems.SelectionMode" Value="None" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="Small">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ContactNameText.Margin" Value="64,14,0,0" />
                                        <Setter Target="PART_PivotControl.Margin" Value="0,0" />
                                        <Setter Target="PART_PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />                                        
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Medium">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="360" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ContactNameText.Margin" Value="64,14,0,0" />
                                        <Setter Target="PART_PivotControl.Margin" Value="0,0" />
                                        <Setter Target="PART_PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />                                        
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ContactNameText.Margin" Value="24,14,0,0" />
                                        <Setter Target="PART_PivotControl.Margin" Value="12,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="userControls:ActivityIndicator">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderMargin" Value="0, 24, 0, 0" />
        <Setter Property="ProgressTextMargin" Value="0, 56, 0, 0" />
        <Setter Property="ProgressSizeDesktop" Value="24" />
        <Setter Property="ProgressSizeMobile" Value="96" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:ActivityIndicator">
                    <Grid
                        x:Name="MainGrid"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="PART_HeaderText"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding HeaderFontSize}"
                            Foreground="{TemplateBinding HeaderForeground}"
                            Text="{TemplateBinding HeaderText}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="PART_SubHeaderText"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding SubHeaderMargin}"
                            HorizontalAlignment="Left"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding SubHeaderFontSize}"
                            Text="{TemplateBinding SubHeaderText}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="PART_ProgressText"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="{TemplateBinding ProgressTextMargin}"
                            Padding="12,0"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding ProgressTextFontSize}"
                            Foreground="{TemplateBinding ProgressTextForeground}"
                            Text="{TemplateBinding ProgressText}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <ProgressRing
                            x:Name="PART_Progress"
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="{TemplateBinding ProgressSizeDesktop}"
                            Height="{TemplateBinding ProgressSizeDesktop}"
                            Margin="{TemplateBinding ProgressTextMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource MegaRedColorBrush}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Desktop">
                                    <VisualState.StateTriggers>
                                        <triggers:CompositeStateTrigger Operator="Or">
                                            <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                                            <triggers:OrientationStateTrigger Orientation="Landscape" />
                                        </triggers:CompositeStateTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MainGrid.VerticalAlignment" Value="Center" />
                                        <Setter Target="PART_HeaderText.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_HeaderText.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_HeaderText.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_SubHeaderText.(Grid.Row)" Value="1" />
                                        <Setter Target="PART_SubHeaderText.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_SubHeaderText.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_ProgressText.(Grid.Row)" Value="2" />
                                        <Setter Target="PART_ProgressText.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_ProgressText.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_ProgressText.TextAlignment" Value="Left" />
                                        <Setter Target="PART_Progress.(Grid.Row)" Value="2" />
                                        <Setter Target="PART_Progress.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_Progress.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_Progress.Height" Value="{Binding ProgressSizeDesktop, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="PART_Progress.Width" Value="{Binding ProgressSizeDesktop, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Mobile">
                                    <VisualState.StateTriggers>
                                        <triggers:CompositeStateTrigger Operator="And">
                                            <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                                            <triggers:OrientationStateTrigger Orientation="Portrait" />
                                        </triggers:CompositeStateTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MainGrid.VerticalAlignment" Value="Top" />
                                        <Setter Target="PART_HeaderText.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_HeaderText.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_HeaderText.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_SubHeaderText.(Grid.Row)" Value="1" />
                                        <Setter Target="PART_SubHeaderText.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_SubHeaderText.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_ProgressText.(Grid.Row)" Value="3" />
                                        <Setter Target="PART_ProgressText.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_ProgressText.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_ProgressText.TextAlignment" Value="Center" />
                                        <Setter Target="PART_Progress.(Grid.Row)" Value="2" />
                                        <Setter Target="PART_Progress.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_Progress.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_Progress.Height" Value="{Binding ProgressSizeMobile, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="PART_Progress.Width" Value="{Binding ProgressSizeMobile, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
