MegaApp/MegaApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls">

    <Style TargetType="userControls:EmptyState">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderMargin" Value="0, 8, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:EmptyState">
                    <Grid
                        x:Name="PART_RootGrid"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="PART_HeaderText"
                                Grid.Row="0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding HeaderFontSize}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                Text="{TemplateBinding HeaderText}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="PART_SubHeaderText"
                                Grid.Row="1"
                                Margin="{TemplateBinding SubHeaderMargin}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding SubHeaderFontSize}"
                                Foreground="{TemplateBinding SubHeaderForeground}"
                                Text="{TemplateBinding SubHeaderText}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="userControls:TogglePanel">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderMargin" Value="0, 8, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:TogglePanel">
                    <Grid
                        x:Name="PART_RootGrid"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="PART_HeaderText"
                                Grid.Row="0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding HeaderFontSize}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                Text="{TemplateBinding HeaderText}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="PART_SubHeaderText"
                                Grid.Row="1"
                                Margin="{TemplateBinding SubHeaderMargin}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding SubHeaderFontSize}"
                                Foreground="{TemplateBinding SubHeaderForeground}"
                                Text="{TemplateBinding SubHeaderText}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <ToggleSwitch
                            x:Name="PART_Toggle"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="{TemplateBinding ToggleSize}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="userControls:ProgressPanel">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="SubHeaderMargin" Value="0, 8, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:ProgressPanel">
                    <Grid
                        x:Name="PART_RootGrid"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="PART_HeaderText"
                                Grid.Row="0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding HeaderFontSize}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                Text="{TemplateBinding HeaderText}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="PART_SubHeaderText"
                                Grid.Row="1"
                                Margin="{TemplateBinding SubHeaderMargin}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding SubHeaderFontSize}"
                                Foreground="{TemplateBinding SubHeaderForeground}"
                                Text="{TemplateBinding SubHeaderText}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <ProgressRing
                            x:Name="PART_Progress"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="{TemplateBinding ProgressSize}"
                            Height="{TemplateBinding ProgressSize}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource MegaRedColorBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="userControls:NodeDetailsPanel">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:NodeDetailsPanel">
                    <Grid Background="{ThemeResource MegaNodeDetailsBackgroundBrush}" DataContext="{TemplateBinding Node}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TopRow" Height="{StaticResource PageHeaderRowHeight}" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CommandBar
                            x:Name="TopCommandBar"
                            Grid.Row="0"
                            extensions:CommandBarExtensions.HideMoreButton="True"
                            Style="{StaticResource MegaCommandBarStyle}">
                            <AppBarButton
                                Command="{Binding RenameCommand}"
                                Icon="Rename"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding RenameText}" />
                            <AppBarButton
                                Command="{Binding DownloadCommand}"
                                Icon="Download"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding DownloadText}" />
                            <AppBarButton
                                Command="{Binding MoveToRubbishBinCommand}"
                                Icon="Delete"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding MoveToRubbishBinText}"
                                Visibility="{Binding Parent.CurrentViewState, ConverterParameter=CloudDrive, Converter={StaticResource FolderContentViewStateToVisibilityConverter}}" />
                            <AppBarButton
                                Command="{Binding RemoveCommand}"
                                Icon="Delete"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding RemoveText}"
                                Visibility="{Binding Parent.CurrentViewState, ConverterParameter=RubbishBin, Converter={StaticResource FolderContentViewStateToVisibilityConverter}}" />
                            <CommandBar.Content>
                                <AppBarButton
                                    x:Name="CloseDetailsViewButton"
                                    Command="{Binding Parent.CloseNodeDetailsCommand}"
                                    Icon="Cancel"
                                    Style="{StaticResource MegaAppBarButtonStyle}"
                                    ToolTipService.ToolTip="{Binding CloseText}" />
                            </CommandBar.Content>
                        </CommandBar>

                        <Pivot
                            x:Name="PivotControl"
                            Grid.Row="1"
                            HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}">
                            <PivotItem x:Name="NodeDetailsPivot" Header="Details">
                                <ScrollViewer Margin="-12,0" VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="192" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0"
                                            Margin="0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Background="{ThemeResource MegaAppBackgroundBrush}">
                                            <Path
                                                Margin="12"
                                                Data="{Binding DefaultImagePathData, Mode=OneWay}"
                                                Stretch="Uniform"
                                                Visibility="{Binding PreviewImageUri, Converter={StaticResource InverseStringVisibilityConverter}}">
                                                <Path.Fill>
                                                    <SolidColorBrush Color="{ThemeResource MegaAppForeground}" />
                                                </Path.Fill>
                                            </Path>
                                            <Image
                                                x:Name="PART_PreviewImage"
                                                Stretch="Uniform"
                                                Visibility="{Binding PreviewImageUri, Converter={StaticResource StringVisibilityConverter}}">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding PreviewImageUri}" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>

                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="24,20"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="SemiLight"
                                                Text="{Binding Name, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <!--<TextBlock
                                                FontSize="16"
                                                Margin="0,18,0,0"
                                                Text="{Binding EnableOfflineViewText, Mode=OneTime}"
                                                Opacity="0.4"/>
                                            <ToggleSwitch
                                                x:Name="PART_EnableOfflineViewSwitch"
                                                Margin="0,12,0,0"/>-->
                                        </StackPanel>

                                        <RelativePanel Grid.Row="2" Margin="24,12">
                                            <TextBlock
                                                x:Name="SizeLabelText"
                                                Opacity="0.4"
                                                Text="{Binding SizeLabelText, Mode=OneTime}" />
                                            <TextBlock x:Name="SizeText" Text="{Binding SizeText, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="TypeLabelText"
                                                Opacity="0.4"
                                                Text="{Binding TypeLabelText, Mode=OneTime}" />
                                            <TextBlock x:Name="TypeText" Text="{Binding TypeText, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="AddedLabelText"
                                                Opacity="0.4"
                                                Text="{Binding AddedLabelText, Mode=OneTime}" />
                                            <TextBlock x:Name="CreationTime" Text="{Binding CreationTime, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="ModifiedLabelText"
                                                Opacity="0.4"
                                                Text="{Binding ModifiedLabelText, Mode=OneTime}" />
                                            <TextBlock x:Name="ModificationTime" Text="{Binding ModificationTime, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="FilesLabelText"
                                                Opacity="0.4"
                                                Text="{Binding FilesLabelText, Mode=OneTime}"
                                                Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                x:Name="ChildFiles"
                                                Text="{Binding ChildFiles, Mode=OneWay}"
                                                Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                x:Name="FoldersLabelText"
                                                Opacity="0.4"
                                                Text="{Binding FoldersLabelText, Mode=OneTime}"
                                                Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                x:Name="ChildFolders"
                                                Text="{Binding ChildFolders, Mode=OneWay}"
                                                Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </RelativePanel>
                                    </Grid>
                                </ScrollViewer>
                            </PivotItem>
                            <PivotItem x:Name="NodeLinkPivot" Header="Link">
                                <ScrollViewer Margin="-12,0" VerticalScrollBarVisibility="Auto">
                                    <Grid Margin="0,0,0,48">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="24,20,24,0"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="SemiLight"
                                                Text="{Binding Name, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <TextBlock
                                                Margin="0,18,0,0"
                                                FontSize="16"
                                                Opacity="0.4"
                                                Text="{Binding EnableLinkText, Mode=OneTime}" />
                                            <ToggleSwitch
                                                x:Name="PART_EnableLinkSwitch"
                                                Margin="0,12,0,0"
                                                IsOn="{Binding IsExported, Mode=TwoWay}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="24,12,24,0"
                                            Orientation="Vertical"
                                            Visibility="{Binding IsExported, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <RadioButton
                                                x:Name="PART_LinkWithoutKeyRadioButton"
                                                VerticalAlignment="Center"
                                                Content="{Binding LinkWithoutKeyLabelText, Mode=OneTime}" />
                                            <RadioButton
                                                x:Name="PART_DecryptionKeyRadioButton"
                                                VerticalAlignment="Center"
                                                Content="{Binding DecryptionKeyLabelText, Mode=OneTime}" />
                                            <RadioButton
                                                x:Name="PART_LinkWithKeyRadioButton"
                                                VerticalAlignment="Center"
                                                Content="{Binding LinkWithKeyLabelText, Mode=OneTime}"
                                                IsChecked="True" />
                                            <TextBlock
                                                Margin="0,20,0,0"
                                                FontSize="16"
                                                Opacity="0.4"
                                                Text="{Binding SetLinkExpirationDateText, Mode=OneTime}" />
                                            <StackPanel Margin="0,18" Orientation="Horizontal">
                                                <ToggleSwitch
                                                    x:Name="PART_EnableLinkExpirationDateSwitch"
                                                    IsEnabled="{Binding AccountDetails.IsProAccount}"
                                                    IsOn="{Binding LinkWithExpirationTime}" />
                                                <CalendarDatePicker
                                                    x:Name="PART_ExpirationDateCalendarDatePicker"
                                                    DateFormat="{}{day.integer(2)}‎/‎{month.integer(2)}‎/‎{year.full}"
                                                    IsEnabled="False" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid
                                            Grid.Row="2"
                                            Margin="24,20,24,0"
                                            Visibility="{Binding ExportLink, Converter={StaticResource StringVisibilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,0,12"
                                                Background="{ThemeResource MegaAppBackgroundBrush}"
                                                BorderThickness="1">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Opacity="0.4" Color="{ThemeResource MegaAppForeground}" />
                                                </Border.BorderBrush>
                                                <StackPanel Margin="12">
                                                    <TextBlock x:Name="PART_ExportLinkBorderTitle" Foreground="{ThemeResource MegaRedColorBrush}" />
                                                    <TextBlock Text="{Binding ExportLink, Mode=OneWay}" TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                            <Button
                                                x:Name="PART_CopyLinkButton"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,0,6,0"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Center">
                                                <TextBlock Text="{Binding CopyText, Mode=OneTime}" />
                                            </Button>
                                            <Button
                                                x:Name="PART_ShareLinkButton"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="6,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Center">
                                                <TextBlock Text="{Binding ShareText, Mode=OneTime}" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </PivotItem>
                        </Pivot>

                        <CommandBar
                            x:Name="BottomCommandBar"
                            Grid.Row="2"
                            Style="{StaticResource MegaCommandBarStyle}">
                            <AppBarButton
                                Command="{Binding DownloadCommand}"
                                Icon="Download"
                                Label="{Binding DownloadText}"
                                ToolTipService.ToolTip="{Binding DownloadText}" />
                            <AppBarButton
                                Command="{Binding MoveToRubbishBinCommand}"
                                Icon="Delete"
                                Label="{Binding MoveToRubbishBinText}"
                                ToolTipService.ToolTip="{Binding MoveToRubbishBinText}"
                                Visibility="{Binding Parent.CurrentViewState, ConverterParameter=CloudDrive, Converter={StaticResource FolderContentViewStateToVisibilityConverter}}" />
                            <AppBarButton
                                Command="{Binding RemoveCommand}"
                                Icon="Delete"
                                Label="{Binding RemoveText}"
                                ToolTipService.ToolTip="{Binding RemoveText}"
                                Visibility="{Binding Parent.CurrentViewState, ConverterParameter=RubbishBin, Converter={StaticResource FolderContentViewStateToVisibilityConverter}}" />
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    Command="{Binding RenameCommand}"
                                    Icon="Rename"
                                    Label="{Binding RenameText}"
                                    ToolTipService.ToolTip="{Binding RenameText}" />
                                <AppBarButton
                                    Command="{Binding Parent.CloseNodeDetailsCommand}"
                                    Icon="Cancel"
                                    Label="{Binding CancelText}"
                                    ToolTipService.ToolTip="{Binding CancelText}" />
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Desktop">
                                    <VisualState.StateTriggers>
                                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="TopRow.Height" Value="Auto" />
                                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Mobile">
                                    <VisualState.StateTriggers>
                                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="TopRow.Height" Value="{StaticResource PageHeaderRowHeight}" />
                                        <Setter Target="PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="Small">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                                        <Setter Target="CloseDetailsViewButton.Visibility" Value="Collapsed" />
                                        <Setter Target="TypeLabelText.(RelativePanel.Below)" Value="SizeLabelText" />
                                        <Setter Target="AddedLabelText.(RelativePanel.Below)" Value="TypeLabelText" />
                                        <Setter Target="ModifiedLabelText.(RelativePanel.Below)" Value="AddedLabelText" />
                                        <Setter Target="FilesLabelText.(RelativePanel.Below)" Value="ModifiedLabelText" />
                                        <Setter Target="FoldersLabelText.(RelativePanel.Below)" Value="FilesLabelText" />
                                        <Setter Target="SizeText.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="TypeText.(RelativePanel.Below)" Value="SizeText" />
                                        <Setter Target="TypeText.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="CreationTime.(RelativePanel.Below)" Value="TypeText" />
                                        <Setter Target="CreationTime.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="ModificationTime.(RelativePanel.Below)" Value="CreationTime" />
                                        <Setter Target="ModificationTime.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="ChildFiles.(RelativePanel.Below)" Value="ModificationTime" />
                                        <Setter Target="ChildFiles.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="ChildFolders.(RelativePanel.Below)" Value="ChildFiles" />
                                        <Setter Target="ChildFolders.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Medium">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="360" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                                        <Setter Target="CloseDetailsViewButton.Visibility" Value="Collapsed" />
                                        <Setter Target="SizeText.(RelativePanel.Below)" Value="SizeLabelText" />
                                        <Setter Target="TypeLabelText.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                        <Setter Target="TypeText.(RelativePanel.Below)" Value="TypeLabelText" />
                                        <Setter Target="TypeText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="AddedLabelText.(RelativePanel.Below)" Value="SizeText" />
                                        <Setter Target="AddedLabelText.Margin" Value="0,36,0,0" />
                                        <Setter Target="CreationTime.(RelativePanel.Below)" Value="AddedLabelText" />
                                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignBottomWith)" Value="AddedLabelText" />
                                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="ModificationTime.(RelativePanel.Below)" Value="ModifiedLabelText" />
                                        <Setter Target="ModificationTime.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="FilesLabelText.(RelativePanel.Below)" Value="CreationTime" />
                                        <Setter Target="FilesLabelText.Margin" Value="0,36,0,0" />
                                        <Setter Target="ChildFiles.(RelativePanel.Below)" Value="FilesLabelText" />
                                        <Setter Target="FoldersLabelText.(RelativePanel.AlignBottomWith)" Value="FilesLabelText" />
                                        <Setter Target="FoldersLabelText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="ChildFolders.(RelativePanel.Below)" Value="FoldersLabelText" />
                                        <Setter Target="ChildFolders.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="CloseDetailsViewButton.Visibility" Value="Visible" />
                                        <Setter Target="SizeText.(RelativePanel.Below)" Value="SizeLabelText" />
                                        <Setter Target="TypeLabelText.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                        <Setter Target="TypeText.(RelativePanel.Below)" Value="TypeLabelText" />
                                        <Setter Target="TypeText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="AddedLabelText.(RelativePanel.Below)" Value="SizeText" />
                                        <Setter Target="AddedLabelText.Margin" Value="0,36,0,0" />
                                        <Setter Target="CreationTime.(RelativePanel.Below)" Value="AddedLabelText" />
                                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignBottomWith)" Value="AddedLabelText" />
                                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="ModificationTime.(RelativePanel.Below)" Value="ModifiedLabelText" />
                                        <Setter Target="ModificationTime.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="FilesLabelText.(RelativePanel.Below)" Value="CreationTime" />
                                        <Setter Target="FilesLabelText.Margin" Value="0,36,0,0" />
                                        <Setter Target="ChildFiles.(RelativePanel.Below)" Value="FilesLabelText" />
                                        <Setter Target="FoldersLabelText.(RelativePanel.AlignBottomWith)" Value="FilesLabelText" />
                                        <Setter Target="FoldersLabelText.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                        <Setter Target="ChildFolders.(RelativePanel.Below)" Value="FoldersLabelText" />
                                        <Setter Target="ChildFolders.(RelativePanel.AlignLeftWith)" Value="TypeLabelText" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
