MegaApp/MegaApp/Views/MyAccount/AchievementInvitationsView.xaml

<myAccountViews:BaseAchievementInvitationsView
    x:Class="MegaApp.Views.MyAccount.AchievementInvitationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myAccountViewModels="using:MegaApp.ViewModels.MyAccount"
    xmlns:myAccountViews="using:MegaApp.Views.MyAccount"
    d:DataContext="{d:DesignInstance myAccountViewModels:AchievementInvitationsViewModel}"
    mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="{Binding InviteFriendsTitle, Mode=OneTime}">
            <Grid SizeChanged="OnSizeChanged">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel
                        x:Name="MainStackPanel"
                        MaxWidth="{StaticResource ViewAreaMaxWidth}"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Left">
                        <TextBlock
                            Margin="0,24,0,32"
                            Style="{ThemeResource MegaBodyFontStyle}"
                            Text="{Binding InviteFriendsText, Mode=OneTime}" />
                        <TextBox
                            Height="{StaticResource InputHeight}"
                            BorderBrush="{Binding EmailInputState, Converter={StaticResource InputStateToColorConverter}}"
                            InputScope="EmailNameOrAddress"
                            IsEnabled="{Binding ControlState}"
                            KeyDown="OnKeyDown"
                            PlaceholderText="{Binding EmailWatermarkText, Mode=OneTime}"
                            Style="{StaticResource MegaTextBoxStyle}"
                            TabIndex="0"
                            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="NoWrap" />
                        <Button
                            Width="120"
                            Margin="0,16,4,0"
                            Command="{Binding InviteCommand}"
                            Content="{Binding InviteText, Mode=OneTime}" />
                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </PivotItem>
        <PivotItem />
    </Pivot>



</myAccountViews:BaseAchievementInvitationsView>
