MegaApp/MegaApp/Views/MyAccount/GeneralView.xaml

<myAccountViews:BaseGeneralView
    x:Class="MegaApp.Views.MyAccount.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myAccountViewModels="using:MegaApp.ViewModels.MyAccount"
    xmlns:myAccountViews="using:MegaApp.Views.MyAccount"
    d:DataContext="{d:DesignInstance myAccountViewModels:GeneralViewModel}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="MainStackPanel"
                MaxWidth="{StaticResource ViewAreaMaxWidth}"
                Margin="0,0,12,0"
                HorizontalAlignment="Left">
                <TextBlock
                    Margin="0,56,0,20"
                    Style="{ThemeResource MegaHeaderFontStyle}"
                    Text="{Binding AccountOverviewTitle, Mode=OneTime}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                x:Name="PlanTypeLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding PlanTypeText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Margin="0,4,12,0"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding AccountDetails.AccountTypePathData, Converter={StaticResource StringVisibilityConverter}}">
                                    <PathIcon Data="{Binding AccountDetails.AccountTypePathData, Mode=OneWay}">
                                        <PathIcon.Foreground>
                                            <SolidColorBrush Color="{Binding AccountDetails.AccountTypePathDataColor, Mode=OneWay}" />
                                        </PathIcon.Foreground>
                                    </PathIcon>
                                </Viewbox>
                                <TextBlock
                                    x:Name="PlanTypeText"
                                    Style="{ThemeResource MegaBodyFontStyle}"
                                    Text="{Binding AccountDetails.AccountTypeText, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Visibility="{Binding AccountDetails.ProExpirationDate, Converter={StaticResource StringVisibilityConverter}}">
                            <TextBlock
                                x:Name="SubscriptionEndsLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding SubscriptionEndsText, Mode=OneTime}" />
                            <TextBlock
                                x:Name="SubscriptionEndsText"
                                Style="{ThemeResource MegaBodyFontStyle}"
                                Text="{Binding AccountDetails.ProExpirationDate, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Visibility="{Binding AccountDetails.SubscriptionRenewDate, Converter={StaticResource StringVisibilityConverter}}">
                            <TextBlock
                                x:Name="SubscriptionRenewsLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding SubscriptionRenewsText, Mode=OneTime}" />
                            <TextBlock
                                x:Name="SubscriptionRenewsText"
                                Style="{ThemeResource MegaBodyFontStyle}"
                                Text="{Binding AccountDetails.SubscriptionRenewDate, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,36,0,0"
                        Orientation="Horizontal">
                        <Button
                            Width="136"
                            Margin="0,0,4,0"
                            Command="{Binding UpgradeCommand}"
                            Content="{Binding UpgradeText, Mode=OneTime}"
                            IsEnabled="{x:Bind ViewModel.IsNetworkAvailable, Mode=OneWay}" />
                        <!--<Button
                            Width="136"
                            Margin="4,0,0,0"
                            Command="{Binding CancelSubscriptionCommand}"
                            Content="{Binding CancelSubscriptionText, Mode=OneTime}" />-->
                    </StackPanel>
                </Grid>

                <StackPanel Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        Margin="0,64,0,20"
                        Style="{ThemeResource MegaHeaderFontStyle}"
                        Text="{Binding PaymentInformationTitle, Mode=OneTime}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock
                                x:Name="PaymentMethodLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding PaymentMethodText, Mode=OneTime}" />
                            <TextBlock
                                x:Name="PaymentMethodText"
                                Style="{ThemeResource MegaBodyFontStyle}"
                                Text="{Binding AccountDetails.PaymentMethod, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock
                                x:Name="SubscriptionTypeLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding SubscriptionTypeText, Mode=OneTime}" />
                            <TextBlock
                                x:Name="SubscriptionTypeText"
                                Style="{ThemeResource MegaBodyFontStyle}"
                                Text="{Binding AccountDetails.SubscriptionType, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <TextBlock
                    Margin="0,64,0,20"
                    Style="{ThemeResource MegaHeaderFontStyle}"
                    Text="{Binding OverallUsageTitle, Mode=OneTime}" />
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,28"
                        FontSize="14"
                        Opacity="0.7"
                        Text="{Binding OverallUsageText, Mode=OneTime}"
                        TextWrapping="Wrap"
                        Visibility="{Binding AccountDetails.IsInOverquota, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                    <ContentControl Template="{StaticResource StorageOverquotaWarning}" Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ContentControl Template="{StaticResource TransferOverquotaWarning}" Visibility="{Binding AccountDetails.IsInTransferOverquota, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ProgressBar
                        Background="{ThemeResource MegaProgressBarBackgroundBrush}"
                        IsIndeterminate="False"
                        Maximum="{Binding AccountDetails.TotalSpace, Mode=OneWay}"
                        Minimum="0"
                        Value="{Binding AccountDetails.UsedSpace, Mode=OneWay}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{Binding AccountDetails.StorageProgressBarColor}" />
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <Grid Margin="0,20,0,32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                x:Name="TotalStorageLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding TotalStorageText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    MaxWidth="14"
                                    MaxHeight="14"
                                    Margin="0,0,12,0"
                                    Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <PathIcon Data="{Binding NoteIconPathData, Mode=OneTime}" />
                                </Viewbox>
                                <TextBlock
                                    Style="{ThemeResource MegaBodyFontStyle}"
                                    Tapped="ShowToolTipOnTapped"
                                    Text="{Binding AccountDetails.TotalSpaceText, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Closed="ToolTipOnClosed"
                                            Opened="ToolTipOnOpened"
                                            Tag="Storage" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                x:Name="UsedStorageLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding UsedStorageText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Margin="0,0,12,0"
                                    Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <PathIcon Data="{Binding WarningIconPathData, Mode=OneTime}" Foreground="{StaticResource MegaRedColorBrush}" />
                                </Viewbox>
                                <TextBlock
                                    x:Name="UsedStorageText"
                                    Style="{ThemeResource MegaBodyFontStyle}"
                                    Text="{Binding AccountDetails.UsedSpaceText, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ProgressBar
                        Margin="0,0,0,20"
                        Background="{ThemeResource MegaProgressBarBackgroundBrush}"
                        IsIndeterminate="False"
                        Maximum="{Binding AccountDetails.TransferQuota, Mode=OneWay}"
                        Minimum="0"
                        Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource BoolToVisibilityConverter}}"
                        Value="{Binding AccountDetails.UsedTransferQuota, Mode=OneWay}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{Binding AccountDetails.TransferQuotaProgressBarColor}" />
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                x:Name="TotalTransferQuotaLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding TotalTransferQuotaText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    MaxWidth="14"
                                    MaxHeight="14"
                                    Margin="0,0,12,0"
                                    Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <PathIcon Data="{Binding NoteIconPathData, Mode=OneTime}" />
                                </Viewbox>
                                <TextBlock
                                    Style="{ThemeResource MegaBodyFontStyle}"
                                    Tapped="ShowToolTipOnTapped"
                                    Text="{Binding AccountDetails.TransferQuotaText, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Closed="ToolTipOnClosed"
                                            Opened="ToolTipOnOpened"
                                            Tag="Transfer" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel 
                            Grid.Column="1"
                            Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                x:Name="UsedTransferQuotaLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding UsedTransferQuotaText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Margin="0,0,12,0"
                                    Visibility="{Binding AccountDetails.IsInTransferOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <PathIcon Data="{Binding WarningIconPathData, Mode=OneTime}" Foreground="{StaticResource MegaRedColorBrush}" />
                                </Viewbox>
                                <TextBlock
                                    x:Name="UsedTransferQuotaText"
                                    Style="{ThemeResource MegaBodyFontStyle}"
                                    Text="{Binding AccountDetails.UsedTransferQuotaText, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="136"
                            Margin="0,36,4,0"
                            Command="{Binding UpgradeCommand}"
                            Content="{Binding UpgradeText, Mode=OneTime}"
                            Visibility="{Binding AccountDetails.IsInOverquota, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Button
                            Width="136"
                            Margin="4,36,0,0"
                            Command="{Binding RubbishBinCommand}"
                            Content="{Binding RubbishBinText, Mode=OneTime}"
                            Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Margin="0,64,0,20"
                    Style="{ThemeResource MegaHeaderFontStyle}"
                    Text="{Binding UnlockedBonusesTitle, Mode=OneTime}"
                    Visibility="{Binding AccountAchievements.IsAchievementsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                <StackPanel Visibility="{Binding AccountAchievements.IsAchievementsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        FontSize="14"
                        Opacity="0.7"
                        Text="{Binding UnlockedBonusesText, Mode=OneTime}"
                        TextWrapping="Wrap" />
                    <Grid Margin="0,20,0,32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding StorageQuotaText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{ThemeResource MegaAchievementsSizeStyle}" Text="{Binding AccountAchievements.CurrentStorageQuotaReadableSize, Mode=OneWay}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource UsedStorageQuotaColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    Margin="8,0,0,0"
                                    Style="{ThemeResource MegaAchievementsUnitsStyle}"
                                    Text="{Binding AccountAchievements.CurrentStorageQuotaReadableUnits, Mode=OneWay}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource UsedStorageQuotaColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding TransferQuotaText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{ThemeResource MegaAchievementsSizeStyle}" Text="{Binding AccountAchievements.CurrentTransferQuotaReadableSize, Mode=OneWay}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource UsedTransferQuotaColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    Margin="8,0,0,0"
                                    Style="{ThemeResource MegaAchievementsUnitsStyle}"
                                    Text="{Binding AccountAchievements.CurrentTransferQuotaReadableUnits, Mode=OneWay}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource UsedTransferQuotaColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button
                        Width="160"
                        Margin="0,0,4,20"
                        Command="{Binding GetMoreBonusesCommand}"
                        Content="{Binding GetMoreBonusesText, Mode=OneTime}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</myAccountViews:BaseGeneralView>