MegaApp/MegaApp/Views/MyAccount/GeneralView.xaml

<UserControl
    x:Class="MegaApp.Views.MyAccount.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.MyAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MegaApp.Views"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Margin="0,0,-12,0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel 
                x:Name="PART_MainStackPanel" 
                HorizontalAlignment="Left">
                <TextBlock
                    Margin="0,56,0,20"
                    Style="{ThemeResource MegaHeaderFontStyle}"
                    Text="{Binding AccountOverviewTitle, Mode=OneTime}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                x:Name="PART_PlanTypeLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding PlanTypeText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Margin="0,4,12,0"
                                    MaxWidth="16" MaxHeight="16"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding AccountDetails.AccountTypePathData, Converter={StaticResource StringVisibilityConverter}}">
                                    <PathIcon
                                        Data="{Binding AccountDetails.AccountTypePathData, Mode=OneWay}">
                                        <PathIcon.Foreground>
                                            <SolidColorBrush Color="{Binding AccountDetails.AccountTypePathDataColor, Mode=OneWay}"/>
                                        </PathIcon.Foreground>
                                    </PathIcon>
                                </Viewbox>
                                <TextBlock 
                                    x:Name="PART_PlanTypeText" 
                                    Style="{ThemeResource MegaBodyFontStyle}"
                                    Text="{Binding AccountDetails.AccountTypeText, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel 
                            Grid.Column="1"
                            Visibility="{Binding AccountDetails.ProExpirationDate, Converter={StaticResource StringVisibilityConverter}}">
                            <TextBlock
                                x:Name="PART_SubscriptionEndsLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding SubscriptionEndsText, Mode=OneTime}" />
                            <TextBlock
                                x:Name="PART_SubscriptionEndsText"
                                Style="{ThemeResource MegaBodyFontStyle}"
                                Text="{Binding AccountDetails.ProExpirationDate, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel 
                            Grid.Column="1"
                            Visibility="{Binding AccountDetails.SubscriptionRenewDate, Converter={StaticResource StringVisibilityConverter}}">
                            <TextBlock
                                x:Name="PART_SubscriptionRenewsLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding SubscriptionRenewsText, Mode=OneTime}" />
                            <TextBlock
                                x:Name="PART_SubscriptionRenewsText"
                                Style="{ThemeResource MegaBodyFontStyle}"
                                Text="{Binding AccountDetails.SubscriptionRenewDate, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel 
                        Grid.Row="1"
                        Margin="0,36,0,0"
                        Orientation="Horizontal">
                        <Button
                            Width="136"
                            Margin="0,0,4,0"
                            Command="{Binding UpgradeCommand}"
                            Content="{Binding UpgradeText, Mode=OneTime}"/>
                        <!--<Button
                            Width="136"
                            Margin="4,0,0,0"
                            Command="{Binding CancelSubscriptionCommand}"
                            Content="{Binding CancelSubscriptionText, Mode=OneTime}" />-->
                    </StackPanel>
                </Grid>

                <StackPanel Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        Margin="0,64,0,20"
                        Style="{ThemeResource MegaHeaderFontStyle}"
                        Text="{Binding PaymentInformationTitle, Mode=OneTime}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock
                                x:Name="PART_PaymentMethodLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding PaymentMethodText, Mode=OneTime}" />
                            <TextBlock
                                x:Name="PART_PaymentMethodText"
                                Style="{ThemeResource MegaBodyFontStyle}"
                                Text="{Binding AccountDetails.PaymentMethod, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock
                                x:Name="PART_SubscriptionTypeLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding SubscriptionTypeText, Mode=OneTime}" />
                            <TextBlock
                                x:Name="PART_SubscriptionTypeText"
                                Style="{ThemeResource MegaBodyFontStyle}"
                                Text="{Binding AccountDetails.SubscriptionType, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <TextBlock
                    Margin="0,64,0,20"
                    Style="{ThemeResource MegaHeaderFontStyle}"
                    Text="{Binding OverallUsageTitle, Mode=OneTime}" />
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,28"
                        FontSize="14"
                        Opacity="0.7"
                        Text="{Binding OverallUsageText, Mode=OneTime}"
                        TextWrapping="Wrap"
                        Visibility="{Binding AccountDetails.IsInOverquota, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                    <ContentControl 
                        Template="{StaticResource StorageOverquotaWarning }"
                        Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <ContentControl 
                        Template="{StaticResource TransferOverquotaWarning}"
                        Visibility="{Binding AccountDetails.IsInTransferOverquota, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <ProgressBar
                        Background="{ThemeResource MegaProgressBarBackgroundBrush}"
                        IsIndeterminate="False"
                        Maximum="{Binding AccountDetails.TotalSpace, Mode=OneWay}"
                        Minimum="0"
                        Value="{Binding AccountDetails.UsedSpace, Mode=OneWay}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{Binding AccountDetails.StorageProgressBarColor}" />
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <Grid Margin="0,20,0,32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                x:Name="PART_TotalStorageLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding TotalStorageText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Margin="0,0,12,0"
                                    MaxWidth="14" MaxHeight="14"
                                    Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <PathIcon Data="{Binding NoteIconPathData, Mode=OneTime}" />
                                </Viewbox>
                                <TextBlock
                                    x:Name="PART_TotalStorageText"
                                    Style="{ThemeResource MegaBodyFontStyle}"
                                    Text="{Binding AccountDetails.TotalSpaceText, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                x:Name="PART_UsedStorageLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding UsedStorageText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Margin="0,0,12,0"
                                    MaxWidth="16" MaxHeight="16"
                                    Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <PathIcon
                                        Data="{Binding WarningIconPathData, Mode=OneTime}"
                                        Foreground="{StaticResource MegaRedColorBrush}" />
                                </Viewbox>
                                <TextBlock
                                    x:Name="PART_UsedStorageText"
                                    Style="{ThemeResource MegaBodyFontStyle}"
                                    Text="{Binding AccountDetails.UsedSpaceText, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ProgressBar
                        Background="{ThemeResource MegaProgressBarBackgroundBrush}"
                        IsIndeterminate="False"
                        Margin="0,0,0,20"
                        Maximum="{Binding AccountDetails.TransferQuota, Mode=OneWay}"
                        Minimum="0"
                        Value="{Binding AccountDetails.UsedTransferQuota, Mode=OneWay}"
                        Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{Binding AccountDetails.TransferQuotaProgressBarColor}" />
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                x:Name="PART_TotalTransferQuotaLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding TotalTransferQuotaText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Margin="0,0,12,0"
                                    MaxWidth="14" MaxHeight="14"
                                    Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <PathIcon Data="{Binding NoteIconPathData, Mode=OneTime}" />
                                </Viewbox>
                                <TextBlock
                                    x:Name="PART_TotalTransferQuotaText"
                                    Style="{ThemeResource MegaBodyFontStyle}"
                                    Text="{Binding AccountDetails.TransferQuotaText, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                x:Name="PART_UsedTransferQuotaLabelText"
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding UsedTransferQuotaText, Mode=OneTime}" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Margin="0,0,12,0"
                                    MaxWidth="16" MaxHeight="16"
                                    Visibility="{Binding AccountDetails.IsInTransferOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <PathIcon
                                        Data="{Binding WarningIconPathData, Mode=OneTime}"
                                        Foreground="{StaticResource MegaRedColorBrush}" />
                                </Viewbox>
                                <TextBlock
                                    x:Name="PART_UsedTransferQuotaText"
                                    Style="{ThemeResource MegaBodyFontStyle}"
                                    Text="{Binding AccountDetails.UsedTransferQuotaText, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel 
                        Margin="0,36,0,0"
                        Orientation="Horizontal">
                        <Button
                            Width="136"
                            Margin="0,0,4,0"
                            Command="{Binding UpgradeCommand}"
                            Content="{Binding UpgradeText, Mode=OneTime}"
                            Visibility="{Binding AccountDetails.IsInOverquota, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Button
                            Width="136"
                            Margin="4,0,0,0"
                            Command="{Binding RubbishBinCommand}"
                            Content="{Binding RubbishBinText, Mode=OneTime}"
                            Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
