MegaApp/MegaApp/Views/MyAccount/StorageAndTransferView.xaml

<myAccountViews:BaseStorageAndTransferView
    x:Class="MegaApp.Views.MyAccount.StorageAndTransferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myAccountViewModels="using:MegaApp.ViewModels.MyAccount"
    xmlns:myAccountViews="using:MegaApp.Views.MyAccount"
    d:DataContext="{d:DesignInstance myAccountViewModels:StorageAndTransferViewModel}"
    mc:Ignorable="d">

    <Grid SizeChanged="OnSizeChanged">
        <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="MainStackPanel"
                MaxWidth="{StaticResource ViewAreaMaxWidth}"
                Margin="0,0,12,0"
                HorizontalAlignment="Left">
                <TextBlock
                    Margin="0,56,0,20"
                    Style="{ThemeResource MegaHeaderFontStyle}"
                    Text="{Binding UsedStorageTitle, Mode=OneTime}" />
                <Grid Margin="0,0,0,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Template="{StaticResource StorageOverquotaWarning}"
                        Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,12,32">
                        <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding TotalStorageText, Mode=OneTime}" />
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                MaxWidth="14"
                                MaxHeight="14"
                                Margin="0,0,12,0"
                                Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                <PathIcon Data="{Binding NoteIconPathData, Mode=OneTime}" />
                            </Viewbox>
                            <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountDetails.TotalSpaceText, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,0,0,32"
                        Visibility="{Binding AccountAchievements.IsAchievementsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding BonusStorageText, Mode=OneTime}" />
                        <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountAchievements.CurrentStorageQuotaText, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,12,0">
                        <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding AvailableStorageText, Mode=OneTime}" />
                        <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountDetails.FreeSpaceText, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="12,0,0,0">
                        <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding UsedStorageText, Mode=OneTime}" />
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                MaxWidth="16"
                                MaxHeight="16"
                                Margin="0,0,12,0"
                                Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                                <PathIcon Data="{Binding WarningIconPathData, Mode=OneTime}" Foreground="{StaticResource MegaRedColorBrush}" />
                            </Viewbox>
                            <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountDetails.UsedSpaceText, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid>
                    <ProgressBar
                        Background="{ThemeResource MegaProgressBarBackgroundBrush}"
                        IsIndeterminate="False"
                        Maximum="{Binding AccountDetails.TotalSpace, Mode=OneWay}"
                        Minimum="0"
                        Value="{Binding RubbishBinUsedSpaceProgressVarValue, Mode=OneWay}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{Binding RubbishBinColor, Mode=OneWay}" />
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <ProgressBar
                        Background="Transparent"
                        IsIndeterminate="False"
                        Maximum="{Binding AccountDetails.TotalSpace, Mode=OneWay}"
                        Minimum="0"
                        Value="{Binding IncomingSharesUsedSpaceProgressVarValue, Mode=OneWay}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{Binding IncomingSharesColor, Mode=OneWay}" />
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <ProgressBar
                        Background="Transparent"
                        IsIndeterminate="False"
                        Maximum="{Binding AccountDetails.TotalSpace, Mode=OneWay}"
                        Minimum="0"
                        Value="{Binding CloudDriveUsedSpaceProgressVarValue, Mode=OneWay}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}" />
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Grid>
                <Grid Margin="0,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,32">
                        <StackPanel Margin="0,0,12,0" Orientation="Horizontal">
                            <Rectangle
                                Width="4"
                                Height="12"
                                Margin="0,4,8,0"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource MegaRedColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding CloudDriveText, Mode=OneTime}" />
                        </StackPanel>
                        <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountDetails.CloudDriveUsedSpaceText, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="4"
                                Height="12"
                                Margin="0,4,8,0"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding IncomingSharesColor, Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding IncomingSharesText, Mode=OneTime}" />
                        </StackPanel>
                        <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountDetails.IncomingSharesUsedSpaceText, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="4"
                                Height="12"
                                Margin="0,4,8,0"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding RubbishBinColor, Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding RubbishBinText, Mode=OneTime}" />
                        </StackPanel>
                        <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountDetails.RubbishBinUsedSpaceText, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Margin="0,36,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        Width="136"
                        Margin="0,0,4,0"
                        Command="{Binding UpgradeCommand}"
                        Content="{Binding UpgradeText, Mode=OneTime}" />
                    <Button
                        Width="136"
                        Margin="4,0,0,0"
                        Command="{Binding RubbishBinCommand}"
                        Content="{Binding RubbishBinText, Mode=OneTime}" />
                </StackPanel>
                <TextBlock
                    Margin="0,64,0,20"
                    Style="{ThemeResource MegaHeaderFontStyle}"
                    Text="{Binding TransferQuotaTitle, Mode=OneTime}" />
                <ContentControl Template="{StaticResource TransferOverquotaWarning}" Visibility="{Binding AccountDetails.IsInTransferOverquota, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ProgressBar
                    Margin="0,8,0,20"
                    Background="{ThemeResource MegaProgressBarBackgroundBrush}"
                    IsIndeterminate="False"
                    Maximum="{Binding AccountDetails.TransferQuota, Mode=OneWay}"
                    Minimum="0"
                    Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource BoolToVisibilityConverter}}"
                    Value="{Binding AccountDetails.UsedTransferQuota, Mode=OneWay}">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{Binding AccountDetails.TransferQuotaProgressBarColor}" />
                    </ProgressBar.Foreground>
                </ProgressBar>
                <Grid Margin="0,0,0,36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,12,0">
                        <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding TotalTransferQuotaText, Mode=OneTime}" />
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                MaxWidth="14"
                                MaxHeight="14"
                                Margin="0,0,12,0"
                                Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                <PathIcon Data="{Binding NoteIconPathData, Mode=OneTime}" />
                            </Viewbox>
                            <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountDetails.TransferQuotaText, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Visibility="{Binding AccountAchievements.IsAchievementsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding BonusTransferQuotaText, Mode=OneTime}" />
                        <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountAchievements.CurrentTransferQuotaText, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,32,0,0"
                        Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding AvailableTransferQuotaText, Mode=OneTime}" />
                        <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountDetails.AvailableTransferQuotaText, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,32,0,0"
                        Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding UsedTransferQuotaText, Mode=OneTime}" />
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                MaxWidth="16"
                                MaxHeight="16"
                                Margin="0,0,12,0"
                                Visibility="{Binding AccountDetails.IsInTransferOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                                <PathIcon Data="{Binding WarningIconPathData, Mode=OneTime}" Foreground="{StaticResource MegaRedColorBrush}" />
                            </Viewbox>
                            <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountDetails.UsedTransferQuotaText, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,32,0,0"
                        Visibility="{Binding AccountDetails.IsInTransferOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{Binding PleaseWaitText, Mode=OneTime}" />
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                MaxWidth="16"
                                MaxHeight="16"
                                Margin="0,0,12,0">
                                <PathIcon Data="{Binding WarningIconPathData, Mode=OneTime}" Foreground="{StaticResource MegaRedColorBrush}" />
                            </Viewbox>
                            <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{Binding AccountDetails.TransferOverquotaDelayText, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Button
                    Width="136"
                    Command="{Binding UpgradeCommand}"
                    Content="{Binding UpgradeText, Mode=OneTime}"
                    Visibility="{Binding AccountDetails.IsInTransferOverquota, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</myAccountViews:BaseStorageAndTransferView>
