MegaApp/MegaApp/Views/MyAccount/UpgradeView.xaml

<UserControl
    x:Class="MegaApp.Views.MyAccount.UpgradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.MyAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Margin="0,0,-12,0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel 
                x:Name="PART_MainStackPanel"
                HorizontalAlignment="Left">
                <StackPanel
                    Height="17"
                    Margin="0,22,0,16"
                    Orientation="Horizontal">
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Tapped="OnUpgradeBackButtonTapped"
                        Visibility="{Binding BackButtonVisibility, Mode=OneWay}">
                        <Viewbox MaxWidth="16" MaxHeight="12">
                            <PathIcon
                                Data="{Binding BackIconPathData, Mode=OneTime}"
                                Foreground="{StaticResource MegaRedColorBrush}" />
                        </Viewbox>
                    </Button>
                    <TextBlock
                        Foreground="{StaticResource MegaRedColorBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{Binding StepBreadcrumText, Mode=OneWay}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock
                    Style="{ThemeResource MegaHeaderFontStyle}"
                    Text="{Binding StepTitleText, Mode=OneWay}" />
                <StackPanel
                    Margin="0,32,0,64"
                    Visibility="{Binding CurrentStep, ConverterParameter=1, Converter={StaticResource IntValueToVisibilityConverter}}">
                    <GridView
                        x:Name="PART_PlansGrid"
                        Tapped="OnProPlanSelected"
                        ItemTemplate="{StaticResource ProductItemTemplateDesktop}"
                        ItemsSource="{Binding UpgradeAccount.Plans}"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.IsHorizontalRailEnabled="True"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <ListView
                        x:Name="PART_PlansList"
                        Margin="-12,0,0,0"
                        Tapped="OnProPlanSelected"
                        ItemTemplate="{StaticResource ProductItemTemplateMobile}"
                        ItemsSource="{Binding UpgradeAccount.Plans}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,12"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <StackPanel 
                    x:Name="PART_UpgradeStep2StackPanel"
                    Margin="0,32,12,64"
                    Orientation="Horizontal"
                    Visibility="{Binding CurrentStep, ConverterParameter=2, Converter={StaticResource IntValueToVisibilityConverter}}">
                    <ContentControl
                        x:Name="PART_UpgradeStep2ProductViewer"
                        Margin="0,0,40,0"
                        Content="{Binding SelectedProduct, Mode=OneWay}"
                        ContentTemplate="{StaticResource ProductItemTemplateDesktop}"
                        HorizontalContentAlignment="Stretch"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding MembershipDurationText, Mode=OneTime}" />
                            <RadioButton 
                                x:Name="PART_MonthlyRadioButton"
                                GroupName="MembershipDuration"
                                Tag="Monthly"
                                Checked="OnMembershipRadioButtonChecked">
                                <RadioButton.Content>
                                    <TextBlock
                                        Style="{ThemeResource MegaBodyFontStyle}"
                                        Text="{Binding MonthlyProductPrice, Mode=OneWay}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton 
                                x:Name="PART_AnnualRadioButton"
                                Margin="0,36,0,0"
                                GroupName="MembershipDuration"
                                Checked="OnMembershipRadioButtonChecked"
                                Tag="Annual">
                                <RadioButton.Content>
                                    <StackPanel>
                                        <TextBlock 
                                            Style="{ThemeResource MegaBodyFontStyle}"
                                            Text="{Binding AnnualProductPrice, Mode=OneWay}"/>
                                        <TextBlock 
                                            Style="{ThemeResource MegaBodyFontStyle}"
                                            Foreground="{StaticResource MegaRedColorBrush}"
                                            Text="{Binding SavedMoney, Mode=OneWay}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                        <Button 
                            x:Name="PART_UpgradeStep2NextButton"
                            Grid.Row="1"
                            Width="136"
                            Command="{Binding MembershipDurationSelectedCommand}"
                            Content="{Binding NextText, Mode=OneTime}"/>
                    </Grid>
                </StackPanel>
                <StackPanel
                    x:Name="PART_UpgradeStep3StackPanel"
                    Margin="0,32,12,64"
                    Orientation="Horizontal"
                    Visibility="{Binding CurrentStep, ConverterParameter=3, Converter={StaticResource IntValueToVisibilityConverter}}">
                    <ContentControl
                        x:Name="PART_UpgradeStep3ProductViewer"
                        Grid.Column="0"
                        Margin="0,0,40,0"
                        Content="{Binding SelectedProduct, Mode=OneWay}"
                        ContentTemplate="{StaticResource ProductItemTemplateDesktop}"
                        HorizontalContentAlignment="Stretch"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock
                                Style="{ThemeResource MegaTitleFontStyle}"
                                Text="{Binding PaymentMethodText, Mode=OneTime}" />
                            <RadioButton 
                                x:Name="PART_InAppPurchaseRadioButton"
                                GroupName="PaymentMethod"
                                Tag="InAppPurchase"
                                Checked="OnPaymentMethodRadioButtonChecked"
                                Visibility="{Binding IsInAppPaymentMethodAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                <RadioButton.Content>
                                    <TextBlock
                                        Style="{ThemeResource MegaBodyFontStyle}"
                                        Text="{Binding InAppPurchaseText, Mode=OneTime}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton 
                                x:Name="PART_FortumoRadioButton"
                                Margin="0,0,0,36"
                                GroupName="PaymentMethod"
                                Tag="Fortumo"
                                Checked="OnPaymentMethodRadioButtonChecked"
                                Visibility="{Binding IsFortumoPaymentMethodAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                <RadioButton.Content>
                                    <TextBlock
                                        Style="{ThemeResource MegaBodyFontStyle}"
                                        Text="{Binding FortumoText, Mode=OneTime}"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton 
                                x:Name="PART_CentiliRadioButton"
                                Margin="0,0,0,36"
                                GroupName="PaymentMethod"
                                Tag="Centili"
                                Checked="OnPaymentMethodRadioButtonChecked"
                                Visibility="{Binding IsCentiliPaymentMethodAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                <RadioButton.Content>
                                    <TextBlock
                                        Style="{ThemeResource MegaBodyFontStyle}"
                                        Text="{Binding CentiliText, Mode=OneTime}"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                        <Button 
                            x:Name="PART_UpgradeStep3PurchaseButton"
                            Grid.Row="1"
                            Width="136"
                            Command="{Binding PaymentMethodSelectedCommand}"
                            Content="{Binding PurchaseText, Mode=OneTime}"
                            IsEnabled="{Binding IsPurchaseButtonEnabled, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PART_MainStackPanel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="PART_PlansGrid.Visibility" Value="Collapsed" />
                        <Setter Target="PART_PlansList.Visibility" Value="Visible" />
                        <Setter Target="PART_UpgradeStep2StackPanel.Orientation" Value="Vertical" />
                        <Setter Target="PART_UpgradeStep2StackPanel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="PART_UpgradeStep3StackPanel.Orientation" Value="Vertical" />
                        <Setter Target="PART_UpgradeStep3StackPanel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="PART_UpgradeStep2ProductViewer.ContentTemplate" Value="{StaticResource ProductItemTemplateMobile}" />
                        <Setter Target="PART_UpgradeStep2ProductViewer.Margin" Value="0,0,0,24" />
                        <Setter Target="PART_UpgradeStep2NextButton.Margin" Value="0,40,0,0" />
                        <Setter Target="PART_UpgradeStep3ProductViewer.ContentTemplate" Value="{StaticResource ProductItemTemplateMobile}" />
                        <Setter Target="PART_UpgradeStep3ProductViewer.Margin" Value="0,0,0,24" />
                        <Setter Target="PART_UpgradeStep3PurchaseButton.Margin" Value="0,40,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PART_MainStackPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="PART_PlansGrid.Visibility" Value="Visible" />
                        <Setter Target="PART_PlansList.Visibility" Value="Collapsed" />
                        <Setter Target="PART_UpgradeStep2StackPanel.Orientation" Value="Horizontal" />
                        <Setter Target="PART_UpgradeStep2StackPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="PART_UpgradeStep3StackPanel.Orientation" Value="Horizontal" />
                        <Setter Target="PART_UpgradeStep3StackPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="PART_UpgradeStep2ProductViewer.ContentTemplate" Value="{StaticResource ProductItemTemplateDesktop}" />
                        <Setter Target="PART_UpgradeStep2ProductViewer.Margin" Value="0,0,40,0" />
                        <Setter Target="PART_UpgradeStep2NextButton.Margin" Value="0,0,0,0" />
                        <Setter Target="PART_UpgradeStep3ProductViewer.ContentTemplate" Value="{StaticResource ProductItemTemplateDesktop}" />
                        <Setter Target="PART_UpgradeStep3ProductViewer.Margin" Value="0,0,40,0" />
                        <Setter Target="PART_UpgradeStep3PurchaseButton.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
