MegaApp/MegaApp/Resources/ResourceDictionaryMega.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MegaApp.Converters"
    xmlns:selectors="using:MegaApp.Classes">

    <!-- Resource dictionary entries should be defined here. -->

    <!-- APP THEME OVERRIDES -->
    
    <!--Measurements-->
    <GridLength x:Key="MegaPageHeaderLogoRowHeight">44</GridLength>
    <x:Double x:Key="InputHeight">40</x:Double>

    <!--Margins-->
    <Thickness x:Key="StackedInputMargin">0,0,0,8</Thickness>
    <Thickness x:Key="MegaPageHeaderLogoMargin">10,0,0,0</Thickness>

    <!--Vector Data-->
    <x:String x:Key="MegaIconVector">F1 M 18.092,16.246 C 18.092,16.450 17.927,16.615 17.725,16.615 L 16.168,16.615 C 15.966,16.615 15.802,16.450 15.802,16.246 L 15.802,11.419 C 15.802,11.378 15.752,11.357 15.723,11.387 L 12.427,14.709 C 12.140,14.997 11.676,14.997 11.390,14.709 L 8.094,11.387 C 8.065,11.357 8.015,11.378 8.015,11.419 L 8.015,16.246 C 8.015,16.450 7.851,16.615 7.649,16.615 L 6.092,16.615 C 5.889,16.615 5.725,16.450 5.725,16.246 L 5.725,7.754 C 5.725,7.550 5.889,7.385 6.092,7.385 L 7.162,7.385 C 7.356,7.385 7.543,7.462 7.680,7.601 L 11.779,11.731 C 11.850,11.803 11.966,11.803 12.038,11.731 L 16.136,7.601 C 16.274,7.462 16.460,7.385 16.655,7.385 L 17.725,7.385 C 17.927,7.385 18.092,7.550 18.092,7.754 L 18.092,16.246 Z M 12.000,0.000 C 5.373,0.000 0.000,5.373 0.000,12.000 C 0.000,18.627 5.373,24.000 12.000,24.000 C 18.627,24.000 24.000,18.627 24.000,12.000 C 24.000,5.373 18.627,0.000 12.000,0.000 Z</x:String>

    <!-- CONVERTERS -->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:NodeDisplayModeToColorBrushConverter x:Key="NodeDisplayModeToColorBrushConverter"/>
    <converters:TextToLowerCaseConverter x:Key="TextToLowerCaseConverter"/>
    <converters:TransferStatusToReadableTextConverter x:Key="TransferStatusToReadableTextConverter"/>

    <!--SELECTORS -->
    <selectors:NodeTemplateSelector 
        x:Key="NodeTemplateSelector" 
        FileItemTemplate="{StaticResource MegaNodeListFileItemContent}" 
        FolderItemTemplate="{StaticResource MegaNodeListFolderItemContent}"/>
    
    <!-- TEMPLATES -->
    <DataTemplate x:Key="MegaPageHeaderLogo">
        <Border 
            Background="{StaticResource MegaAppBackgroundBrush}" 
            Height="44" 
            Width="44">
            <Path 
                Data="{StaticResource MegaIconVector}" 
                Height="24" 
                Width="24" 
                StrokeThickness="0"
                Stretch="UniformToFill" 
                Fill="{StaticResource MegaHeaderIconColorBrush}" 
                FlowDirection="LeftToRight"/>
        </Border>        
    </DataTemplate>

    <DataTemplate x:Key="MegaPivoHeaderTemplate">
        <Grid>
            <TextBlock 
                Text="{Binding}" 
                FontFamily="Segoe UI" 
                FontSize="24" 
                FontWeight="Normal"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbHomeMegaTemplate">
        <Grid>
            <Path 
                x:Name="BreadcrumbHomeMegaIcon" 
                Height="14" 
                Width="14" 
                Data="{Binding BreadcrumbHomeMegaIcon}" 
                Stretch="UniformToFill">
                <Path.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbHomeRubbishBinTemplate">
        <Grid>
            <Path 
                x:Name="BreadcrumbHomeRubbishBinIcon" 
                Height="14" 
                Width="14" 
                Data="{Binding BreadcrumbHomeRubbishBinIcon}" 
                Stretch="UniformToFill">
                <Path.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbItemTemplate">
        <Grid>
            <TextBlock 
                Text="{Binding Name}" 
                Style="{ThemeResource CaptionTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListFileItemContent">
        <Border 
            Margin="-24,1,0,1" 
            BorderThickness="2,2,2,2" 
            Background="{Binding DisplayMode, ConverterParameter=0\,4, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}" 
            BorderBrush="{Binding DisplayMode, ConverterParameter=1\,0, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}">
            <Grid Margin="12,2,12,2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid 
                    Margin="0,0" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="0">
                    <Path 
                        Data="{Binding DefaultImagePathData}" 
                        Canvas.ZIndex="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="64" 
                        Height="64" 
                        Stretch="Uniform" 
                        Margin="0,0,12,0" 
                        Visibility="{Binding IsDefaultImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path.Fill>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                        </Path.Fill>
                    </Path>
                    <Image 
                        HorizontalAlignment="Center" 
                        Canvas.ZIndex="1" 
                        VerticalAlignment="Center" 
                        Width="64" 
                        Height="64" 
                        Stretch="UniformToFill" 
                        Margin="0,0,12,0" 
                        Visibility="{Binding IsDefaultImage, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image.Source>
                            <BitmapImage
                                UriSource="{Binding ThumbnailImageUri}"
                                DecodePixelHeight="64"
                                DecodePixelType="Logical"
                                />
                        </Image.Source>
                    </Image>
                    <Border 
                        Margin="0,0,12,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="64" 
                        Height="64" 
                        BorderThickness="2" 
                        Canvas.ZIndex="1" 
                        Visibility="{Binding IsDefaultImage, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                        </Border.BorderBrush>
                    </Border>
                    <!--<Ellipse 
                        Margin="-5,-2,0,0" 
                        Height="20" 
                        Width="20" 
                        Canvas.ZIndex="2" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Stroke="White" 
                        StrokeThickness="2" 
                        Visibility="{Binding IsAvailableOffline, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path 
                        Data="{Binding LocalizedVisualResources.SavedOfflineViewData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                        Margin="-5,-2,0,0" 
                        Width="20" 
                        Height="20" 
                        Canvas.ZIndex="3" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Stretch="Uniform" 
                        Visibility="{Binding IsAvailableOffline, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path.Fill>
                            <SolidColorBrush Color="White"/>
                        </Path.Fill>
                    </Path>
                    <Ellipse 
                        Margin="-5,-2,0,0" 
                        Height="20" 
                        Width="20" 
                        Canvas.ZIndex="2" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Stroke="White" 
                        StrokeThickness="2" 
                        Visibility="{Binding IsExported, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image 
                        Source="/Assets/AppBar/link.png" 
                        Margin="-5,-2,0,0" 
                        Width="20" 
                        Height="20" 
                        Canvas.ZIndex="3" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Visibility="{Binding IsExported, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                </Grid>

                <TextBlock 
                    x:Name="txtFileName" 
                    HorizontalAlignment="Left" 
                    Text="{Binding Name}" 
                    TextTrimming="WordEllipsis" 
                    VerticalAlignment="Center" 
                    Style="{ThemeResource BaseTextBlockStyle}" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"/>
                <TextBlock 
                    x:Name="txtSize" 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="{Binding Information}" 
                    VerticalAlignment="Center" 
                    Style="{ThemeResource CaptionTextBlockStyle}" 
                    Grid.Row="1" 
                    Grid.Column="1"/>
                <TextBlock 
                    x:Name="txtCreated" 
                    HorizontalAlignment="Right" 
                    TextWrapping="Wrap" 
                    Text="{Binding ModificationTime}" 
                    VerticalAlignment="Center" 
                    Style="{ThemeResource CaptionTextBlockStyle}" 
                    Grid.Row="1" 
                    Grid.Column="2"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListFolderItemContent">
        <Border 
            Margin="-24,1,0,1" 
            BorderThickness="2,2,2,2" 
            Background="{Binding DisplayMode, ConverterParameter=0\,4, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}" 
            BorderBrush="{Binding DisplayMode, ConverterParameter=1\,0, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}">
            <Grid Margin="12,2,12,2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid 
                    Margin="0,0" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="0">
                    <Path 
                        Data="{Binding DefaultImagePathData}" 
                        Canvas.ZIndex="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="64" 
                        Height="64" 
                        Stretch="Uniform" 
                        Margin="0,0,12,0">
                        <Path.Fill>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                        </Path.Fill>
                    </Path>
                    <!--<Ellipse 
                        Margin="-5,-2,0,0" 
                        Height="20" 
                        Width="20" 
                        Canvas.ZIndex="2" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Stroke="White" 
                        StrokeThickness="2" 
                        Visibility="{Binding IsAvailableOffline, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path 
                        Data="{Binding LocalizedVisualResources.SavedOfflineViewData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                        Margin="-5,-2,0,0" 
                        Width="20" 
                        Height="20" 
                        Canvas.ZIndex="3" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Stretch="Uniform" 
                        Visibility="{Binding IsAvailableOffline, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path.Fill>
                            <SolidColorBrush Color="White"/>
                        </Path.Fill>
                    </Path>-->
                    <!--<Ellipse Margin="-5,-2,0,0" Height="20" Width="20" Canvas.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="White" StrokeThickness="2" Visibility="{Binding IsExported, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image Source="/Assets/AppBar/link.png" Margin="-5,-2,0,0" Width="20" Height="20" Canvas.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding IsExported, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                </Grid>

                <TextBlock 
                    x:Name="txtFolderName" 
                    HorizontalAlignment="Left" 
                    Text="{Binding Name}" 
                    TextTrimming="WordEllipsis" 
                    VerticalAlignment="Center" 
                    Style="{ThemeResource BaseTextBlockStyle}" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"/>
                <TextBlock 
                    x:Name="txtCount" 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="{Binding Information}" 
                    VerticalAlignment="Center" 
                    Style="{ThemeResource CaptionTextBlockStyle}" 
                    Grid.Row="1" Grid.Column="1"/>
                <TextBlock 
                    x:Name="txtCreated" 
                    HorizontalAlignment="Right" 
                    TextWrapping="Wrap" 
                    Text="{Binding CreationTime}" 
                    VerticalAlignment="Center" 
                    Style="{ThemeResource CaptionTextBlockStyle}" 
                    Grid.Row="1" 
                    Grid.Column="2"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MegaTransferItemContent">
        <Grid Margin="0,6,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Path 
                Data="{Binding FileTypePathData}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Width="64" 
                Height="64" 
                Stretch="Uniform"
                Margin="0,0,8,0"
                Visibility="{Binding IsDefaultImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource MegaAppForeground}"/>
                </Path.Fill>
            </Path>
            <Image 
                HorizontalAlignment="Center"
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.RowSpan="3"
                VerticalAlignment="Center" 
                Margin="0,0,8,0"
                Width="64" 
                Height="64"
                Stretch="UniformToFill"
                Visibility="{Binding IsDefaultImage, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image.Source>
                    <BitmapImage 
                        UriSource="{Binding ThumbnailUri}"
                        DecodePixelHeight="64"
						DecodePixelWidth="64"
						DecodePixelType="Logical"
                        />
                </Image.Source>
            </Image>
            <Border
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.RowSpan="3"
                Width="64"
                Height="64"
                BorderThickness="2" 
                Canvas.ZIndex="1"
                Visibility="{Binding IsDefaultImage, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource MegaAppForeground}"/>
                </Border.BorderBrush>
            </Border>
            <TextBlock 
                HorizontalAlignment="Left"
                Grid.Row="0" 
                Grid.Column="1"
                Text="{Binding DisplayName}" 
                VerticalAlignment="Bottom"
                TextTrimming="WordEllipsis"
                Style="{ThemeResource BaseTextBlockStyle}" 
                Margin="0,0,0,-6"/>
            <ProgressBar 
                VerticalAlignment="Center" 
                Grid.Row="1" 
                Grid.Column="1"
                Margin="0,0,0,0"
                Minimum="0" 
                Maximum="{Binding TotalBytes}"
                Value="{Binding TransferedBytes}" 
                IsIndeterminate="False">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                </ProgressBar.Foreground>
                <ProgressBar.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </ProgressBar.Background>
            </ProgressBar>
            <TextBlock 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                Text="{Binding Status, Converter={StaticResource TransferStatusToReadableTextConverter}}" 
                VerticalAlignment="Top" 
                Grid.Row="2" 
                Grid.Column="1"                 
                Margin="0,-6,0,0"
                Style="{ThemeResource CaptionTextBlockStyle}" 
                Foreground="{StaticResource MegaAppForegroundBrush}"/>
            <TextBlock 
                HorizontalAlignment="Right" 
                TextWrapping="Wrap" 
                Text="{Binding TransferSpeed}"
                VerticalAlignment="Top"
                Grid.Row="2" 
                Grid.Column="1"                 
                Margin="0,-6,0,0"
                Style="{ThemeResource CaptionTextBlockStyle}" 
                Foreground="{StaticResource MegaAppForegroundBrush}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
