MegaApp/MegaApp/Resources/ResourceDictionaryMega.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MegaApp.Converters"
    xmlns:selectors="using:MegaApp.Classes"
    xmlns:system="using:System">

    <!-- Resource dictionary entries should be defined here. -->

    <!-- APP THEME OVERRIDES -->

    <!-- COLOR DEFINITIONS -->
    <Color x:Key="MegaRedColor">#D90007</Color>
    <SolidColorBrush x:Key="MegaRedSolidColorBrush" Color="{StaticResource MegaRedColor}"/>

    <!-- CONVERTERS -->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:NodeDisplayModeToColorBrushConverter x:Key="NodeDisplayModeToColorBrushConverter"/>
    <converters:TextToLowerCaseConverter x:Key="TextToLowerCaseConverter"/>

    <!--SELECTORS -->
    <selectors:NodeTemplateSelector x:Key="NodeTemplateSelector" FileItemTemplate="{StaticResource MegaNodeListFileItemContent}" FolderItemTemplate="{StaticResource MegaNodeListFolderItemContent}"/>
    
    <!-- TEMPLATES -->
    <DataTemplate x:Key="MegaPageHeaderLogo">
        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Path Data="{Binding MegaIconPathData}" Height="52" Width="52" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="0,-32,0,0" VerticalAlignment="Center" FlowDirection="LeftToRight" StrokeThickness="0">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                </Path.Fill>
            </Path>
        </Border>        
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbHomeMegaTemplate">
        <Grid>
            <Path x:Name="BreadcrumbHomeMegaIcon" Height="14" Width="14" Data="{Binding BreadcrumbHomeMegaIcon}" Stretch="UniformToFill">
                <Path.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbHomeRubbishBinTemplate">
        <Grid>
            <Path x:Name="BreadcrumbHomeRubbishBinIcon" Height="14" Width="14" Data="{Binding BreadcrumbHomeRubbishBinIcon}" Stretch="UniformToFill">
                <Path.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbItemTemplate">
        <Grid>
            <TextBlock Text="{Binding Name}" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListFileItemContent">
        <Border Margin="-24,1,0,1" BorderThickness="2,2,2,2" Background="{Binding DisplayMode, ConverterParameter=0\,4, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}" BorderBrush="{Binding DisplayMode, ConverterParameter=1\,0, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}">
            <Grid Margin="12,2,12,2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                    <Path Data="{Binding DefaultImagePathData}" Canvas.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Stretch="Uniform" Margin="0,0,12,0" Visibility="{Binding IsDefaultImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path.Fill>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                        </Path.Fill>
                    </Path>
                    <Image HorizontalAlignment="Center" Canvas.ZIndex="1" VerticalAlignment="Center" Width="64" Height="64" Stretch="UniformToFill" Margin="0,0,12,0" Visibility="{Binding IsDefaultImage, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image.Source>
                            <BitmapImage 
        					UriSource="{Binding ThumbnailImageUri}"
        					DecodePixelHeight="64"
        					DecodePixelType="Logical"
                        />
                        </Image.Source>
                    </Image>
                    <Border Margin="0,0,12,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" BorderThickness="2" Canvas.ZIndex="1" Visibility="{Binding IsDefaultImage, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                        </Border.BorderBrush>
                    </Border>
                    <!--<Ellipse Margin="-5,-2,0,0" Height="20" Width="20" Canvas.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="White" StrokeThickness="2" Visibility="{Binding IsAvailableOffline, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Data="{Binding LocalizedVisualResources.SavedOfflineViewData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="-5,-2,0,0" Width="20" Height="20" Canvas.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Visibility="{Binding IsAvailableOffline, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path.Fill>
                            <SolidColorBrush Color="White"/>
                        </Path.Fill>
                    </Path>
                    <Ellipse Margin="-5,-2,0,0" Height="20" Width="20" Canvas.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="White" StrokeThickness="2" Visibility="{Binding IsExported, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image Source="/Assets/AppBar/link.png" Margin="-5,-2,0,0" Width="20" Height="20" Canvas.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding IsExported, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                </Grid>

                <TextBlock x:Name="txtFileName" HorizontalAlignment="Left" Text="{Binding Name}" TextTrimming="WordEllipsis" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="txtSize" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Information}" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="txtCreated" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ModificationTime}" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListFolderItemContent">
        <Border Margin="-24,1,0,1" BorderThickness="2,2,2,2" Background="{Binding DisplayMode, ConverterParameter=0\,4, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}" BorderBrush="{Binding DisplayMode, ConverterParameter=1\,0, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}">
            <Grid Margin="12,2,12,2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                    <Path Data="{Binding DefaultImagePathData}" Canvas.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Stretch="Uniform" Margin="0,0,12,0">
                        <Path.Fill>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                        </Path.Fill>
                    </Path>
                    <!--<Ellipse Margin="-5,-2,0,0" Height="20" Width="20" Canvas.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="White" StrokeThickness="2" Visibility="{Binding IsAvailableOffline, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Data="{Binding LocalizedVisualResources.SavedOfflineViewData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="-5,-2,0,0" Width="20" Height="20" Canvas.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Visibility="{Binding IsAvailableOffline, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path.Fill>
                            <SolidColorBrush Color="White"/>
                        </Path.Fill>
                    </Path>-->
                    <!--<Ellipse Margin="-5,-2,0,0" Height="20" Width="20" Canvas.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="White" StrokeThickness="2" Visibility="{Binding IsExported, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image Source="/Assets/AppBar/link.png" Margin="-5,-2,0,0" Width="20" Height="20" Canvas.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding IsExported, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                </Grid>

                <TextBlock x:Name="txtFolderName" HorizontalAlignment="Left" Text="{Binding Name}" TextTrimming="WordEllipsis" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="txtCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Information}" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="txtCreated" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CreationTime}" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
