MegaApp/MegaApp/Dialogs/ChangePasswordDialog.xaml

<ContentDialog
    x:Class="MegaApp.Dialogs.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="24"
    Style="{ThemeResource MegaContentDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="SaveButtonClick"
    SecondaryButtonClick="CancelButtonClick">
    <ContentDialog.Title>
        <TextBlock
            FontSize="24"
            Text="Change password"/>
    </ContentDialog.Title>
    
    <Grid>
        <StackPanel>
            <TextBlock 
                x:Name="Description"
                Margin="0,16,0,16"
                FontSize="14"
                Text="Enter and confirm your new password and click save."
                TextWrapping="WrapWholeWords"/>
            <PasswordBox
                x:Name="CurrentPasswordBox"
                Margin="0,0,0,24"
                FontSize="15"
                PasswordChanged="OnCurrentPasswordChanged"
                PasswordRevealMode="Peek"
                PlaceholderText="Current password"
                Style="{StaticResource MegaPasswordBoxStyle}"/>
            <PasswordBox
                x:Name="NewPasswordBox"
                FontSize="15"
                PasswordChanged="OnNewPasswordChanged"
                PasswordRevealMode="Peek"
                PlaceholderText="New password"
                Style="{StaticResource MegaPasswordBoxStyle}"/>
            <!--<Grid 
                x:Name="PasswordStrengthMeter"
                Margin="0,4,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ProgressBar 
                    x:Name="ProgressBar1"
                    Grid.Column="0" 
                    Minimum="0" 
                    Maximum="1">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{ThemeResource MegaRedColor}" Opacity="0.4"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar 
                    x:Name="ProgressBar2"
                    Grid.Column="1" 
                    Margin="1.5,0,0,0"
                    Minimum="0" 
                    Maximum="1">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{ThemeResource MegaRedColor}" Opacity="0.6"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar 
                    x:Name="ProgressBar3"
                    Grid.Column="2" 
                    Margin="1.5,0,0,0"
                    Minimum="0" 
                    Maximum="1">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{ThemeResource MegaRedColor}" Opacity="0.8"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar 
                    x:Name="ProgressBar4"
                    Grid.Column="3" 
                    Margin="1.5,0,0,0"
                    Minimum="0" 
                    Maximum="1">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{ThemeResource MegaRedColor}" Opacity="1"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>-->
            <PasswordBox
                x:Name="ConfirmNewPasswordBox"
                Margin="0,4,0,0"
                FontSize="15"
                PasswordChanged="OnConfirmNewPasswordChanged"
                PasswordRevealMode="Peek"
                PlaceholderText="Re-enter new password"
                Style="{StaticResource MegaPasswordBoxStyle}"/>
            <TextBlock 
                x:Name="ErrorMessage"
                Margin="0,8,0,0"
                FontSize="14"
                Foreground="{ThemeResource MegaRedColorBrush}"
                Text="Error message."/>
        </StackPanel>
    </Grid>
</ContentDialog>
