MegaApp/MegaApp/UserControls/FolderExplorer.xaml

<userControls:BaseFolderExplorer
    x:Class="MegaApp.UserControls.FolderExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:MegaApp.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:MegaApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:userControlsViewModels="using:MegaApp.ViewModels.UserControls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance userControlsViewModels:FolderExplorerViewModel}">

    <Grid>
        <Grid Visibility="{Binding Folder.ItemCollection.Items, Converter={StaticResource CollectionVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl Template="{StaticResource SelectAllCheckBoxWithOrderTypeAndNumberOfItems}"/>
                <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}"/>
            </Grid>
            <ListView
                x:Name="ListView"
                Grid.Row="1"
                Margin="-12,-8,12,0"
                IsMultiSelectCheckBoxEnabled="{Binding Folder.ItemCollection.IsMultiSelectActive}"
                ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                ItemTemplateSelector="{Binding Folder.NodeTemplateSelector}"
                ItemsSource="{Binding Folder.ItemCollection.Items}"
                Visibility="{Binding Folder.IsListViewMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:MultiSelect SelectedItems="{Binding Folder.ItemCollection.SelectedItems, Mode=TwoWay}" />
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding Folder.ItemCollection.SelectionChangedCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
            <GridView
                x:Name="GridView"
                Grid.Row="1"
                Margin="12,0,0,0"
                Padding="2,4"
                IsMultiSelectCheckBoxEnabled="{Binding Folder.ItemCollection.IsMultiSelectActive}"
                ItemTemplateSelector="{Binding Folder.NodeTemplateSelector}"
                ItemsSource="{Binding Folder.ItemCollection.Items}"
                Visibility="{Binding Folder.IsGridViewMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:MultiSelect SelectedItems="{Binding Folder.ItemCollection.SelectedItems, Mode=TwoWay}" />
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding Folder.ItemCollection.SelectionChangedCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </GridView>
        </Grid>
        <ContentControl 
            DataContext="{Binding Folder}" 
            Template="{StaticResource EmptyStateTemplate}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.SelectionMode" Value="Extended" />
                        <Setter Target="GridView.SelectionMode" Value="Extended" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.SelectionMode" Value="Single" />
                        <Setter Target="GridView.SelectionMode" Value="Single" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</userControls:BaseFolderExplorer>
