MegaApp/MegaApp/UserControls/SharedFolderInformationPanel.xaml

<userControls:BaseSharedFolderInformationPanel
    x:Class="MegaApp.UserControls.SharedFolderInformationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:userControlsViewModels="using:MegaApp.ViewModels.UserControls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance userControlsViewModels:SharedFolderInformationPanelViewModel}">

    <Grid DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="{StaticResource PageHeaderRowHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="SectionNameText"
                Grid.Column="0"
                Margin="24,14,0,0"
                FontSize="12"
                Foreground="{StaticResource MegaRedColorBrush}"
                Text="{x:Bind ViewModel.InformationText, Mode=OneTime}" />

            <!--<CommandBar
            x:Name="TopCommandBar"
            Grid.Column="1"
            extensions:CommandBarExtensions.HideMoreButton="True"
            Style="{StaticResource MegaCommandBarStyle}">
            <AppBarButton
                Command="{Binding PreviewCommand}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding PreviewText}"
                Visibility="{Binding IsImage, Converter={StaticResource BoolToVisibilityConverter}}">
                <AppBarButton.Icon>
                    <PathIcon 
                        Data="{Binding PreviewImagePathData, Mode=OneTime}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding DownloadCommand}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding DownloadText}">
                <AppBarButton.Icon>
                    <PathIcon 
                        Data="{Binding DownloadPathData, Mode=OneTime}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding CopyOrMoveCommand}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding CopyOrMoveText}">
                <AppBarButton.Icon>
                    <PathIcon 
                        Data="{Binding CopyOrMovePathData, Mode=OneTime}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding RenameCommand}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding RenameText}">
                <AppBarButton.Icon>
                    <PathIcon 
                        Data="{Binding RenamePathData, Mode=OneTime}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding RemoveCommand}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding RemoveText}">
                <AppBarButton.Icon>
                    <PathIcon 
                        Data="{Binding RubbishBinPathData, Mode=OneTime}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>-->
        </Grid>

        <Pivot
            x:Name="PivotControl"
            Grid.Row="1"
            HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"
            Margin="12,0">
            <PivotItem x:Name="DetailsPivot" Header="{x:Bind ViewModel.DetailsText}">
                <ScrollViewer Margin="-24,0" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Margin="24,32,24,44"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Path
                                Grid.Column="0"
                                Height="60" Width="60"
                                Data="{x:Bind ViewModel.SharedFolder.DefaultImagePathData, Mode=OneWay}"
                                Stretch="Uniform"
                                Visibility="{x:Bind ViewModel.SharedFolder.PreviewImageUri, Converter={StaticResource InverseStringVisibilityConverter}}">
                                <Path.Fill>
                                    <SolidColorBrush Color="{ThemeResource MegaAppForeground}" />
                                </Path.Fill>
                            </Path>
                            <TextBlock
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                FontSize="18"
                                Text="{x:Bind ViewModel.SharedFolder.Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center" />
                        </Grid>
                        
                        <RelativePanel Grid.Row="2" Margin="24,12">
                            <TextBlock
                                x:Name="SizeLabelText"
                                Opacity="0.4"
                                Text="{x:Bind ViewModel.SizeLabelText, Mode=OneTime}" />
                            <TextBlock x:Name="SizeText" Text="{x:Bind ViewModel.SharedFolder.SizeText, Mode=OneWay}" />
                            <TextBlock
                                x:Name="ContentsLabelText"
                                Opacity="0.4"
                                Text="{x:Bind ViewModel.ContentsLabelText, Mode=OneTime}" />
                            <TextBlock x:Name="ContentsText" Text="{x:Bind ViewModel.SharedFolder.Information, Mode=OneWay}" />
                            <TextBlock
                                x:Name="CreatedLabelText"
                                Opacity="0.4"
                                Text="{x:Bind ViewModel.CreatedLabelText, Mode=OneWay}" />
                            <TextBlock x:Name="CreationDate" Text="{x:Bind ViewModel.SharedFolder.CreationTime, Mode=OneWay}" />
                            <TextBlock
                                x:Name="ModifiedLabelText"
                                Opacity="0.4"
                                Text="{x:Bind ViewModel.ModifiedLabelText, Mode=OneWay}" />
                            <TextBlock x:Name="ModificationDate" Text="{x:Bind ViewModel.SharedFolder.ModificationTime, Mode=OneWay}" />

                            <TextBlock
                                x:Name="SharedToLabelText"
                                Opacity="0.4"
                                Text="{x:Bind ViewModel.SharedToLabelText, Mode=OneTime}"
                                Visibility="{Binding IsInShare, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                            <TextBlock
                                x:Name="Contacts"
                                Text="{x:Bind ViewModel.SharedFolder.ContactsText, Mode=OneWay}"
                                Visibility="{Binding IsInShare, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                            <TextBlock
                                x:Name="FolderLocationLabelText"
                                Opacity="0.4"
                                Text="{x:Bind ViewModel.FolderLocationLabelText, Mode=OneTime}"
                                Visibility="{Binding IsInShare, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                            <TextBlock
                                x:Name="FolderLocation"
                                Text="{x:Bind ViewModel.SharedFolder.FolderLocation, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Visibility="{Binding IsInShare, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                            <TextBlock
                                x:Name="OwnerLabelText"
                                Opacity="0.4"
                                Text="{x:Bind ViewModel.OwnerLabelText, Mode=OneTime}"
                                Visibility="{Binding IsInShare, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock
                                x:Name="Owner"
                                Text="{x:Bind ViewModel.SharedFolder.Owner, Mode=OneWay}"
                                Visibility="{Binding IsInShare, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock
                                x:Name="PermissionsLabelText"
                                Opacity="0.4"
                                Text="{x:Bind ViewModel.PermissionsLabelText, Mode=OneTime}"
                                Visibility="{Binding IsInShare, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Grid 
                                x:Name="Permissions"
                                Visibility="{Binding IsInShare, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Height="12" Width="12"
                                    Margin="4,0,12,0"
                                    Data="{x:Bind ViewModel.SharedFolder.AccessLevelPathData, Mode=OneWay}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="Uniform" >
                                    <Path.Fill>
                                        <SolidColorBrush Color="{ThemeResource MegaAppForeground}" />
                                    </Path.Fill>
                                </Path>
                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="{x:Bind ViewModel.SharedFolder.AccessLevelText, Mode=OneWay}" />
                            </Grid>
                        </RelativePanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem 
                x:Name="LinkPivot" 
                Header="{x:Bind ViewModel.LinkText}">
                <ScrollViewer Margin="-24,0" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,0,0,48">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="24,20,24,0"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="24"
                                FontWeight="SemiLight"
                                Text="{Binding Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Margin="0,18,0,0"
                                FontSize="16"
                                Opacity="0.4"
                                Text="{Binding EnableLinkText, Mode=OneTime}" />
                            <ToggleSwitch
                                x:Name="PART_EnableLinkSwitch"
                                Margin="0,12,0,0"
                                IsOn="{Binding IsExported, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="24,12,24,0"
                            Orientation="Vertical"
                            Visibility="{Binding IsExported, Converter={StaticResource BoolToVisibilityConverter}}">
                            <RadioButton
                                x:Name="PART_LinkWithoutKeyRadioButton"
                                VerticalAlignment="Center"
                                Content="{Binding LinkWithoutKeyLabelText, Mode=OneTime}" />
                            <RadioButton
                                x:Name="PART_DecryptionKeyRadioButton"
                                VerticalAlignment="Center"
                                Content="{Binding DecryptionKeyLabelText, Mode=OneTime}" />
                            <RadioButton
                                x:Name="PART_LinkWithKeyRadioButton"
                                VerticalAlignment="Center"
                                Content="{Binding LinkWithKeyLabelText, Mode=OneTime}"
                                IsChecked="True" />
                            <TextBlock
                                Margin="0,20,0,0"
                                FontSize="16"
                                Opacity="0.4"
                                Text="{Binding SetLinkExpirationDateText, Mode=OneTime}" />
                            <StackPanel Margin="0,18" Orientation="Horizontal">
                                <ToggleSwitch
                                    x:Name="PART_EnableLinkExpirationDateSwitch"
                                    IsEnabled="{Binding AccountDetails.IsProAccount}"
                                    IsOn="{Binding LinkWithExpirationTime}" />
                                <CalendarDatePicker
                                    x:Name="PART_ExpirationDateCalendarDatePicker"
                                    DateFormat="{}{day.integer(2)}‎/‎{month.integer(2)}‎/‎{year.full}"
                                    IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                        <Grid
                            Grid.Row="2"
                            Margin="24,20,24,0"
                            Visibility="{Binding ExportLink, Converter={StaticResource StringVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,12"
                                Background="{ThemeResource MegaAppBackgroundBrush}"
                                BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Opacity="0.4" Color="{ThemeResource MegaAppForeground}" />
                                </Border.BorderBrush>
                                <StackPanel Margin="12">
                                    <TextBlock x:Name="PART_ExportLinkBorderTitle" Foreground="{ThemeResource MegaRedColorBrush}" />
                                    <TextBlock Text="{Binding ExportLink, Mode=OneWay}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                            <Button
                                x:Name="PART_CopyLinkButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center">
                                <TextBlock Text="{Binding CopyText, Mode=OneTime}" />
                            </Button>
                            <Button
                                x:Name="PART_ShareLinkButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center">
                                <TextBlock Text="{Binding ShareText, Mode=OneTime}" />
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <!--<CommandBar
            x:Name="BottomCommandBar"
            Grid.Row="2"
            Style="{StaticResource MegaCommandBarStyle}">
            <AppBarButton
                Command="{Binding PreviewCommand}"
                Label="{Binding PreviewText}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding PreviewText}"
                Visibility="{Binding IsImage, Converter={StaticResource BoolToVisibilityConverter}}">
                <AppBarButton.Icon>
                    <PathIcon 
                        Data="{Binding PreviewImagePathData, Mode=OneTime}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding DownloadCommand}"
                Label="{Binding DownloadText}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding DownloadText}">
                <AppBarButton.Icon>
                    <PathIcon 
                        Data="{Binding DownloadPathData, Mode=OneTime}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding RemoveCommand}"
                Label="{Binding RemoveText}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding RemoveText}">
                <AppBarButton.Icon>
                    <PathIcon 
                        Data="{Binding RubbishBinPathData, Mode=OneTime}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Command="{Binding CopyOrMoveCommand}"
                    Label="{Binding CopyOrMoveText}"
                    ToolTipService.ToolTip="{Binding CopyOrMoveText}">
                    <AppBarButton.Icon>
                        <PathIcon 
                            Data="{Binding CopyOrMovePathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Command="{Binding RenameCommand}"
                    Label="{Binding RenameText}"
                    ToolTipService.ToolTip="{Binding RenameText}">
                    <AppBarButton.Icon>
                        <PathIcon 
                            Data="{Binding RenamePathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Command="{Binding Parent.CloseNodeDetailsCommand}"
                    Icon="Cancel"
                    Label="{Binding CancelText}"
                    ToolTipService.ToolTip="{Binding CancelText}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRow.Height" Value="{StaticResource PageHeaderRowHeight}" />
                        <Setter Target="SectionNameText.Margin" Value="24,14,0,0" />
                        <Setter Target="PivotControl.Margin" Value="12,0" />
                        <!--<Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRow.Height" Value="Auto" />
                        <Setter Target="SectionNameText.Margin" Value="64,14,0,0" />
                        <Setter Target="PivotControl.Margin" Value="0,0" />
                        <Setter Target="PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                        <!--<Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                        <Setter Target="ContentsLabelText.(RelativePanel.Below)" Value="SizeLabelText" />
                        <Setter Target="CreatedLabelText.(RelativePanel.Below)" Value="ContentsLabelText" />
                        <Setter Target="ModifiedLabelText.(RelativePanel.Below)" Value="CreatedLabelText" />
                        <Setter Target="SharedToLabelText.(RelativePanel.Below)" Value="ModifiedLabelText" />
                        <Setter Target="FolderLocation.(RelativePanel.Below)" Value="SharedToLabelText" />
                        <Setter Target="OwnerLabelText.(RelativePanel.Below)" Value="ModifiedLabelText" />
                        <Setter Target="PermissionsLabelText.(RelativePanel.Below)" Value="OwnerLabelText" />
                        <Setter Target="SizeText.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="ContentsText.(RelativePanel.Below)" Value="SizeText" />
                        <Setter Target="ContentsText.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="CreationDate.(RelativePanel.Below)" Value="ContentsText" />
                        <Setter Target="CreationDate.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="ModificationDate.(RelativePanel.Below)" Value="CreationDate" />
                        <Setter Target="ModificationDate.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="Contacts.(RelativePanel.Below)" Value="ModificationDate" />
                        <Setter Target="Contacts.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="FolderLocation.(RelativePanel.Below)" Value="Owner" />
                        <Setter Target="FolderLocation.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="Owner.(RelativePanel.Below)" Value="ModificationDate" />
                        <Setter Target="Owner.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="Permissions.(RelativePanel.Below)" Value="Owner" />
                        <Setter Target="Permissions.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PivotControl.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                        <Setter Target="SizeText.(RelativePanel.Below)" Value="SizeLabelText" />
                        <Setter Target="ContentsLabelText.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="ContentsText.(RelativePanel.Below)" Value="ContentsLabelText" />
                        <Setter Target="ContentsText.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="CreatedLabelText.(RelativePanel.Below)" Value="SizeText" />
                        <Setter Target="CreatedLabelText.Margin" Value="0,36,0,0" />
                        <Setter Target="CreationDate.(RelativePanel.Below)" Value="CreatedLabelText" />
                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignBottomWith)" Value="CreatedLabelText" />
                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="ModificationDate.(RelativePanel.Below)" Value="ModifiedLabelText" />
                        <Setter Target="ModificationDate.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="SharedToLabelText.(RelativePanel.Below)" Value="ModificationDate" />
                        <Setter Target="SharedToLabelText.Margin" Value="0,36,0,0" />
                        <Setter Target="Contacts.(RelativePanel.Below)" Value="SharedToLabelText" />
                        <Setter Target="FolderLocationLabelText.(RelativePanel.AlignBottomWith)" Value="SharedToLabelText" />
                        <Setter Target="FolderLocationLabelText.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="FolderLocation.(RelativePanel.Below)" Value="FolderLocationLabelText" />
                        <Setter Target="FolderLocation.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="OwnerLabelText.(RelativePanel.Below)" Value="ModificationDate" />
                        <Setter Target="OwnerLabelText.Margin" Value="0,36,0,0" />
                        <Setter Target="Owner.(RelativePanel.Below)" Value="OwnerLabelText" />
                        <Setter Target="PermissionsLabelText.(RelativePanel.AlignBottomWith)" Value="OwnerLabelText" />
                        <Setter Target="PermissionsLabelText.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="Permissions.(RelativePanel.Below)" Value="PermissionsLabelText" />
                        <Setter Target="Permissions.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SizeText.(RelativePanel.Below)" Value="SizeLabelText" />
                        <Setter Target="ContentsLabelText.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="ContentsText.(RelativePanel.Below)" Value="ContentsLabelText" />
                        <Setter Target="ContentsText.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="CreatedLabelText.(RelativePanel.Below)" Value="SizeText" />
                        <Setter Target="CreatedLabelText.Margin" Value="0,36,0,0" />
                        <Setter Target="CreationDate.(RelativePanel.Below)" Value="CreatedLabelText" />
                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignBottomWith)" Value="CreatedLabelText" />
                        <Setter Target="ModifiedLabelText.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="ModificationDate.(RelativePanel.Below)" Value="ModifiedLabelText" />
                        <Setter Target="ModificationDate.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="SharedToLabelText.(RelativePanel.Below)" Value="ModificationDate" />
                        <Setter Target="SharedToLabelText.Margin" Value="0,36,0,0" />
                        <Setter Target="Contacts.(RelativePanel.Below)" Value="SharedToLabelText" />
                        <Setter Target="FolderLocationLabelText.(RelativePanel.AlignBottomWith)" Value="SharedToLabelText" />
                        <Setter Target="FolderLocationLabelText.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="FolderLocation.(RelativePanel.Below)" Value="FolderLocationLabelText" />
                        <Setter Target="FolderLocation.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="OwnerLabelText.(RelativePanel.Below)" Value="ModificationDate" />
                        <Setter Target="OwnerLabelText.Margin" Value="0,36,0,0" />
                        <Setter Target="Owner.(RelativePanel.Below)" Value="OwnerLabelText" />
                        <Setter Target="PermissionsLabelText.(RelativePanel.AlignBottomWith)" Value="OwnerLabelText" />
                        <Setter Target="PermissionsLabelText.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                        <Setter Target="Permissions.(RelativePanel.Below)" Value="PermissionsLabelText" />
                        <Setter Target="Permissions.(RelativePanel.AlignLeftWith)" Value="ContentsLabelText" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</userControls:BaseSharedFolderInformationPanel>
