MegaApp/MegaApp/UserControls/SharedFolderContentPanel.xaml

<userControls:BaseSharedFolderContentPanel
    x:Class="MegaApp.UserControls.SharedFolderContentPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:MegaApp.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:MegaApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:userControlsViewModels="using:MegaApp.ViewModels.UserControls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance userControlsViewModels:SharedFolderContentPanelViewModel}">

    <Grid DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageHeaderRowHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="SectionNameText"
                Grid.Column="0"
                Margin="24,14,0,0"
                FontSize="12"
                Foreground="{StaticResource MegaRedColorBrush}"
                Text="{x:Bind ViewModel.SectionNameText, Mode=OneWay}" />

            <Grid x:Name="TopCommandBar" Grid.Column="1" Background="Transparent">
                <CommandBar extensions:CommandBarExtensions.HideMoreButton="{x:Bind ViewModel.SharedFolder.ItemCollection.OnlyOneSelectedItem, Converter={StaticResource InverseBoolConverter}}">
                    <AppBarButton
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Label="{x:Bind ViewModel.MultiSelectText, Mode=OneTime}"                        
                        ToolTipService.ToolTip="{x:Bind ViewModel.MultiSelectText, Mode=OneTime}"
                        Command="{Binding SharedFolder.ItemCollection.MultiSelectCommand}"
                        Visibility="{Binding SharedFolder.ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{x:Bind ViewModel.MultiSelectPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <!--  PERMANENT TOP COMMAND BAR (ALL DEVICES)  -->
            <CommandBar
                Grid.Column="2"
                Background="Transparent"
                extensions:CommandBarExtensions.HideMoreButton="True"
                IsEnabled="{x:Bind ViewModel.SharedFolder.ItemCollection.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}">
                <AppBarSeparator 
                    x:Name="PermanentTopCommandBarSeparator"
                    Margin="-12,0"
                    VerticalAlignment="Center"/>
                <AppBarButton
                    x:Name="BtnSort"
                    Click="OnSortClick"
                    Label="{x:Bind ViewModel.SortByText}"
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.SortByText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{x:Bind ViewModel.SortByPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="BtnChangeView"
                    Command="{Binding SharedFolder.ChangeViewCommand}"
                    Label="{Binding SharedFolder.NextViewButtonLabelText}"
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    ToolTipService.ToolTip="{Binding SharedFolder.NextViewButtonLabelText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding SharedFolder.NextViewButtonPathData, Mode=OneWay}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid 
            Grid.Row="1"
            Background="Transparent"
            Margin="24,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="20"
                Text="{x:Bind ViewModel.SharedFolderNode.Name, Mode=OneWay}" />

            <userControls:FolderExplorer
                Grid.Row="1"
                Margin="0,12,0,0"
                Background="{StaticResource MegaAppBackgroundBrush}"
                Foreground="{StaticResource MegaAppForegroundBrush}"
                Folder="{x:Bind ViewModel.SharedFolder, Mode=OneWay}"/>
        </Grid>

        <Grid x:Name="BottomCommandBar" Grid.Row="2">
            <CommandBar Style="{StaticResource MegaCommandBarStyle}">
                <AppBarButton
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Label="{x:Bind ViewModel.MultiSelectText, Mode=OneTime}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.MultiSelectText, Mode=OneTime}"
                    Command="{Binding SharedFolder.ItemCollection.MultiSelectCommand}"
                    IsEnabled="{x:Bind ViewModel.SharedFolder.ItemCollection.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{x:Bind ViewModel.MultiSelectPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="24,14,0,0" />
                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="PermanentTopCommandBarSeparator.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="64,14,0,0" />
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="PermanentTopCommandBarSeparator.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</userControls:BaseSharedFolderContentPanel>
