MegaApp/MegaApp/Views/CloudDrivePage.xaml

<views:BaseCloudDrivePage
    x:Class="MegaApp.Views.CloudDrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:MegaApp.Behaviors"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:views="using:MegaApp.Views"
    d:DataContext="{d:DesignInstance viewModels:CloudDriveViewModel}"
    mc:Ignorable="d">

    <!--  PAGE RESOURCES  -->
    <Page.Resources>
        <CollectionViewSource
            x:Name="CameraUploadsCollection"
            IsSourceGrouped="true"
            ItemsPath="ItemCollection.Items"
            Source="{Binding CameraUploads.Items}" />
    </Page.Resources>

    <SplitView
        x:Name="NodeDetailsSplitView"
        DisplayMode="Inline"
        IsPaneOpen="False"
        PanePlacement="Right">
        <SplitView.Pane>
            <userControls:NodeDetailsPanel
                x:Name="NodeDetailsPanelControl"
                Background="{StaticResource MegaAppBackgroundBrush}"
                Foreground="{StaticResource MegaAppForegroundBrush}"
                Node="{Binding ActiveFolderView.FocusedNode}" />
        </SplitView.Pane>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageHeaderRowHeight}" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="TopRowGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="SectionNameText"
                    Grid.Row="0" Grid.Column="0"
                    Margin="24,14,0,0"
                    FontSize="12"
                    Foreground="{StaticResource MegaRedColorBrush}"
                    Text="{Binding CloudDriveNameText, Mode=OneTime}" />

                <!--  TOP COMMAND BAR AREA (ONLY DESKTOP)  -->
                <Grid
                    x:Name="TopCommandBar"
                    Grid.Row="0"
                    Grid.Column="1">
                    <CommandBar
                        Background="Transparent"
                        extensions:CommandBarExtensions.HideMoreButton="True"
                        Visibility="{Binding ActiveFolderView.CurrentViewState, ConverterParameter=CopyOrMove, Converter={StaticResource InverseFolderContentViewStateToVisibilityConverter}}">
                        <AppBarButton
                            DataContext="{Binding ActiveFolderView}"
                            Click="OnButtonClick"
                            Command="{Binding AddFolderCommand}"
                            Label="{Binding AddFolderText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding AddFolderText, Mode=OneTime}"
                            Visibility="{Binding Folder, ConverterParameter='newfolder', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding AddFolderPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            DataContext="{Binding ActiveFolderView}"
                            Click="OnButtonClick"
                            Command="{Binding UploadCommand}"
                            Label="{Binding UploadText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding UploadText, Mode=OneTime}"
                            Visibility="{Binding Folder, ConverterParameter='upload', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding UploadPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            DataContext="{Binding ActiveFolderView}"
                            Click="OnButtonClick"
                            Command="{Binding DownloadCommand}"
                            Label="{Binding DownloadText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding DownloadText, Mode=OneTime}"
                            Visibility="{Binding Folder, ConverterParameter='download', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding DownloadPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            DataContext="{Binding ActiveFolderView}"
                            Click="OnButtonClick"
                            Command="{Binding CopyOrMoveCommand}"
                            Label="{Binding CopyOrMoveText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding CopyOrMoveText, Mode=OneTime}"
                            Visibility="{Binding Folder, ConverterParameter='copyormove', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding CopyOrMovePathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            DataContext="{Binding ActiveFolderView}"
                            Click="OnButtonClick"
                            Command="{Binding RemoveCommand}"
                            Label="{Binding RemoveText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding RemoveText, Mode=OneTime}"
                            Visibility="{Binding Folder, ConverterParameter='remove', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding RubbishBinPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="OnButtonClick"
                            Command="{Binding CleanRubbishBinCommand}"
                            IsEnabled="{Binding IsRubbishBinEmpty, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                            Label="{Binding EmptyRubbishBinText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding EmptyRubbishBinText, Mode=OneTime}"
                            Visibility="{Binding ActiveFolderView.Folder, ConverterParameter='clean', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding EmptyRubbishBinPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            DataContext="{Binding ActiveFolderView}"
                            Command="{Binding ItemCollection.MultiSelectCommand}"
                            Label="{Binding MultiSelectText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding MultiSelectText, Mode=OneTime}"
                            Visibility="{Binding ItemCollection.IsMultiSelectActive, Mode=OneWay}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>

                    <!--  COPY OR MOVE TOP COMMAND BAR (DESKTOP ONLY)  -->
                    <CommandBar
                        extensions:CommandBarExtensions.HideMoreButton="True"
                        Background="Transparent"
                        DataContext="{Binding ActiveFolderView}"
                        Visibility="{Binding CurrentViewState, ConverterParameter=CopyOrMove, Converter={StaticResource FolderContentViewStateToVisibilityConverter}}">
                        <AppBarButton
                            Click="OnButtonClick"
                            Command="{Binding AddFolderCommand}"
                            Label="{Binding AddFolderText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding AddFolderText, Mode=OneTime}"
                            Visibility="{Binding Folder, ConverterParameter='newfolder', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding AddFolderPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="OnButtonClick"
                            Command="{Binding AcceptCopyCommand}"
                            Label="{Binding CopyText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding CopyText, Mode=OneTime}"
                            Visibility="{Binding Type, ConverterParameter=CameraUploads, Converter={StaticResource InverseContainerTypeToVisibilityConverter}}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding CopyOrMovePathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="OnButtonClick"
                            Command="{Binding AcceptMoveCommand}"
                            Label="{Binding MoveText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding MoveText, Mode=OneTime}"
                            Visibility="{Binding Type, ConverterParameter=CameraUploads, Converter={StaticResource InverseContainerTypeToVisibilityConverter}}">
                            <Viewbox MaxWidth="14" MaxHeight="14">
                                <SymbolIcon Symbol="MoveToFolder" />
                            </Viewbox>
                        </AppBarButton>
                        <AppBarButton
                            Click="OnButtonClick"
                            Command="{Binding CancelCopyOrMoveCommand}"
                            Label="{Binding CancelText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding CancelPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>

                <!--  PERMANENT TOP COMMAND BAR (ALL DEVICES)  -->
                <CommandBar
                    Grid.Row="0"
                    Grid.Column="2"
                    extensions:CommandBarExtensions.HideMoreButton="True"
                    Background="Transparent"
                    DataContext="{Binding ActiveFolderView}"
                    IsEnabled="{Binding IsEmpty, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                    Visibility="{Binding Type, ConverterParameter=CameraUploads, Converter={StaticResource InverseContainerTypeToVisibilityConverter}}">
                    <AppBarSeparator 
                        x:Name="PermanentTopCommandBarSeparator"
                        Margin="-12,0"
                        VerticalAlignment="Center"/>
                    <AppBarButton
                        x:Name="BtnSort"
                        Click="OnSortClick"
                        Label="{Binding SortByText}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding SortByText}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding SortByPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="BtnChangeView"
                        Click="OnButtonClick"
                        Command="{Binding ChangeViewCommand}"
                        Label="{Binding NextViewButtonLabelText}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding NextViewButtonLabelText}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding NextViewButtonPathData, Mode=OneWay}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
            <Grid Grid.Row="1" Margin="12,0,0,0">
                <Pivot
                    x:Name="MainPivot"
                    HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"
                    SelectionChanged="OnPivotSelectionChanged">
                    <PivotItem
                        x:Name="CloudDrivePivot"
                        CacheMode="{x:Null}"
                        Header="{Binding CloudDriveNameText}">
                        <userControls:FolderExplorer
                            x:Name="CloudDriveExplorer"
                            Background="{StaticResource MegaAppBackgroundBrush}"
                            Foreground="{StaticResource MegaAppForegroundBrush}"
                            Folder="{x:Bind ViewModel.CloudDrive, Mode=OneWay}"/>
                    </PivotItem>
                    <PivotItem
                        x:Name="CameraUploadsPivot"
                        CacheMode="{x:Null}"
                        Header="{Binding CameraUploadsNameText}">
                        <Grid
                            x:Name="CameraUploadsRoot"
                            Margin="{StaticResource RootGridMargin}"
                            Background="Transparent"
                            DataContext="{Binding CameraUploads}">
                            <Grid Visibility="{Binding ItemCollection.HasItems, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ContentControl Template="{StaticResource SelectAllCheckBoxWithOrderTypeAndNumberOfItems}"/>
                                    <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}"/>
                                </Grid>
                                <SemanticZoom
                                    Grid.Row="1"
                                    Margin="-12,-12,-12,0"
                                    ScrollViewer.ZoomMode="Enabled">
                                    <SemanticZoom.ZoomedOutView>
                                        <ListView
                                            ItemTemplate="{StaticResource CameraUploadsGroupItem}" 
                                            ItemsSource="{x:Bind CameraUploadsCollection.View.CollectionGroups}" />
                                    </SemanticZoom.ZoomedOutView>
                                    <SemanticZoom.ZoomedInView>
                                        <GridView
                                            x:Name="GridViewCameraUploads"
                                            Margin="12,0,0,0"
                                            Padding="2,4"
                                            Background="{StaticResource MegaAppBackgroundBrush}"
                                            DoubleTapped="OnItemDoubleTapped"
                                            IsMultiSelectCheckBoxEnabled="{Binding ItemCollection.IsMultiSelectActive}"
                                            ItemTemplate="{StaticResource CameraUploadsGridViewFileItemContent}"
                                            ItemsSource="{Binding Source={StaticResource CameraUploadsCollection}}"
                                            Tapped="OnItemTapped">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:MultiSelect SelectedItems="{Binding ItemCollection.SelectedItems, Mode=TwoWay}" />
                                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                                    <core:EventTriggerBehavior.Actions>
                                                        <core:InvokeCommandAction Command="{Binding ItemCollection.SelectionChangedCommand}" />
                                                    </core:EventTriggerBehavior.Actions>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <GridView.GroupStyle>
                                                <GroupStyle
                                                    HeaderContainerStyle="{StaticResource MegaGroupGridViewHeaderItemStyle}"
                                                    HeaderTemplate="{StaticResource CameraUploadsGroupHeader}"
                                                    HidesIfEmpty="True" />
                                            </GridView.GroupStyle>
                                        </GridView>
                                    </SemanticZoom.ZoomedInView>
                                </SemanticZoom>
                            </Grid>
                            <userControls:TogglePanel
                                x:Name="CameraUploadsTogglePanelControl"
                                VerticalAlignment="Center"
                                Background="{StaticResource MegaAppBackgroundBrush}"
                                Foreground="{StaticResource MegaAppForegroundBrush}"
                                HeaderText="{Binding EmptyContentHeaderText, Mode=OneTime}"
                                IsOn="{Binding CameraUploadsTaskIsOn, Mode=TwoWay}"
                                IsVisible="{Binding ItemCollection.HasItems, Converter={StaticResource InverseBoolConverter}}"
                                SubHeaderMargin="0,14,0,28"
                                SubHeaderText="{Binding EmptyContentSubHeaderText, Mode=OneTime}">
                                <userControls:TogglePanel.SubHeaderForeground>
                                    <SolidColorBrush Opacity="0.6" Color="{ThemeResource MegaAppForeground}" />
                                </userControls:TogglePanel.SubHeaderForeground>
                            </userControls:TogglePanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem
                        x:Name="RubbishBinPivot"
                        CacheMode="{x:Null}"
                        Header="{Binding RubbishBinNameText}">
                        <userControls:FolderExplorer
                            x:Name="RubbishBinExplorer"
                            Background="{StaticResource MegaAppBackgroundBrush}"
                            Foreground="{StaticResource MegaAppForegroundBrush}"
                            Folder="{x:Bind ViewModel.RubbishBin, Mode=OneWay}"/>
                    </PivotItem>
                </Pivot>
            </Grid>

            <!--  BOTTOM COMMAND BAR AREA (MOBILE DEVICES)  -->
            <Grid x:Name="BottomCommandBar" Grid.Row="2">
                <CommandBar 
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding ActiveFolderView.CurrentViewState, ConverterParameter=CopyOrMove, Converter={StaticResource InverseFolderContentViewStateToVisibilityConverter}}">
                    <AppBarButton
                        DataContext="{Binding ActiveFolderView}"
                        Click="OnButtonClick"
                        Command="{Binding AddFolderCommand}"
                        Label="{Binding AddFolderText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding AddFolderText, Mode=OneTime}"
                        Visibility="{Binding Folder, ConverterParameter='newfolder', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding AddFolderPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        DataContext="{Binding ActiveFolderView}"
                        Click="OnButtonClick"
                        Command="{Binding UploadCommand}"
                        Label="{Binding UploadText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding UploadText, Mode=OneTime}"
                        Visibility="{Binding Folder, ConverterParameter='upload', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding UploadPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        DataContext="{Binding ActiveFolderView}"
                        Click="OnButtonClick"
                        Command="{Binding DownloadCommand}"
                        Label="{Binding DownloadText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding DownloadText, Mode=OneTime}"
                        Visibility="{Binding Folder, ConverterParameter='download', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding DownloadPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        DataContext="{Binding ActiveFolderView}"
                        Click="OnButtonClick"
                        Command="{Binding CopyOrMoveCommand}"
                        Label="{Binding CopyOrMoveText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding CopyOrMoveText, Mode=OneTime}"
                        Visibility="{Binding Folder, ConverterParameter='copyormove', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding CopyOrMovePathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        DataContext="{Binding ActiveFolderView}"
                        Click="OnButtonClick"
                        Command="{Binding RemoveCommand}"
                        Label="{Binding RemoveText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding RemoveText, Mode=OneTime}"
                        Visibility="{Binding Folder, ConverterParameter='remove', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding RubbishBinPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding CleanRubbishBinCommand}"
                        IsEnabled="{Binding IsRubbishBinEmpty, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                        Label="{Binding EmptyRubbishBinText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding EmptyRubbishBinText, Mode=OneTime}"
                        Visibility="{Binding ActiveFolderView.Folder, ConverterParameter='clean', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding EmptyRubbishBinPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        DataContext="{Binding ActiveFolderView}"
                        Click="OnButtonClick"
                        Command="{Binding ItemCollection.MultiSelectCommand}"
                        IsEnabled="{Binding IsEmpty, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                        Label="{Binding MultiSelectText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding MultiSelectText, Mode=OneTime}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <!--  COPY OR MOVE BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
                <CommandBar
                    DataContext="{Binding ActiveFolderView}"
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding CurrentViewState, ConverterParameter=CopyOrMove, Converter={StaticResource FolderContentViewStateToVisibilityConverter}}">
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding AddFolderCommand}"
                        Label="{Binding AddFolderText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding AddFolderText, Mode=OneTime}"
                        Visibility="{Binding Type, ConverterParameter=CloudDrive, Converter={StaticResource ContainerTypeToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding AddFolderPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding AcceptCopyCommand}"
                        Label="{Binding CopyText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding CopyText, Mode=OneTime}"
                        Visibility="{Binding Type, ConverterParameter=CameraUploads, Converter={StaticResource InverseContainerTypeToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding CopyPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding AcceptMoveCommand}"
                        Label="{Binding MoveText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding MoveText, Mode=OneTime}"
                        Visibility="{Binding Type, ConverterParameter=CameraUploads, Converter={StaticResource InverseContainerTypeToVisibilityConverter}}">
                        <Viewbox MaxWidth="14" MaxHeight="14">
                            <SymbolIcon Symbol="MoveToFolder" />
                        </Viewbox>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding CancelCopyOrMoveCommand}"
                        Label="{Binding CancelText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding CancelPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridViewCameraUploads.SelectionMode" Value="Extended" />
                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="PermanentTopCommandBarSeparator.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridViewCameraUploads.SelectionMode" Value="None" />
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="PermanentTopCommandBarSeparator.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="64,14,0,0" />
                        <Setter Target="NodeDetailsSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="CameraUploadsTogglePanelControl.Padding" Value="16, 18, 0, 16" />
                        <Setter Target="CameraUploadsTogglePanelControl.ToggleAlignment" Value="Below" />
                        <Setter Target="CameraUploadsTogglePanelControl.VerticalContentAlignment" Value="Center" />
                        <Setter Target="CameraUploadsTogglePanelControl.HeaderFontSize" Value="24" />
                        <Setter Target="CameraUploadsTogglePanelControl.SubHeaderFontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="24,14,0,0" />
                        <Setter Target="NodeDetailsSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="CameraUploadsTogglePanelControl.Padding" Value="97, 0, 0, 16" />
                        <Setter Target="CameraUploadsTogglePanelControl.ToggleAlignment" Value="Below" />
                        <Setter Target="CameraUploadsTogglePanelControl.VerticalContentAlignment" Value="Center" />
                        <Setter Target="CameraUploadsTogglePanelControl.HeaderFontSize" Value="24" />
                        <Setter Target="CameraUploadsTogglePanelControl.SubHeaderFontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NodeDetailsSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="CameraUploadsTogglePanelControl.Padding" Value="178, 0, 0, 16" />
                        <Setter Target="CameraUploadsTogglePanelControl.ToggleAlignment" Value="Below" />
                        <Setter Target="CameraUploadsTogglePanelControl.VerticalContentAlignment" Value="Center" />
                        <Setter Target="CameraUploadsTogglePanelControl.HeaderFontSize" Value="44" />
                        <Setter Target="CameraUploadsTogglePanelControl.SubHeaderFontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </SplitView>
</views:BaseCloudDrivePage>