MegaApp/MegaApp/Views/ConfirmAccountPage.xaml

<views:BaseConfirmAccountPage
    x:Class="MegaApp.Views.ConfirmAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MegaApp.Views"
    xmlns:viewModels="using:MegaApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ConfirmAccountViewModel}"
    Background="{StaticResource MegaAppBackground}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MegaAppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentPresenter ContentTemplate="{StaticResource MegaPageHeaderLogo}" Margin="10,0,0,0" 
                          VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Grid Grid.Row="1" Margin="10,18,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="12,0,0,8" Text="{Binding ConfirmYourAccountTitleText}" TextWrapping="Wrap" FontSize="24" />
            <StackPanel x:Name="ContentPanel" Margin="12,12,12,0" Grid.Row="1">
                <TextBlock Margin="0,0,0,20" Text="{Binding ConfirmYourAccountText}" TextWrapping="Wrap" FontSize="16" Opacity="0.6" />
                <TextBox x:Name="TxtEmail" Height="40" Margin="0,0,0,8" Style="{StaticResource MegaTextBoxStyle}" TextWrapping="NoWrap" 
                     PlaceholderText="{Binding EmailWatermarkText}" Text="{Binding Email, Mode=TwoWay}" 
                     IsEnabled="{Binding ControlState}" IsReadOnly="True" InputScope="EmailNameOrAddress" TabIndex="0" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="TxtPassword" Height="40" Style="{StaticResource MegaPasswordBoxStyle}" PasswordRevealMode="Peek" 
                         PlaceholderText="{Binding PasswordWatermarkText}" Password="{Binding Password, Mode=TwoWay}" 
                         IsEnabled="{Binding ControlState}" TabIndex="1"/>
            </StackPanel>
        </Grid>        
	</Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MegaAppBarBackground}" 
                    Foreground="{StaticResource MegaAppBarForeground}" 
                    HorizontalContentAlignment="Center">
            <AppBarButton Icon="Accept" 
                          Label="Confirm" 
                          Command="{Binding ConfirmAccountCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</views:BaseConfirmAccountPage>
