MegaApp/MegaApp/Views/ConfirmChangeEmailPage.xaml

<views:BaseConfirmChangeEmailPage
    x:Class="MegaApp.Views.ConfirmChangeEmailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MegaApp.Views"
    xmlns:viewModels="using:MegaApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ConfirmChangeEmailViewModel}">

    <Grid 
        x:Name="MainGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Path
            x:Name="MegaIcon"
            Grid.Row="0"
            Width="24" Height="24"
            Data="{StaticResource MegaIconVector}"
            Fill="{ThemeResource MegaHeaderIconColorBrush}"
            FlowDirection="LeftToRight"
            HorizontalAlignment="Left"
            Stretch="UniformToFill"
            StrokeThickness="0" />
        <RelativePanel
            x:Name="RelativePanel"
            Grid.Row="1"
            Margin="20">
            <TextBlock
                x:Name="HeaderText"
                Text="{Binding HeaderText, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="SubHeaderText"
                Text="{Binding SubHeaderText, Mode=OneWay}"
                TextWrapping="Wrap"
                Opacity="0.6"/>
            <PasswordBox
                x:Name="PasswordBox"
                Password="{Binding Password, Mode=TwoWay}"
                PasswordChanged="OnPasswordChanged"
                PasswordRevealMode="Peek"
                PlaceholderText="{Binding EnterPasswordText, Mode=OneTime}"
                Style="{StaticResource MegaPasswordBoxStyle}"/>
            <TextBlock 
                x:Name="ErrorMessage"
                Margin="0,4,0,4"
                Style="{StaticResource MegaDialogErrorFontStyle}"
                Text="{Binding ErrorMessage, Mode=OneWay}"/>
            <Button
                x:Name="ConfirmEmailButton"
                Content="{Binding ConfirmEmailText, Mode=OneTime}"
                Command="{Binding ConfirmEmailCommand}"/>
            <TextBlock
                x:Name="EmailChangedText"
                Margin="0,0,0,24"
                Foreground="{ThemeResource MegaRedColorBrush}"
                Text="{Binding Email, Mode=OneWay}"
                TextWrapping="Wrap"/>
            <Button
                x:Name="OkButton"
                Content="{Binding OkText, Mode=OneTime}"
                Command="{Binding OkButtonCommand}"/>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MegaIcon.Margin" Value="20, 20, 0, 0" />
                        <Setter Target="SubHeaderText.(RelativePanel.Below)" Value="HeaderText" />
                        <Setter Target="HeaderText.FontSize" Value="24" />
                        <Setter Target="SubHeaderText.FontSize" Value="14" />
                        <Setter Target="SubHeaderText.Margin" Value="0, 16, 0, 2" />
                        <Setter Target="PasswordBox.(RelativePanel.Below)" Value="SubHeaderText" />
                        <Setter Target="PasswordBox.Margin" Value="0, 12, 0, 0" />
                        <Setter Target="ErrorMessage.(RelativePanel.Below)" Value="PasswordBox" />
                        <Setter Target="ConfirmEmailButton.(RelativePanel.Below)" Value="ErrorMessage" />
                        <Setter Target="PasswordBox.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="PasswordBox.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="ConfirmEmailButton.Width" Value="136" />
                        <Setter Target="EmailChangedText.(RelativePanel.Below)" Value="ConfirmEmailButton" />
                        <Setter Target="EmailChangedText.FontSize" Value="14" />
                        <Setter Target="OkButton.(RelativePanel.Below)" Value="EmailChangedText" />
                        <Setter Target="OkButton.Width" Value="136" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MegaIcon.Margin" Value="60, 60, 0, 0" />
                        <Setter Target="RelativePanel.Padding" Value="97, 0, 0, 16" />
                        <Setter Target="HeaderText.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="SubHeaderText.(RelativePanel.Below)" Value="HeaderText" />
                        <Setter Target="HeaderText.FontSize" Value="36" />
                        <Setter Target="SubHeaderText.FontSize" Value="18" />
                        <Setter Target="SubHeaderText.Margin" Value="0, 10, 88, 0" />
                        <Setter Target="PasswordBox.(RelativePanel.Below)" Value="HeaderText" />
                        <Setter Target="PasswordBox.(RelativePanel.RightOf)" Value="SubHeaderText" />
                        <Setter Target="PasswordBox.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="PasswordBox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ErrorMessage.(RelativePanel.Below)" Value="PasswordBox" />
                        <Setter Target="ErrorMessage.(RelativePanel.AlignLeftWith)" Value="PasswordBox" />
                        <Setter Target="ConfirmEmailButton.(RelativePanel.Below)" Value="ErrorMessage" />
                        <Setter Target="ConfirmEmailButton.(RelativePanel.AlignLeftWith)" Value="PasswordBox" />
                        <Setter Target="ConfirmEmailButton.Width" Value="184" />
                        <Setter Target="EmailChangedText.(RelativePanel.Below)" Value="SubHeaderText" />
                        <Setter Target="EmailChangedText.FontSize" Value="18" />
                        <Setter Target="OkButton.(RelativePanel.Below)" Value="EmailChangedText" />
                        <Setter Target="OkButton.Width" Value="184" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MegaIcon.Margin" Value="60, 60, 0, 0" />
                        <Setter Target="RelativePanel.Padding" Value="178, 0, 188, 16" />
                        <Setter Target="HeaderText.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="SubHeaderText.(RelativePanel.Below)" Value="HeaderText" />
                        <Setter Target="HeaderText.FontSize" Value="36" />
                        <Setter Target="SubHeaderText.FontSize" Value="18" />
                        <Setter Target="SubHeaderText.Margin" Value="0, 10, 88, 0" />
                        <Setter Target="PasswordBox.(RelativePanel.Below)" Value="HeaderText" />
                        <Setter Target="PasswordBox.(RelativePanel.RightOf)" Value="SubHeaderText" />
                        <Setter Target="PasswordBox.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="PasswordBox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ErrorMessage.(RelativePanel.Below)" Value="PasswordBox" />
                        <Setter Target="ErrorMessage.(RelativePanel.AlignLeftWith)" Value="PasswordBox" />
                        <Setter Target="ConfirmEmailButton.(RelativePanel.Below)" Value="ErrorMessage" />
                        <Setter Target="ConfirmEmailButton.(RelativePanel.AlignLeftWith)" Value="PasswordBox" />
                        <Setter Target="ConfirmEmailButton.Width" Value="184" />
                        <Setter Target="EmailChangedText.(RelativePanel.Below)" Value="SubHeaderText" />
                        <Setter Target="EmailChangedText.FontSize" Value="18" />
                        <Setter Target="OkButton.(RelativePanel.Below)" Value="EmailChangedText" />
                        <Setter Target="OkButton.Width" Value="136" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BaseConfirmChangeEmailPage>
