MegaApp/MegaApp/Views/ConfirmAccountPage.xaml

<views:BaseConfirmAccountPage
    x:Class="MegaApp.Views.ConfirmAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MegaApp.Views"
    xmlns:viewModels="using:MegaApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ConfirmAccountViewModel}">

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MegaPageHeaderLogoRowHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentPresenter 
            ContentTemplate="{StaticResource MegaPageHeaderLogo}" 
            Margin="{StaticResource MegaPageHeaderLogoMargin}"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"/>

        <Grid 
            Grid.Row="1" 
            Margin="10,18,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Margin="12,0,0,8" 
                Text="{Binding ConfirmYourAccountTitleText, Mode=OneTime}" 
                TextWrapping="Wrap" 
                FontSize="24" />
            <StackPanel 
                Margin="12,12,12,0" 
                Grid.Row="1">
                <TextBlock 
                    Margin="0,0,0,20" 
                    Text="{Binding ConfirmYourAccountText, Mode=OneTime}" 
                    TextWrapping="Wrap" 
                    FontSize="16" 
                    Opacity="0.6" />
                <TextBox 
                    Height="{StaticResource InputHeight}" 
                    Margin="{StaticResource StackedInputMargin}"  
                    Style="{StaticResource MegaTextBoxStyle}" 
                    TextWrapping="NoWrap" 
                    PlaceholderText="{Binding EmailWatermarkText, Mode=OneTime}" 
                    Text="{Binding Email, Mode=TwoWay}" 
                    IsEnabled="{Binding ControlState}" 
                    IsReadOnly="True" 
                    InputScope="EmailNameOrAddress" 
                    TabIndex="0"/>
                <PasswordBox 
                    Height="{StaticResource InputHeight}"  
                    Style="{StaticResource MegaPasswordBoxStyle}" 
                    PasswordRevealMode="Peek" 
                    PlaceholderText="{Binding PasswordWatermarkText, Mode=OneTime}" 
                    Password="{Binding Password, Mode=TwoWay}" 
                    IsEnabled="{Binding ControlState}" 
                    TabIndex="1"/>
            </StackPanel>
        </Grid>        
	</Grid>

    <Page.BottomAppBar>
        <CommandBar 
            Style="{StaticResource MegaCommandBarStyle}">
            <AppBarButton 
                Style="{StaticResource MegaAppBarButtonStyle}"
                Label="{Binding ConfirmAccountText, Mode=OneTime}" 
                ToolTipService.ToolTip="{Binding ConfirmAccountText, Mode=OneTime}"
                Command="{Binding ConfirmAccountCommand}">
                <Viewbox MaxWidth="14" MaxHeight="14">
                    <SymbolIcon Symbol="Accept"/>
                </Viewbox>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</views:BaseConfirmAccountPage>
