MegaApp/MegaApp/Views/ContactsPage.xaml

<views:BaseContactsPage
    x:Class="MegaApp.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:views="using:MegaApp.Views"
    xmlns:viewModels="using:MegaApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ContactsViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="{StaticResource PageHeaderRowHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopRowGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  TOP COMMAND BAR AREA (ONLY DESKTOP)  -->
            <Grid
                x:Name="TopCommandBar"
                Grid.Row="0"
                Grid.Column="0">

                <!--  CONTACTS TOP COMMAND BAR (DESKTOP ONLY)  -->
                <CommandBar
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    extensions:CommandBarExtensions.HideMoreButton="True"
                    Style="{StaticResource MegaCommandBarStyle}">
                    <AppBarButton 
                        x:Name="AddContactCommandBarButton"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Label="{Binding AddContactText, Mode=OneTime}" 
                        ToolTipService.ToolTip="{Binding AddContactText, Mode=OneTime}"
                        Command="{Binding AddContactCommand}"
                        Click="OnButtonClick">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding AddContactPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <!--  PERMANENT TOP COMMAND BAR (ALL DEVICES)  -->
            <CommandBar
                Grid.Row="0"
                Grid.Column="1"
                extensions:CommandBarExtensions.HideMoreButton="True"
                Background="Transparent"
                IsEnabled="{Binding MegaContactsList, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}">
                <AppBarButton
                    x:Name="BtnSort"
                    Label="{Binding SortByText}"
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    ToolTipService.ToolTip="{Binding SortByText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding SortByPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1" Margin="12,0">
            <Pivot
                x:Name="ContactsPagePivot"
                HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"
                SelectionChanged="OnPivotSelectionChanged">
                <PivotItem
                    x:Name="ContactsPivot"
                    Header="{Binding ContactsTitle, Mode=OneTime}"
                    CacheMode="{x:Null}">
                    <Grid>
                        <userControls:ButtonPanel
                            x:Name="ContactsButtonPanelControl"
                            Background="{StaticResource MegaAppBackgroundBrush}"
                            Foreground="{StaticResource MegaAppForegroundBrush}"
                            VerticalAlignment="Center"
                            HeaderText="{Binding EmptyContactsHeaderText, Mode=OneTime}"
                            IsVisible="{Binding MegaContactsList, Converter={StaticResource InverseCollectionToBoolConverter}}"
                            SubHeaderMargin="0,14,0,28"
                            SubHeaderText="{Binding EmptyContactsSubHeaderText, Mode=OneTime}"
                            ButtonText="{Binding AddContactText, Mode=OneTime}"
                            ButtonMinWidth="130"
                            ButtonCommand="{Binding AddContactCommand}">
                            <userControls:ButtonPanel.SubHeaderForeground>
                                <SolidColorBrush Opacity="0.6" Color="{ThemeResource MegaAppForeground}" />
                            </userControls:ButtonPanel.SubHeaderForeground>
                        </userControls:ButtonPanel>
                        <StackPanel Visibility="{Binding MegaContactsList, Converter={StaticResource CollectionVisibilityConverter}}">
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,24,12,20"
                                    FontSize="13"
                                    Foreground="{StaticResource MegaAppForegroundBrush}"
                                    Text="{Binding SortByText, Mode=OneTime}" />
                            </StackPanel>-->
                            <ListView
                                x:Name="ListViewContacts"
                                Margin="-12,0,0,0"
                                Background="{StaticResource MegaAppBackgroundBrush}"
                                ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                                ItemTemplate="{StaticResource MegaContactItemContent}"
                                ItemsSource="{Binding MegaContactsList}" />
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem
                    x:Name="IncomingPivot"
                    Header="{Binding IncomingTitle, Mode=OneTime}"
                    CacheMode="{x:Null}">
                    <Grid>
                        <ListView
                            x:Name="ListViewIncomingContactRequests"
                            Margin="-12,0,0,0"
                            Background="{StaticResource MegaAppBackgroundBrush}"
                            ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                            ItemTemplate="{StaticResource MegaContactRequestItemContent}"
                            ItemsSource="{Binding IncomingContactRequestList}"
                            Visibility="{Binding IncomingContactRequestList, Converter={StaticResource CollectionVisibilityConverter}}" />
                    </Grid>
                </PivotItem>
                <PivotItem
                    x:Name="OutgoingPivot"
                    Header="{Binding OutgoingTitle, Mode=OneTime}"
                    CacheMode="{x:Null}">
                    <Grid>
                        <ListView
                            x:Name="ListViewOutgoingContactRequests"
                            Margin="-12,0,0,0"
                            Background="{StaticResource MegaAppBackgroundBrush}"
                            ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                            ItemTemplate="{StaticResource MegaContactRequestItemContent}"
                            ItemsSource="{Binding OutgoingContactRequestList}"
                            Visibility="{Binding OutgoingContactRequestList, Converter={StaticResource CollectionVisibilityConverter}}" />
                    </Grid>
                </PivotItem>                
            </Pivot>
        </Grid>

        <!--  BOTTOM COMMAND BAR AREA (MOBILE DEVICES)  -->
        <Grid x:Name="BottomCommandBar" Grid.Row="2">
            
            <!--  CONTACTS BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
            <CommandBar Style="{StaticResource MegaCommandBarStyle}">
                <AppBarButton
                    Click="OnButtonClick"
                    Command="{Binding AddContactCommand}"
                    Label="{Binding AddContactText, Mode=OneTime}"
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    ToolTipService.ToolTip="{Binding AddContactText, Mode=OneTime}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding AddContactPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="TopRowGrid.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="TopRowGrid.Background" Value="{ThemeResource MegaAppBarBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactsButtonPanelControl.Padding" Value="16, 18, 0, 16" />
                        <Setter Target="ContactsButtonPanelControl.ButtonAlignment" Value="Below" />
                        <Setter Target="ContactsButtonPanelControl.VerticalContentAlignment" Value="Center" />
                        <Setter Target="ContactsButtonPanelControl.HeaderFontSize" Value="24" />
                        <Setter Target="ContactsButtonPanelControl.SubHeaderFontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactsButtonPanelControl.Padding" Value="97, 0, 0, 16" />
                        <Setter Target="ContactsButtonPanelControl.ButtonAlignment" Value="Below" />
                        <Setter Target="ContactsButtonPanelControl.VerticalContentAlignment" Value="Center" />
                        <Setter Target="ContactsButtonPanelControl.HeaderFontSize" Value="24" />
                        <Setter Target="ContactsButtonPanelControl.SubHeaderFontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactsButtonPanelControl.Padding" Value="178, 0, 0, 16" />
                        <Setter Target="ContactsButtonPanelControl.ButtonAlignment" Value="Below" />
                        <Setter Target="ContactsButtonPanelControl.VerticalContentAlignment" Value="Center" />
                        <Setter Target="ContactsButtonPanelControl.HeaderFontSize" Value="44" />
                        <Setter Target="ContactsButtonPanelControl.SubHeaderFontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BaseContactsPage>
