MegaApp/MegaApp/Views/ContactsManagerPage.xaml

<views:BaseContactsManagerPage
    x:Class="MegaApp.Views.ContactsManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:MegaApp.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MegaApp.Views"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:views="using:MegaApp.Views"
    xmlns:viewModels="using:MegaApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ContactsManagerViewModel}">

    <Page.Resources>
        <ControlTemplate x:Name="SelectAllCheckBox">
            <CheckBox
                Margin="0,8,0,10"
                Tapped="SelectAllCheckBoxTapped"
                Visibility="{Binding IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel 
                    Margin="4,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="13"
                        Foreground="{StaticResource MegaRedColorBrush}"
                        Text="{Binding OrderTypeAndNumberOfSelectedItems, Mode=OneWay}"
                        Opacity="0.8"/>
                </StackPanel>
            </CheckBox>
        </ControlTemplate>
        <ControlTemplate x:Name="OrderTypeAndNumberOfItems">
            <StackPanel 
                Orientation="Horizontal"
                Visibility="{Binding IsMultiSelectActive, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <TextBlock
                    Margin="0,12,12,20"
                    FontSize="13"
                    Foreground="{StaticResource MegaRedColorBrush}"
                    Text="{Binding OrderTypeAndNumberOfItems, Mode=OneWay}"
                    Opacity="0.8"/>
            </StackPanel>
        </ControlTemplate>        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="{StaticResource PageHeaderRowHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopRowGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  TOP COMMAND BAR AREA (ONLY DESKTOP)  -->
            <Grid
                x:Name="TopCommandBar"
                Grid.Row="0"
                Grid.Column="0">

                <!--  CONTACTS TOP COMMAND BAR (DESKTOP ONLY)  -->
                <CommandBar
                    DataContext="{Binding ActiveView}"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    extensions:CommandBarExtensions.HideMoreButton="True"
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding ViewState, ConverterParameter=Contacts, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                    <AppBarButton
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Label="{Binding AddContactText, Mode=OneTime}" 
                        ToolTipService.ToolTip="{Binding AddContactText, Mode=OneTime}"
                        Command="{Binding AddContactCommand}"
                        Click="OnButtonClick">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding AddContactPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <!--  OUTGOING CONTACT REQUESTS TOP COMMAND BAR (DESKTOP ONLY)  -->
                <CommandBar
                    DataContext="{Binding ActiveView}"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    extensions:CommandBarExtensions.HideMoreButton="True"
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding ViewState, ConverterParameter=OutgoingRequests, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                    <AppBarButton
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Label="{Binding AddContactText, Mode=OneTime}" 
                        ToolTipService.ToolTip="{Binding AddContactText, Mode=OneTime}"
                        Command="{Binding AddContactCommand}"
                        Click="OnButtonClick">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding AddContactPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <!--  CONTACTS MULTI SELECT TOP COMMAND BAR (DESKTOP ONLY)  -->
                <Grid Visibility="{Binding ActiveView.ViewState, ConverterParameter=ContactsMultiSelect, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                    <CommandBar
                        DataContext="{Binding MegaContacts}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        extensions:CommandBarExtensions.HideMoreButton="True"
                        Style="{StaticResource MegaCommandBarStyle}">
                        <AppBarButton 
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            Label="{Binding RemoveMultipleContactsText, Mode=OneTime}" 
                            ToolTipService.ToolTip="{Binding RemoveMultipleContactsText, Mode=OneTime}"
                            Command="{Binding RemoveContactCommand}"
                            Click="OnButtonClick">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding RemovePathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Command="{Binding MultiSelectCommand}"
                            Label="{Binding CancelText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>

                <!--  INCOMING CONTACT REQUESTS MULTI SELECT TOP COMMAND BAR (DESKTOP ONLY)  -->
                <Grid Visibility="{Binding ActiveView.ViewState, ConverterParameter=IncomingRequestsMultiSelect, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                    <CommandBar
                        DataContext="{Binding IncomingContactRequests}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        extensions:CommandBarExtensions.HideMoreButton="True"
                        Style="{StaticResource MegaCommandBarStyle}">
                        <AppBarButton 
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            Label="{Binding AcceptContactText, Mode=OneTime}" 
                            ToolTipService.ToolTip="{Binding AcceptContactText, Mode=OneTime}"
                            Command="{Binding AcceptContactRequestCommand}"
                            Click="OnButtonClick">
                            <Viewbox MaxHeight="14" MaxWidth="14">
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding AcceptPathData, Mode=OneTime}" />
                            </Viewbox>
                        </AppBarButton>
                        <AppBarButton 
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            Label="{Binding DenyContactText, Mode=OneTime}" 
                            ToolTipService.ToolTip="{Binding DenyContactText, Mode=OneTime}"
                            Command="{Binding DeclineContactRequestCommand}"
                            Click="OnButtonClick">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding CancelPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Command="{Binding MultiSelectCommand}"
                            Label="{Binding CancelText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>

                <!--  OUTGOING CONTACT REQUESTS MULTI SELECT TOP COMMAND BAR (DESKTOP ONLY)  -->
                <Grid Visibility="{Binding ActiveView.ViewState, ConverterParameter=OutgoingRequestsMultiSelect, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                    <CommandBar
                        DataContext="{Binding OutgoingContactRequests}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        extensions:CommandBarExtensions.HideMoreButton="True"
                        Style="{StaticResource MegaCommandBarStyle}">
                        <AppBarButton 
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            Label="{Binding RemindContactText, Mode=OneTime}" 
                            ToolTipService.ToolTip="{Binding RemindContactText, Mode=OneTime}"
                            Command="{Binding RemindContactRequestCommand}"
                            Click="OnButtonClick">
                            <Viewbox MaxHeight="16" MaxWidth="16">
                                <FontIcon Glyph="&#xE1F2;"/>
                            </Viewbox>
                        </AppBarButton>
                        <AppBarButton 
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            Label="{Binding CancelInviteText, Mode=OneTime}" 
                            ToolTipService.ToolTip="{Binding CancelInviteText, Mode=OneTime}"
                            Command="{Binding CancelContactRequestCommand}"
                            Click="OnButtonClick">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding CancelPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Command="{Binding MultiSelectCommand}"
                            Label="{Binding CancelText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </Grid>

            <!--  PERMANENT TOP COMMAND BAR (ALL DEVICES)  -->
            <CommandBar
                DataContext="{Binding ActiveView}"
                Grid.Row="0"
                Grid.Column="1"
                extensions:CommandBarExtensions.HideMoreButton="True"
                Background="Transparent"
                IsEnabled="{Binding List.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}">
                <AppBarButton
                    x:Name="BtnSort"
                    Label="{Binding SortByText}"
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    ToolTipService.ToolTip="{Binding SortByText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding SortByPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1" Margin="12,0">
            <Pivot
                x:Name="ContactsManagerPagePivot"
                HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"
                SelectionChanged="OnPivotSelectionChanged">
                <PivotItem
                    x:Name="ContactsPivot"
                    Header="{Binding ContactsTitle, Mode=OneTime}"
                    CacheMode="{x:Null}">
                    <Grid DataContext="{Binding MegaContacts}">
                        <userControls:ButtonPanel
                            x:Name="ContactsButtonPanelControl"
                            Background="{StaticResource MegaAppBackgroundBrush}"
                            ButtonAlignment="Below"
                            ButtonCommand="{Binding AddContactCommand}"
                            ButtonMinWidth="130"
                            ButtonText="{Binding AddContactText, Mode=OneTime}"
                            Foreground="{StaticResource MegaAppForegroundBrush}"
                            HeaderText="{Binding EmptyContactsHeaderText, Mode=OneTime}"
                            IsVisible="{Binding List.Items, Converter={StaticResource InverseCollectionToBoolConverter}}"
                            SubHeaderMargin="0,14,0,28"
                            SubHeaderText="{Binding EmptyContactsSubHeaderText, Mode=OneTime}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <userControls:ButtonPanel.SubHeaderForeground>
                                <SolidColorBrush Opacity="0.6" Color="{ThemeResource MegaAppForeground}" />
                            </userControls:ButtonPanel.SubHeaderForeground>
                        </userControls:ButtonPanel>
                        <Grid Visibility="{Binding List.Items, Converter={StaticResource CollectionVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ContentControl Template="{StaticResource SelectAllCheckBox}"/>
                                <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}"/>
                            </Grid>
                            <Grid Margin="0,0,-12,0" Grid.Row="1">
                                <ListView
                                    x:Name="ListViewContacts"
                                    Margin="-12,0,0,0"
                                    Background="{StaticResource MegaAppBackgroundBrush}"
                                    IsMultiSelectCheckBoxEnabled="{Binding IsMultiSelectActive}"
                                    ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                                    ItemTemplate="{StaticResource MegaContactItemContentDesktop}"
                                    ItemsSource="{Binding List.Items}"
                                    Tapped="OnContactTapped"
                                    RightTapped="OnContactRightTapped">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:MultiSelect SelectedItems="{Binding List.SelectedItems, Mode=TwoWay}" />
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:EventTriggerBehavior.Actions>
                                                <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem
                    x:Name="IncomingPivot"
                    Header="{Binding IncomingTitle, Mode=OneTime}"
                    CacheMode="{x:Null}">
                    <Grid DataContext="{Binding IncomingContactRequests}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ContentControl Template="{StaticResource SelectAllCheckBox}"/>
                            <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}"/>
                        </Grid>
                        <Grid Margin="0,0,-12,0" Grid.Row="1">
                            <ListView
                                x:Name="ListViewIncomingContactRequests"
                                Margin="-12,0,0,0"
                                Background="{StaticResource MegaAppBackgroundBrush}"
                                IsMultiSelectCheckBoxEnabled="{Binding IsMultiSelectActive}"
                                ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                                ItemTemplate="{StaticResource MegaContactRequestItemContentDesktop}"
                                ItemsSource="{Binding List.Items}"
                                Tapped="OnContactRequestTapped"
                                RightTapped="OnContactRequestRightTapped"
                                Visibility="{Binding List.Items, Converter={StaticResource CollectionVisibilityConverter}}">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:MultiSelect SelectedItems="{Binding List.SelectedItems, Mode=TwoWay}" />
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ListView>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem
                    x:Name="OutgoingPivot"
                    Header="{Binding OutgoingTitle, Mode=OneTime}"
                    CacheMode="{x:Null}">
                    <Grid DataContext="{Binding OutgoingContactRequests}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ContentControl Template="{StaticResource SelectAllCheckBox}"/>
                            <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}"/>
                        </Grid>
                        <Grid Margin="0,0,-12,0" Grid.Row="1">
                            <ListView
                                x:Name="ListViewOutgoingContactRequests"
                                Margin="-12,0,0,0"
                                Background="{StaticResource MegaAppBackgroundBrush}"
                                IsMultiSelectCheckBoxEnabled="{Binding IsMultiSelectActive}"
                                ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                                ItemTemplate="{StaticResource MegaContactRequestItemContentDesktop}"
                                ItemsSource="{Binding List.Items}"
                                Tapped="OnContactRequestTapped"
                                RightTapped="OnContactRequestRightTapped"
                                Visibility="{Binding List.Items, Converter={StaticResource CollectionVisibilityConverter}}">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:MultiSelect SelectedItems="{Binding List.SelectedItems, Mode=TwoWay}" />
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ListView>
                        </Grid>                        
                    </Grid>
                </PivotItem>                
            </Pivot>
        </Grid>

        <!--  BOTTOM COMMAND BAR AREA (MOBILE DEVICES)  -->
        <Grid x:Name="BottomCommandBar" Grid.Row="2">
            
            <!--  CONTACTS BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
            <CommandBar 
                DataContext="{Binding ActiveView}"
                Style="{StaticResource MegaCommandBarStyle}"
                Visibility="{Binding ViewState, ConverterParameter=Contacts, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                <AppBarButton
                    Click="OnButtonClick"
                    Command="{Binding AddContactCommand}"
                    Label="{Binding AddContactText, Mode=OneTime}"
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    ToolTipService.ToolTip="{Binding AddContactText, Mode=OneTime}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding AddContactPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Click="OnButtonClick"
                    Command="{Binding MultiSelectCommand}"
                    IsEnabled="{Binding List.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}"
                    Label="{Binding MultiSelectText, Mode=OneTime}"
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    ToolTipService.ToolTip="{Binding MultiSelectText, Mode=OneTime}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <!--  INCOMING CONTACT REQUESTS BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
            <CommandBar 
                DataContext="{Binding ActiveView}"
                Style="{StaticResource MegaCommandBarStyle}"
                Visibility="{Binding ViewState, ConverterParameter=IncomingRequests, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                <AppBarButton
                    Click="OnButtonClick"
                    Command="{Binding MultiSelectCommand}"
                    IsEnabled="{Binding List.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}"
                    Label="{Binding MultiSelectText, Mode=OneTime}"
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    ToolTipService.ToolTip="{Binding MultiSelectText, Mode=OneTime}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <!--  OUTGOING CONTACT REQUESTS BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
            <CommandBar 
                DataContext="{Binding ActiveView}"
                Style="{StaticResource MegaCommandBarStyle}"
                Visibility="{Binding ViewState, ConverterParameter=OutgoingRequests, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                <AppBarButton
                    Click="OnButtonClick"
                    Command="{Binding AddContactCommand}"
                    Label="{Binding AddContactText, Mode=OneTime}"
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    ToolTipService.ToolTip="{Binding AddContactText, Mode=OneTime}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding AddContactPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Click="OnButtonClick"
                    Command="{Binding MultiSelectCommand}"
                    IsEnabled="{Binding List.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}"
                    Label="{Binding MultiSelectText, Mode=OneTime}"
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    ToolTipService.ToolTip="{Binding MultiSelectText, Mode=OneTime}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <!--  CONTACTS MULTI SELECT BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
            <Grid Visibility="{Binding ActiveView.ViewState, ConverterParameter=ContactsMultiSelect, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                <CommandBar
                    DataContext="{Binding MegaContacts}"
                    Style="{StaticResource MegaCommandBarStyle}">
                    <AppBarButton 
                        Click="OnButtonClick"
                        Command="{Binding RemoveContactCommand}"
                        Label="{Binding RemoveMultipleContactsText, Mode=OneTime}" 
                        Style="{StaticResource MegaAppBarButtonStyle}"                        
                        ToolTipService.ToolTip="{Binding RemoveMultipleContactsText, Mode=OneTime}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding RemovePathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{Binding MultiSelectCommand}"
                        Label="{Binding CancelText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <!--  INCOMING CONTACT REQUEST MULTI SELECT BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
            <Grid Visibility="{Binding ActiveView.ViewState, ConverterParameter=IncomingRequestsMultiSelect, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                <CommandBar
                    DataContext="{Binding IncomingContactRequests}"
                    Style="{StaticResource MegaCommandBarStyle}">
                    <AppBarButton 
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Label="{Binding AcceptContactText, Mode=OneTime}" 
                        ToolTipService.ToolTip="{Binding AcceptContactText, Mode=OneTime}"
                        Command="{Binding AcceptContactRequestCommand}"
                        Click="OnButtonClick">
                        <Viewbox MaxHeight="14" MaxWidth="14">
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding AcceptPathData, Mode=OneTime}" />
                        </Viewbox>
                    </AppBarButton>
                    <AppBarButton 
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Label="{Binding DenyContactText, Mode=OneTime}" 
                        ToolTipService.ToolTip="{Binding DenyContactText, Mode=OneTime}"
                        Command="{Binding DeclineContactRequestCommand}"
                        Click="OnButtonClick">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding CancelPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{Binding MultiSelectCommand}"
                        Label="{Binding CancelText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <!--  OUTGOING CONTACT REQUEST MULTI SELECT BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
            <Grid Visibility="{Binding ActiveView.ViewState, ConverterParameter=OutgoingRequestsMultiSelect, Converter={StaticResource ContactsViewStateToVisibilityConverter}}">
                <CommandBar
                    DataContext="{Binding OutgoingContactRequests}"
                    Style="{StaticResource MegaCommandBarStyle}">
                    <AppBarButton
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Label="{Binding RemindContactText, Mode=OneTime}" 
                        ToolTipService.ToolTip="{Binding RemindContactText, Mode=OneTime}"
                        Command="{Binding RemindContactRequestCommand}"
                        Click="OnButtonClick">
                        <Viewbox MaxHeight="12" MaxWidth="12">
                            <FontIcon Glyph="&#xE1F2;"/>
                        </Viewbox>
                    </AppBarButton>
                    <AppBarButton 
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Label="{Binding CancelInviteText, Mode=OneTime}" 
                        ToolTipService.ToolTip="{Binding CancelInviteText, Mode=OneTime}"
                        Command="{Binding CancelContactRequestCommand}"
                        Click="OnButtonClick">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding CancelPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{Binding MultiSelectCommand}"
                        Label="{Binding CancelText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewContacts.SelectionMode" Value="Extended" />
                        <Setter Target="ListViewIncomingContactRequests.SelectionMode" Value="Extended" />
                        <Setter Target="ListViewOutgoingContactRequests.SelectionMode" Value="Extended" />
                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="TopRowGrid.Background" Value="{ThemeResource MegaAppBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewContacts.SelectionMode" Value="Single" />
                        <Setter Target="ListViewIncomingContactRequests.SelectionMode" Value="Single" />
                        <Setter Target="ListViewOutgoingContactRequests.SelectionMode" Value="Single" />
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="TopRowGrid.Background" Value="{ThemeResource MegaAppBarBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactsButtonPanelControl.Padding" Value="16, 18, 0, 16" />
                        <Setter Target="ContactsButtonPanelControl.HeaderFontSize" Value="24" />
                        <Setter Target="ContactsButtonPanelControl.SubHeaderFontSize" Value="16" />
                        <Setter Target="ListViewContacts.ItemTemplate" Value="{StaticResource MegaContactItemContentMobile}" />
                        <Setter Target="ListViewIncomingContactRequests.ItemTemplate" Value="{StaticResource MegaContactRequestItemContentMobile}" />
                        <Setter Target="ListViewOutgoingContactRequests.ItemTemplate" Value="{StaticResource MegaContactRequestItemContentMobile}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactsButtonPanelControl.Padding" Value="97, 0, 0, 16" />
                        <Setter Target="ContactsButtonPanelControl.HeaderFontSize" Value="24" />
                        <Setter Target="ContactsButtonPanelControl.SubHeaderFontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactsButtonPanelControl.Padding" Value="178, 0, 0, 16" />
                        <Setter Target="ContactsButtonPanelControl.HeaderFontSize" Value="44" />
                        <Setter Target="ContactsButtonPanelControl.SubHeaderFontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BaseContactsManagerPage>
