MegaApp/MegaApp/Views/ContactsManagerPage.xaml

<views:BaseContactsManagerPage
    x:Class="MegaApp.Views.ContactsManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:MegaApp.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MegaApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:views="using:MegaApp.Views"
    d:DataContext="{d:DesignInstance viewModels:ContactsManagerViewModel}"
    mc:Ignorable="d">

    <SplitView
        x:Name="ContactProfileSplitView"
        DisplayMode="Inline"
        IsPaneOpen="{Binding IsPanelOpen}"
        PanePlacement="Right">
        <SplitView.Pane>
            <userControls:ContactProfilePanel
                x:Name="ContactProfilePanelControl"
                Background="{StaticResource MegaAppBackgroundBrush}"
                Contact="{Binding MegaContacts.ItemCollection.FocusedItem}"
                Foreground="{StaticResource MegaAppForegroundBrush}" />
        </SplitView.Pane>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopRow" Height="{StaticResource PageHeaderRowHeight}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="TopRowGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="SectionNameText"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="24,14,0,0"
                    FontSize="12"
                    Foreground="{StaticResource MegaRedColorBrush}"
                    Text="{x:Bind ViewModel.SectionNameText, Mode=OneTime}" />

                <!--  TOP COMMAND BAR AREA (ONLY DESKTOP)  -->
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Visibility="{Binding IsPanelOpen, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid x:Name="TopCommandBar">
                        <!--  CONTACTS TOP COMMAND BAR (DESKTOP ONLY)  -->
                        <CommandBar
                            extensions:CommandBarExtensions.HideMoreButton="True"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            DataContext="{Binding ActiveView}"
                            Style="{StaticResource MegaCommandBarStyle}"
                            Visibility="{Binding ContentType, ConverterParameter=Contacts, Converter={StaticResource ContactsContentTypeToVisibilityConverter}}">
                            <AppBarButton
                                Click="OnButtonClick"
                                Command="{Binding AddContactCommand}"
                                Label="{Binding AddContactText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding AddContactText, Mode=OneTime}">
                                <Viewbox MaxWidth="16" MaxHeight="16">
                                    <FontIcon Glyph="&#xE8FA;" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarButton
                                Click="OnButtonClick"
                                Command="{Binding OpenContactProfileCommand}"
                                Label="{Binding ViewProfileText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding ViewProfileText, Mode=OneTime}"
                                Visibility="{Binding ItemCollection.OnlyOneSelectedItem, Converter={StaticResource BoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding ViewProfilePathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Click="OnButtonClick"
                                Command="{Binding RemoveContactCommand}"
                                Label="{Binding RemoveContactText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding RemoveContactText, Mode=OneTime}"
                                Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding RemovePathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding ItemCollection.MultiSelectCommand}"
                                Label="{Binding CancelText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}"
                                Visibility="{Binding ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>

                        <!--  INCOMING CONTACT REQUESTS TOP COMMAND BAR (DESKTOP ONLY)  -->
                        <CommandBar
                            extensions:CommandBarExtensions.HideMoreButton="True"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            DataContext="{Binding ActiveView}"
                            Style="{StaticResource MegaCommandBarStyle}"
                            Visibility="{Binding ContentType, ConverterParameter=IncomingRequests, Converter={StaticResource ContactsContentTypeToVisibilityConverter}}">
                            <AppBarButton
                                Click="OnButtonClick"
                                Command="{Binding AcceptContactRequestCommand}"
                                Label="{Binding AcceptContactText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding AcceptContactText, Mode=OneTime}"
                                Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Viewbox MaxWidth="14" MaxHeight="14">
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding AcceptPathData, Mode=OneTime}" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarButton
                                Click="OnButtonClick"
                                Command="{Binding DeclineContactRequestCommand}"
                                Label="{Binding DenyContactText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding DenyContactText, Mode=OneTime}"
                                Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding CancelPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding ItemCollection.MultiSelectCommand}"
                                Label="{Binding CancelText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}"
                                Visibility="{Binding ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>

                        <!--  OUTGOING CONTACT REQUESTS TOP COMMAND BAR (DESKTOP ONLY)  -->
                        <CommandBar
                            extensions:CommandBarExtensions.HideMoreButton="True"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            DataContext="{Binding ActiveView}"
                            Style="{StaticResource MegaCommandBarStyle}"
                            Visibility="{Binding ContentType, ConverterParameter=OutgoingRequests, Converter={StaticResource ContactsContentTypeToVisibilityConverter}}">
                            <AppBarButton
                                Click="OnButtonClick"
                                Command="{Binding AddContactCommand}"
                                Label="{Binding AddContactText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding AddContactText, Mode=OneTime}">
                                <Viewbox MaxWidth="16" MaxHeight="16">
                                    <FontIcon Glyph="&#xE8FA;" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarButton
                                Click="OnButtonClick"
                                Command="{Binding RemindContactRequestCommand}"
                                Label="{Binding RemindContactText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding RemindContactText, Mode=OneTime}"
                                Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Viewbox MaxWidth="16" MaxHeight="16">
                                    <FontIcon Glyph="&#xE1F2;" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarButton
                                Click="OnButtonClick"
                                Command="{Binding CancelContactRequestCommand}"
                                Label="{Binding CancelInviteText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding CancelInviteText, Mode=OneTime}"
                                Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding CancelPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding ItemCollection.MultiSelectCommand}"
                                Label="{Binding CancelText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{Binding CancelText, Mode=OneTime}"
                                Visibility="{Binding ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </Grid>

                <!--  CLOSE PANEL TOP COMMAND BAR (ONLY DESKTOP)  -->
                <CommandBar
                    Grid.Row="0"
                    Grid.Column="2"
                    extensions:CommandBarExtensions.HideMoreButton="True"
                    Background="Transparent"
                    Visibility="{Binding IsPanelOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <AppBarButton
                        Command="{Binding ClosePanelCommand}"
                        Label="{Binding ClosePanelText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding ClosePanelText, Mode=OneTime}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <FontIcon Glyph="&#xEA5B;" />
                        </Viewbox>
                    </AppBarButton>
                </CommandBar>

                <!--  PERMANENT TOP COMMAND BAR (ALL DEVICES)  -->
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    Visibility="{Binding IsPanelOpen, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <CommandBar
                        extensions:CommandBarExtensions.HideMoreButton="True"
                        Background="Transparent"
                        DataContext="{Binding ActiveView}"
                        IsEnabled="{Binding ItemCollection.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}">
                        <AppBarSeparator
                            x:Name="PermanentTopCommandBarSeparator"
                            Margin="-12,0"
                            VerticalAlignment="Center" />
                        <AppBarButton
                            x:Name="BtnSort"
                            Click="OnSortClick"
                            Label="{Binding SortByText}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding SortByText}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding SortByPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </Grid>

            <Grid x:Name="MainGrid" Grid.Row="1">
                <Pivot
                    x:Name="ContactsManagerPagePivot"
                    HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"
                    SelectionChanged="OnPivotSelectionChanged">
                    <PivotItem
                        x:Name="ContactsPivot"
                        CacheMode="{x:Null}"
                        Header="{Binding ContactsTitle, Mode=OneTime}">
                        <Grid DataContext="{Binding MegaContacts}">
                            <userControls:ButtonPanel
                                x:Name="ContactsButtonPanelControl"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource MegaAppBackgroundBrush}"
                                ButtonAlignment="Below"
                                ButtonCommand="{Binding AddContactCommand}"
                                ButtonMinWidth="130"
                                ButtonText="{Binding AddContactText, Mode=OneTime}"
                                Foreground="{StaticResource MegaAppForegroundBrush}"
                                HeaderText="{Binding EmptyContactsHeaderText, Mode=OneTime}"
                                IsVisible="{Binding ItemCollection.Items, Converter={StaticResource InverseCollectionToBoolConverter}}"
                                SubHeaderMargin="0,14,0,28"
                                SubHeaderText="{Binding EmptyContactsSubHeaderText, Mode=OneTime}">
                                <userControls:ButtonPanel.SubHeaderForeground>
                                    <SolidColorBrush Opacity="0.6" Color="{ThemeResource MegaAppForeground}" />
                                </userControls:ButtonPanel.SubHeaderForeground>
                            </userControls:ButtonPanel>
                            <Grid Visibility="{Binding ItemCollection.Items, Converter={StaticResource CollectionVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <ContentControl Template="{StaticResource SelectAllCheckBoxWithOrderTypeAndNumberOfItems}" />
                                    <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,-8,-12,0">
                                    <ListView
                                        x:Name="ListViewContacts"
                                        Margin="-12,0,0,0"
                                        Background="{StaticResource MegaAppBackgroundBrush}"
                                        IsMultiSelectCheckBoxEnabled="{Binding ItemCollection.IsMultiSelectActive}"
                                        ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                                        ItemTemplate="{StaticResource MegaContactItemContentDesktop}"
                                        ItemsSource="{Binding ItemCollection.Items}"
                                        RightTapped="OnContactRightTapped"
                                        Tapped="OnContactTapped">
                                        <interactivity:Interaction.Behaviors>
                                            <behaviors:MultiSelect SelectedItems="{Binding ItemCollection.SelectedItems, Mode=TwoWay}" />
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                <core:EventTriggerBehavior.Actions>
                                                    <core:InvokeCommandAction Command="{Binding ItemCollection.SelectionChangedCommand}" />
                                                </core:EventTriggerBehavior.Actions>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem
                        x:Name="IncomingPivot"
                        CacheMode="{x:Null}"
                        Header="{Binding IncomingTitle, Mode=OneTime}">
                        <Grid DataContext="{Binding IncomingContactRequests}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ContentControl Template="{StaticResource SelectAllCheckBoxWithOrderTypeAndNumberOfItems}" />
                                <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,-8,-12,0">
                                <ListView
                                    x:Name="ListViewIncomingContactRequests"
                                    Margin="-12,0,0,0"
                                    Background="{StaticResource MegaAppBackgroundBrush}"
                                    IsMultiSelectCheckBoxEnabled="{Binding ItemCollection.IsMultiSelectActive}"
                                    ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                                    ItemTemplate="{StaticResource MegaContactRequestItemContentDesktop}"
                                    ItemsSource="{Binding ItemCollection.Items}"
                                    RightTapped="OnContactRequestRightTapped"
                                    Tapped="OnContactRequestTapped"
                                    Visibility="{Binding ItemCollection.Items, Converter={StaticResource CollectionVisibilityConverter}}">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:MultiSelect SelectedItems="{Binding ItemCollection.SelectedItems, Mode=TwoWay}" />
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:EventTriggerBehavior.Actions>
                                                <core:InvokeCommandAction Command="{Binding ItemCollection.SelectionChangedCommand}" />
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ListView>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem
                        x:Name="OutgoingPivot"
                        CacheMode="{x:Null}"
                        Header="{Binding OutgoingTitle, Mode=OneTime}">
                        <Grid DataContext="{Binding OutgoingContactRequests}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ContentControl Template="{StaticResource SelectAllCheckBoxWithOrderTypeAndNumberOfItems}" />
                                <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,-8,-12,0">
                                <ListView
                                    x:Name="ListViewOutgoingContactRequests"
                                    Margin="-12,0,0,0"
                                    Background="{StaticResource MegaAppBackgroundBrush}"
                                    IsMultiSelectCheckBoxEnabled="{Binding ItemCollection.IsMultiSelectActive}"
                                    ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                                    ItemTemplate="{StaticResource MegaContactRequestItemContentDesktop}"
                                    ItemsSource="{Binding ItemCollection.Items}"
                                    RightTapped="OnContactRequestRightTapped"
                                    Tapped="OnContactRequestTapped"
                                    Visibility="{Binding ItemCollection.Items, Converter={StaticResource CollectionVisibilityConverter}}">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:MultiSelect SelectedItems="{Binding ItemCollection.SelectedItems, Mode=TwoWay}" />
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:EventTriggerBehavior.Actions>
                                                <core:InvokeCommandAction Command="{Binding ItemCollection.SelectionChangedCommand}" />
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ListView>
                            </Grid>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>

            <!--  BOTTOM COMMAND BAR AREA (MOBILE DEVICES)  -->
            <Grid x:Name="BottomCommandBar" Grid.Row="2">

                <!--  CONTACTS BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
                <CommandBar
                    DataContext="{Binding ActiveView}"
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding ContentType, ConverterParameter=Contacts, Converter={StaticResource ContactsContentTypeToVisibilityConverter}}">
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding AddContactCommand}"
                        Label="{Binding AddContactText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding AddContactText, Mode=OneTime}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <FontIcon Glyph="&#xE8FA;" />
                        </Viewbox>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding RemoveContactCommand}"
                        Label="{Binding RemoveContactText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding RemoveContactText, Mode=OneTime}"
                        Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding RemovePathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding ItemCollection.MultiSelectCommand}"
                        IsEnabled="{Binding ItemCollection.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}"
                        Label="{Binding MultiSelectText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding MultiSelectText, Mode=OneTime}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Label="{Binding SelectAllText}"
                            Tapped="OnSelectAllTapped"
                            Visibility="{Binding ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Viewbox MaxWidth="14" MaxHeight="14">
                                <SymbolIcon Symbol="SelectAll" />
                            </Viewbox>
                        </AppBarButton>
                        <AppBarButton
                            Label="{Binding DeselectAllText}"
                            Tapped="OnDeselectAllTapped"
                            Visibility="{Binding ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Viewbox MaxWidth="14" MaxHeight="14">
                                <SymbolIcon Symbol="ClearSelection" />
                            </Viewbox>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>

                <!--  INCOMING CONTACT REQUESTS BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
                <CommandBar
                    DataContext="{Binding ActiveView}"
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding ContentType, ConverterParameter=IncomingRequests, Converter={StaticResource ContactsContentTypeToVisibilityConverter}}">
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding AcceptContactRequestCommand}"
                        Label="{Binding AcceptContactText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding AcceptContactText, Mode=OneTime}"
                        Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Viewbox MaxWidth="14" MaxHeight="14">
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding AcceptPathData, Mode=OneTime}" />
                        </Viewbox>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding DeclineContactRequestCommand}"
                        Label="{Binding DenyContactText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding DenyContactText, Mode=OneTime}"
                        Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding CancelPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding ItemCollection.MultiSelectCommand}"
                        IsEnabled="{Binding ItemCollection.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}"
                        Label="{Binding MultiSelectText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding MultiSelectText, Mode=OneTime}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Label="{Binding SelectAllText}"
                            Tapped="OnSelectAllTapped"
                            Visibility="{Binding ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Viewbox MaxWidth="14" MaxHeight="14">
                                <SymbolIcon Symbol="SelectAll" />
                            </Viewbox>
                        </AppBarButton>
                        <AppBarButton
                            Label="{Binding DeselectAllText}"
                            Tapped="OnDeselectAllTapped"
                            Visibility="{Binding ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Viewbox MaxWidth="14" MaxHeight="14">
                                <SymbolIcon Symbol="ClearSelection" />
                            </Viewbox>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>

                <!--  OUTGOING CONTACT REQUESTS BOTTOM COMMAND BAR (MOBILE DEVICES)  -->
                <CommandBar
                    DataContext="{Binding ActiveView}"
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding ContentType, ConverterParameter=OutgoingRequests, Converter={StaticResource ContactsContentTypeToVisibilityConverter}}">
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding AddContactCommand}"
                        Label="{Binding AddContactText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding AddContactText, Mode=OneTime}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <FontIcon Glyph="&#xE8FA;" />
                        </Viewbox>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding RemindContactRequestCommand}"
                        Label="{Binding RemindContactText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding RemindContactText, Mode=OneTime}"
                        Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Viewbox MaxWidth="12" MaxHeight="12">
                            <FontIcon Glyph="&#xE1F2;" />
                        </Viewbox>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding CancelContactRequestCommand}"
                        Label="{Binding CancelInviteText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding CancelInviteText, Mode=OneTime}"
                        Visibility="{Binding ItemCollection.HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding CancelPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnButtonClick"
                        Command="{Binding ItemCollection.MultiSelectCommand}"
                        IsEnabled="{Binding ItemCollection.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}"
                        Label="{Binding MultiSelectText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{Binding MultiSelectText, Mode=OneTime}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding MultiSelectPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Label="{Binding SelectAllText}"
                            Tapped="OnSelectAllTapped"
                            Visibility="{Binding ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Viewbox MaxWidth="14" MaxHeight="14">
                                <SymbolIcon Symbol="SelectAll" />
                            </Viewbox>
                        </AppBarButton>
                        <AppBarButton
                            Label="{Binding DeselectAllText}"
                            Tapped="OnDeselectAllTapped"
                            Visibility="{Binding ItemCollection.IsMultiSelectActive, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Viewbox MaxWidth="14" MaxHeight="14">
                                <SymbolIcon Symbol="ClearSelection" />
                            </Viewbox>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewContacts.SelectionMode" Value="Extended" />
                        <Setter Target="ListViewIncomingContactRequests.SelectionMode" Value="Extended" />
                        <Setter Target="ListViewOutgoingContactRequests.SelectionMode" Value="Extended" />
                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="TopRowGrid.Background" Value="Transparent" />
                        <Setter Target="PermanentTopCommandBarSeparator.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewContacts.SelectionMode" Value="Single" />
                        <Setter Target="ListViewIncomingContactRequests.SelectionMode" Value="Single" />
                        <Setter Target="ListViewOutgoingContactRequests.SelectionMode" Value="Single" />
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="TopRowGrid.Background" Value="{ThemeResource MegaAppBarBackgroundBrush}" />
                        <Setter Target="PermanentTopCommandBarSeparator.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="64,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="ContactsButtonPanelControl.Padding" Value="16, 18, 0, 16" />
                        <Setter Target="ContactsButtonPanelControl.HeaderFontSize" Value="24" />
                        <Setter Target="ContactsButtonPanelControl.SubHeaderFontSize" Value="16" />
                        <Setter Target="ListViewContacts.ItemTemplate" Value="{StaticResource MegaContactItemContentMobile}" />
                        <Setter Target="ListViewIncomingContactRequests.ItemTemplate" Value="{StaticResource MegaContactRequestItemContentMobile}" />
                        <Setter Target="ListViewOutgoingContactRequests.ItemTemplate" Value="{StaticResource MegaContactRequestItemContentMobile}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="24,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="12,0,12,0" />
                        <Setter Target="ContactsButtonPanelControl.Padding" Value="97, 0, 0, 16" />
                        <Setter Target="ContactsButtonPanelControl.HeaderFontSize" Value="24" />
                        <Setter Target="ContactsButtonPanelControl.SubHeaderFontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="24,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="12,0,12,0" />
                        <Setter Target="ContactsButtonPanelControl.Padding" Value="178, 0, 0, 16" />
                        <Setter Target="ContactsButtonPanelControl.HeaderFontSize" Value="44" />
                        <Setter Target="ContactsButtonPanelControl.SubHeaderFontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </SplitView>
</views:BaseContactsManagerPage>
