MegaApp/MegaApp/Views/FolderLinkPage.xaml

<views:BaseFolderLinkPage
    x:Class="MegaApp.Views.FolderLinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:views="using:MegaApp.Views"
    mc:Ignorable="d">

    <Grid
        DataContext="{x:Bind ViewModel}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageHeaderRowHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="SectionNameText"
                Grid.Column="0"
                Margin="24,14,0,0"
                FontSize="12"
                Foreground="{StaticResource MegaRedColorBrush}"
                Text="{x:Bind ViewModel.SectionNameText, Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Background="Transparent"
            Margin="24,8,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0"
                FontSize="20"
                Text="{x:Bind ViewModel.FolderLinkRootNode.Name, Mode=OneWay}" />
            
            <userControls:FolderExplorer
                x:Name="FolderLinkExplorer"
                Grid.Row="1"
                Margin="0,12,0,0"
                Background="{StaticResource MegaAppBackgroundBrush}"
                Foreground="{StaticResource MegaAppForegroundBrush}"
                Folder="{x:Bind ViewModel.FolderLink, Mode=OneWay}"/>
        </Grid>
    </Grid>
</views:BaseFolderLinkPage>
    