MegaApp/MegaApp/Views/FolderLinkPage.xaml

<views:BaseFolderLinkPage
    x:Class="MegaApp.Views.FolderLinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:views="using:MegaApp.Views"
    d:DataContext="{d:DesignInstance viewModels:FolderLinkViewModel}"
    mc:Ignorable="d">

    <SplitView
        x:Name="FolderLinkSplitView"
        DisplayMode="Inline"
        IsPaneOpen="{Binding FolderLink.IsPanelOpen}"
        PanePlacement="Right">
        <SplitView.Pane>
            <Grid>
                <userControls:NodeInformationPanel
                    x:Name="InformationPanelControl"
                    DataContext="{x:Bind ViewModel.FolderLink}"
                    Background="{StaticResource MegaAppBackgroundBrush}"
                    Foreground="{StaticResource MegaAppForegroundBrush}"
                    Node="{Binding ItemCollection.FocusedItem}"
                    Visibility="{Binding VisiblePanel, ConverterParameter='Information', Converter={StaticResource PanelTypeToVisibilityConverter}}" />

                <userControls:CopyMoveImportPanel
                    x:Name="ImportPanelControl"
                    DataContext="{x:Bind ViewModel.FolderLink}"
                    Background="{StaticResource MegaAppBackgroundBrush}"
                    Foreground="{StaticResource MegaAppForegroundBrush}"
                    Visibility="{Binding VisiblePanel, ConverterParameter='CopyMoveImport', Converter={StaticResource PanelTypeToVisibilityConverter}}" />
            </Grid>
        </SplitView.Pane>

        <Grid
            DataContext="{x:Bind ViewModel}"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageHeaderRowHeight}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="SectionNameText"
                    Grid.Column="0"
                    Margin="24,14,0,0"
                    FontSize="12"
                    Foreground="{StaticResource MegaRedColorBrush}"
                    Text="{x:Bind ViewModel.SectionNameText, Mode=OneWay}" />

                <!--  TOP COMMAND BAR AREA (ONLY DESKTOP)  -->
                <Grid
                    Grid.Column="1"
                    Visibility="{Binding FolderLink.IsPanelOpen, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid x:Name="TopCommandBar">

                        <!--  TOP COMMAND BAR (ONLY DESKTOP)  -->
                        <CommandBar
                            DataContext="{x:Bind ViewModel.FolderLink, Mode=OneWay}"
                            Background="Transparent"
                            extensions:CommandBarExtensions.HideMoreButton="True">
                            <AppBarButton
                                Command="{x:Bind ViewModel.FolderLink.DownloadCommand}"
                                Label="{x:Bind ViewModel.FolderLink.DownloadText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.FolderLink.DownloadText, Mode=OneTime}"
                                Visibility="{Binding Folder, ConverterParameter='download', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{x:Bind ViewModel.FolderLink.DownloadPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{x:Bind ViewModel.FolderLink.ImportCommand}"
                                Label="{x:Bind ViewModel.FolderLink.ImportText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.FolderLink.ImportText, Mode=OneTime}"
                                Visibility="{Binding Folder, ConverterParameter='import', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{x:Bind ViewModel.FolderLink.ImportPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{x:Bind ViewModel.FolderLink.ItemCollection.MultiSelectCommand}"
                                Label="{x:Bind ViewModel.FolderLink.MultiSelectText, Mode=OneTime}"
                                Style="{StaticResource MegaAppBarButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.FolderLink.MultiSelectText, Mode=OneTime}"
                                Visibility="{Binding ItemCollection.IsMultiSelectActive, Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <PathIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{x:Bind ViewModel.FolderLink.MultiSelectPathData, Mode=OneTime}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </Grid>

                <!--  CLOSE PANEL TOP COMMAND BAR (ONLY DESKTOP)  -->
                <CommandBar 
                    DataContext="{x:Bind ViewModel.FolderLink, Mode=OneWay}"
                    Grid.Column="2"
                    Background="Transparent"
                    extensions:CommandBarExtensions.HideMoreButton="True"
                    Visibility="{Binding IsPanelOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <AppBarButton
                        Command="{x:Bind ViewModel.FolderLink.ClosePanelCommand}"
                        Label="{x:Bind ViewModel.FolderLink.ClosePanelText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.FolderLink.ClosePanelText, Mode=OneTime}">
                        <Viewbox MaxHeight="16" MaxWidth="16">
                            <FontIcon Glyph="&#xEA5B;"/>
                        </Viewbox>
                    </AppBarButton>
                </CommandBar>
                
                <!--  PERMANENT TOP COMMAND BAR (ALL DEVICES)  -->
                <CommandBar
                    DataContext="{x:Bind ViewModel.FolderLink, Mode=OneWay}"
                    Background="Transparent"
                    Grid.Column="2"
                    extensions:CommandBarExtensions.HideMoreButton="True"
                    IsEnabled="{x:Bind ViewModel.FolderLink.ItemCollection.HasItems, Mode=OneWay}"
                    Visibility="{Binding IsPanelOpen, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <AppBarSeparator
                        x:Name="PermanentTopCommandBarSeparator"
                        Margin="-12,0"
                        VerticalAlignment="Center"/>
                    <AppBarButton
                        x:Name="BtnSort"
                        Click="OnSortClick"
                        Label="{x:Bind ViewModel.FolderLink.SortByText}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.FolderLink.SortByText}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{x:Bind ViewModel.FolderLink.SortByPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="BtnChangeView"
                        Command="{x:Bind ViewModel.FolderLink.ChangeViewCommand}"
                        Label="{x:Bind ViewModel.FolderLink.NextViewButtonLabelText}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.FolderLink.NextViewButtonLabelText}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{x:Bind ViewModel.FolderLink.NextViewButtonPathData, Mode=OneWay}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <Grid
                x:Name="MainGrid"
                Grid.Row="1"
                Background="Transparent"
                Margin="24,8,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="20"
                    Text="{x:Bind ViewModel.FolderLinkRootNode.Name, Mode=OneWay}" />

                <userControls:FolderExplorer
                    x:Name="FolderLinkExplorer"
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    Background="{StaticResource MegaAppBackgroundBrush}"
                    Foreground="{StaticResource MegaAppForegroundBrush}"
                    Folder="{x:Bind ViewModel.FolderLink, Mode=OneWay}"/>
            </Grid>

            <Grid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                extensions:IsVisibleAnimation.IsVisible="{Binding IsBusy}"
                Background="{StaticResource MegaAppBackgroundBrush}"
                Visibility="Collapsed">
                <userControls:ActivityIndicator
                    x:Name="ActivityIndicator"
                    Grid.Row="1"
                    Margin="72,0,0,0"
                    HorizontalContentAlignment="Stretch"
                    Foreground="{StaticResource MegaAppForegroundBrush}"
                    HeaderText="{Binding ProgressHeaderText}"
                    IsVisible="{Binding IsBusy}"
                    ProgressText="{Binding ProgressText}">
                    <userControls:ActivityIndicator.SubHeaderForeground>
                        <SolidColorBrush Opacity="0.8" Color="{ThemeResource MegaAppForeground}" />
                    </userControls:ActivityIndicator.SubHeaderForeground>
                    <userControls:ActivityIndicator.ProgressTextForeground>
                        <SolidColorBrush Opacity="0.5" Color="{ThemeResource MegaAppForeground}" />
                    </userControls:ActivityIndicator.ProgressTextForeground>
                </userControls:ActivityIndicator>
            </Grid>

            <!--  BOTTOM COMMAND BAR AREA (MOBILE DEVICES)  -->
            <Grid x:Name="BottomCommandBar" Grid.Row="2">
                <CommandBar 
                    DataContext="{x:Bind ViewModel.FolderLink, Mode=OneWay}"
                    Style="{StaticResource MegaCommandBarStyle}">
                    <AppBarButton
                        Command="{x:Bind ViewModel.FolderLink.DownloadCommand}"
                        Label="{x:Bind ViewModel.FolderLink.DownloadText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.FolderLink.DownloadText, Mode=OneTime}"
                        Visibility="{Binding Folder, ConverterParameter='download', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{x:Bind ViewModel.FolderLink.DownloadPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.FolderLink.ImportCommand}"
                        Label="{x:Bind ViewModel.FolderLink.ImportText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.FolderLink.ImportText, Mode=OneTime}"
                        Visibility="{Binding Folder, ConverterParameter='import', Converter={StaticResource FolderViewStateToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{x:Bind ViewModel.FolderLink.ImportPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.FolderLink.ItemCollection.MultiSelectCommand}"
                        Label="{x:Bind ViewModel.FolderLink.MultiSelectText, Mode=OneTime}"
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.FolderLink.MultiSelectText, Mode=OneTime}">
                        <AppBarButton.Icon>
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{x:Bind ViewModel.FolderLink.MultiSelectPathData, Mode=OneTime}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="PermanentTopCommandBarSeparator.Visibility" Value="Visible" />
                        <Setter Target="ActivityIndicator.Margin" Value="72,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="PermanentTopCommandBarSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="ActivityIndicator.Margin" Value="20,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="64,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="12,8,12,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="24,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="24,8,12,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </SplitView>
</views:BaseFolderLinkPage>
    