MegaApp/MegaApp/Views/LoginAndCreateAccountPage.xaml

<views:BaseLoginAndCreateAccountPage
    x:Class="MegaApp.Views.LoginAndCreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:views="using:MegaApp.Views"
    d:DataContext="{d:DesignInstance viewModels:LoginAndCreateAccountViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="ScrollViewerMargin">0,18,0,0</Thickness>
        <Thickness x:Key="PivotItemMargin">12,0</Thickness>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MegaPageHeaderLogoRowHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter
            Grid.Row="0"
            Margin="{StaticResource MegaPageHeaderLogoMargin}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ContentTemplate="{StaticResource MegaPageHeaderLogo}"
            Tapped="OnMegaHeaderLogoTapped" />

        <Pivot
            x:Name="PivotLoginAndCreateAccount"
            Grid.Row="1"
            Margin="8,6,8,0"
            HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"
            SelectionChanged="OnSelectionChanged">

            <PivotItem
                x:Name="PivotItemLogin"
                Margin="{StaticResource PivotItemMargin}"
                Header="{Binding LoginViewModel.LoginText, Mode=OneTime}">
                <ScrollViewer Margin="{StaticResource ScrollViewerMargin}" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox
                            Height="{StaticResource InputHeight}"
                            Margin="{StaticResource StackedInputMargin}"
                            InputScope="EmailNameOrAddress"
                            IsEnabled="{Binding LoginViewModel.ControlState}"
                            PlaceholderText="{Binding LoginViewModel.EmailWatermarkText, Mode=OneTime}"
                            Style="{StaticResource MegaTextBoxStyle}"
                            TabIndex="0"
                            Text="{Binding LoginViewModel.Email, Mode=TwoWay}"
                            TextWrapping="NoWrap" />
                        <PasswordBox
                            Height="{StaticResource InputHeight}"
                            IsEnabled="{Binding LoginViewModel.ControlState}"
                            KeyDown="OnPasswordKeyDown"
                            Password="{Binding LoginViewModel.Password, Mode=TwoWay}"
                            PasswordRevealMode="Peek"
                            PlaceholderText="{Binding LoginViewModel.PasswordWatermarkText, Mode=OneTime}"
                            Style="{StaticResource MegaPasswordBoxStyle}"
                            TabIndex="1" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem
                x:Name="PivotItemCreateAccount"
                Margin="{StaticResource PivotItemMargin}"
                Header="{Binding CreateAccountViewModel.CreateAccountText, Mode=OneTime}">
                <ScrollViewer Margin="{StaticResource ScrollViewerMargin}" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox
                            Height="{StaticResource InputHeight}"
                            Margin="{StaticResource StackedInputMargin}"
                            InputScope="EmailNameOrAddress"
                            IsEnabled="{Binding LoginViewModel.ControlState}"
                            PlaceholderText="{Binding CreateAccountViewModel.FirstNameWatermarkText, Mode=OneTime}"
                            Style="{StaticResource MegaTextBoxStyle}"
                            TabIndex="0"
                            Text="{Binding CreateAccountViewModel.FirstName, Mode=TwoWay}"
                            TextWrapping="NoWrap" />
                        <TextBox
                            Height="{StaticResource InputHeight}"
                            Margin="{StaticResource StackedInputMargin}"
                            IsEnabled="{Binding CreateAccountViewModel.ControlState}"
                            PlaceholderText="{Binding CreateAccountViewModel.LastNameWatermarkText, Mode=OneTime}"
                            Style="{StaticResource MegaTextBoxStyle}"
                            TabIndex="1"
                            Text="{Binding CreateAccountViewModel.LastName, Mode=TwoWay}"
                            TextWrapping="NoWrap" />
                        <TextBox
                            Height="{StaticResource InputHeight}"
                            Margin="{StaticResource StackedInputMargin}"
                            InputScope="EmailNameOrAddress"
                            IsEnabled="{Binding CreateAccountViewModel.ControlState}"
                            IsReadOnly="{Binding CreateAccountViewModel.IsReadOnly}"
                            PlaceholderText="{Binding CreateAccountViewModel.EmailWatermarkText, Mode=OneTime}"
                            Style="{StaticResource MegaTextBoxStyle}"
                            TabIndex="2"
                            Text="{Binding CreateAccountViewModel.Email, Mode=TwoWay}"
                            TextWrapping="NoWrap" />
                        <PasswordBox
                            Height="{StaticResource InputHeight}"
                            Margin="{StaticResource StackedInputMargin}"
                            IsEnabled="{Binding CreateAccountViewModel.ControlState}"
                            Password="{Binding CreateAccountViewModel.Password, Mode=TwoWay}"
                            PasswordRevealMode="Peek"
                            PlaceholderText="{Binding CreateAccountViewModel.PasswordWatermarkText, Mode=OneTime}"
                            Style="{StaticResource MegaPasswordBoxStyle}"
                            TabIndex="3" />
                        <PasswordBox
                            Height="{StaticResource InputHeight}"
                            Margin="{StaticResource StackedInputMargin}"
                            IsEnabled="{Binding CreateAccountViewModel.ControlState}"
                            Password="{Binding CreateAccountViewModel.ConfirmPassword, Mode=TwoWay}"
                            PasswordRevealMode="Peek"
                            PlaceholderText="{Binding CreateAccountViewModel.ConfirmPasswordWatermarkText, Mode=OneTime}"
                            Style="{StaticResource MegaPasswordBoxStyle}"
                            TabIndex="4" />
                        <CheckBox
                            Height="{StaticResource InputHeight}"
                            IsChecked="{Binding CreateAccountViewModel.TermOfService, Mode=TwoWay}"
                            IsEnabled="{Binding CreateAccountViewModel.ControlState}"
                            Style="{StaticResource MegaCheckBoxStyle}"
                            TabIndex="5">
                            <CheckBox.Content>
                                <RichTextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap">
                                    <Paragraph FontSize="14">
                                        <Run Text="{Binding CreateAccountViewModel.AgreeCreateAccountText, Mode=OneTime}" />
                                        <Hyperlink NavigateUri="{Binding CreateAccountViewModel.TermsOfServiceUri, Mode=OneTime}">
                                            <Run Foreground="{StaticResource MegaRedColorBrush}" Text="{Binding CreateAccountViewModel.TermsOfServiceText, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneTime}" />
                                        </Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>


        <userControls:ProgressPanel
            x:Name="ProgressPanelControl"
            Grid.Row="1"
            Background="{StaticResource MegaAppBackgroundBrush}"
            Foreground="{StaticResource MegaAppForegroundBrush}"
            HeaderText="{Binding Path=ActiveViewModel.ProgressHeaderText}"
            IsVisible="{Binding ActiveViewModel.IsBusy}"
            SubHeaderMargin="0, 14, 0 , 0"
            SubHeaderText="{Binding Path=ActiveViewModel.ProgressSubHeaderText}">
            <userControls:ProgressPanel.SubHeaderForeground>
                <SolidColorBrush Opacity="0.6" Color="{ThemeResource MegaAppForeground}" />
            </userControls:ProgressPanel.SubHeaderForeground>
        </userControls:ProgressPanel>
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProgressPanelControl.Padding" Value="16, 18, 0, 16" />
                        <Setter Target="ProgressPanelControl.ProgressAlignment" Value="Below" />
                        <Setter Target="ProgressPanelControl.VerticalContentAlignment" Value="Top" />
                        <Setter Target="ProgressPanelControl.HeaderFontSize" Value="24" />
                        <Setter Target="ProgressPanelControl.SubHeaderFontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProgressPanelControl.Padding" Value="178, 18, 0, 16" />
                        <Setter Target="ProgressPanelControl.ProgressAlignment" Value="Right" />
                        <Setter Target="ProgressPanelControl.VerticalContentAlignment" Value="Center" />
                        <Setter Target="ProgressPanelControl.HeaderFontSize" Value="44" />
                        <Setter Target="ProgressPanelControl.SubHeaderFontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource MegaCommandBarStyle}">
            <AppBarButton
                Click="OnAcceptClick"
                IsEnabled="{Binding ActiveViewModel.ControlState}"
                Label="{Binding ConfirmText, Mode=OneTime}"
                ToolTipService.ToolTip="{Binding ConfirmText, Mode=OneTime}">
                <Viewbox MaxWidth="14" MaxHeight="14">
                    <SymbolIcon Symbol="Accept"/>
                </Viewbox>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</views:BaseLoginAndCreateAccountPage>







