MegaApp/MegaApp/Views/LoginAndCreateAccountPage.xaml

<views:BaseLoginAndCreateAccountPage
    x:Class="MegaApp.Views.LoginAndCreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MegaApp.Views"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:userControls="using:MegaApp.UserControls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:LoginAndCreateAccountViewModel}">

    <Page.Resources>
        <Thickness x:Key="ScrollViewerMargin">0,18,0,0</Thickness>
        <Thickness x:Key="PivotItemMargin">12,0</Thickness>
    </Page.Resources>

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProgressPanelControl.Padding" Value="16, 18, 0, 16" />
                        <Setter Target="ProgressPanelControl.ProgressAlignment" Value="Below" />
                        <Setter Target="ProgressPanelControl.VerticalContentAlignment" Value="Top" />
                        <Setter Target="ProgressPanelControl.HeaderFontSize" Value="24" />
                        <Setter Target="ProgressPanelControl.SubHeaderFontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProgressPanelControl.Padding" Value="178, 18, 0, 16" />
                        <Setter Target="ProgressPanelControl.ProgressAlignment" Value="Right" />
                        <Setter Target="ProgressPanelControl.VerticalContentAlignment" Value="Center" />
                        <Setter Target="ProgressPanelControl.HeaderFontSize" Value="44" />
                        <Setter Target="ProgressPanelControl.SubHeaderFontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MegaPageHeaderLogoRowHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentPresenter 
            ContentTemplate="{StaticResource MegaPageHeaderLogo}" 
            Margin="{StaticResource MegaPageHeaderLogoMargin}" 
            Grid.Row="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"/>

        <Pivot 
            x:Name="PivotLoginAndCreateAccount" 
            Grid.Row="1" 
            Margin="8,6,8,0"
            SelectionChanged="OnSelectionChanged"
            HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}">

            <PivotItem 
                x:Name="PivotItemLogin" 
                Header="{Binding LoginViewModel.LoginText, Mode=OneTime}" 
                Margin="{StaticResource PivotItemMargin}">
                <ScrollViewer 
                    Margin="{StaticResource ScrollViewerMargin}" 
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox 
                            Height="{StaticResource InputHeight}" 
                            Margin="{StaticResource StackedInputMargin}" 
                            Style="{StaticResource MegaTextBoxStyle}" 
                            TextWrapping="NoWrap" 
                            PlaceholderText="{Binding LoginViewModel.EmailWatermarkText, Mode=OneTime}" 
                            Text="{Binding LoginViewModel.Email, Mode=TwoWay}" 
                            IsEnabled="{Binding LoginViewModel.ControlState}" 
                            InputScope="EmailNameOrAddress" 
                            TabIndex="0" />
                        <PasswordBox  
                            Height="{StaticResource InputHeight}" 
                            Style="{StaticResource MegaPasswordBoxStyle}" 
                            PasswordRevealMode="Peek" 
                            PlaceholderText="{Binding LoginViewModel.PasswordWatermarkText, Mode=OneTime}" 
                            Password="{Binding LoginViewModel.Password, Mode=TwoWay}" 
                            IsEnabled="{Binding LoginViewModel.ControlState}" 
                            KeyDown="OnPasswordKeyDown"
                            TabIndex="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem 
                x:Name="PivotItemCreateAccount" 
                Header="{Binding CreateAccountViewModel.CreateAccountText, Mode=OneTime}" 
                Margin="{StaticResource PivotItemMargin}">
                <ScrollViewer 
                    Margin="{StaticResource ScrollViewerMargin}"  
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox 
                            Height="{StaticResource InputHeight}" 
                            Margin="{StaticResource StackedInputMargin}" 
                            Style="{StaticResource MegaTextBoxStyle}" 
                            TextWrapping="NoWrap" 
                            PlaceholderText="{Binding CreateAccountViewModel.FirstNameWatermarkText, Mode=OneTime}" 
                            Text="{Binding CreateAccountViewModel.FirstName, Mode=TwoWay}" 
                            IsEnabled="{Binding LoginViewModel.ControlState}" 
                            InputScope="EmailNameOrAddress" 
                            TabIndex="0"/>
                        <TextBox 
                            Height="{StaticResource InputHeight}" 
                            Margin="{StaticResource StackedInputMargin}" 
                            Style="{StaticResource MegaTextBoxStyle}" 
                            TextWrapping="NoWrap" 
                            PlaceholderText="{Binding CreateAccountViewModel.LastNameWatermarkText, Mode=OneTime}" 
                            Text="{Binding CreateAccountViewModel.LastName, Mode=TwoWay}" 
                            IsEnabled="{Binding CreateAccountViewModel.ControlState}" 
                            TabIndex="1"/>
                        <TextBox 
                            Height="{StaticResource InputHeight}" 
                            Margin="{StaticResource StackedInputMargin}" 
                            Style="{StaticResource MegaTextBoxStyle}" 
                            TextWrapping="NoWrap" 
                            PlaceholderText="{Binding CreateAccountViewModel.EmailWatermarkText, Mode=OneTime}" 
                            Text="{Binding CreateAccountViewModel.Email, Mode=TwoWay}" 
                            IsEnabled="{Binding CreateAccountViewModel.ControlState}" 
                            IsReadOnly="{Binding CreateAccountViewModel.IsReadOnly}" 
                            InputScope="EmailNameOrAddress" 
                            TabIndex="2"/>
                        <PasswordBox 
                            Height="{StaticResource InputHeight}" 
                            Margin="{StaticResource StackedInputMargin}" 
                            Style="{StaticResource MegaPasswordBoxStyle}" 
                            PasswordRevealMode="Peek"
                            PlaceholderText="{Binding CreateAccountViewModel.PasswordWatermarkText, Mode=OneTime}" 
                            Password="{Binding CreateAccountViewModel.Password, Mode=TwoWay}" 
                            IsEnabled="{Binding CreateAccountViewModel.ControlState}" 
                            TabIndex="3"/>
                        <PasswordBox 
                            Height="{StaticResource InputHeight}" 
                            Margin="{StaticResource StackedInputMargin}" 
                            Style="{StaticResource MegaPasswordBoxStyle}" 
                            PasswordRevealMode="Peek"
                            PlaceholderText="{Binding CreateAccountViewModel.ConfirmPasswordWatermarkText, Mode=OneTime}" 
                            Password="{Binding CreateAccountViewModel.ConfirmPassword, Mode=TwoWay}" 
                            IsEnabled="{Binding CreateAccountViewModel.ControlState}" 
                            TabIndex="4"/>
                        <CheckBox 
                            Height="{StaticResource InputHeight}" 
                            Style="{StaticResource MegaCheckBoxStyle}" 
                            IsEnabled="{Binding CreateAccountViewModel.ControlState}" 
                            IsChecked="{Binding CreateAccountViewModel.TermOfService, Mode=TwoWay}" 
                            TabIndex="5" >
                            <CheckBox.Content>
                                <RichTextBlock 
                                    TextWrapping="Wrap" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">
                                    <Paragraph FontSize="14">
                                        <Run 
                                            Text="{Binding CreateAccountViewModel.AgreeCreateAccountText, Mode=OneTime}"/>
                                        <Hyperlink 
                                            NavigateUri="{Binding CreateAccountViewModel.TermsOfServiceUri, Mode=OneTime}">
                                            <Run 
                                                Text="{Binding CreateAccountViewModel.TermsOfServiceText, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneTime}" 
                                                Foreground="{StaticResource MegaRedColorBrush}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

       
        <userControls:ProgressPanel
            Grid.Row="1"
            x:Name="ProgressPanelControl"
            Background="{StaticResource MegaAppBackgroundBrush}"
            Foreground="{StaticResource MegaAppForegroundBrush}"
            HeaderText="{Binding Path=ActiveViewModel.ProgressHeaderText}"
            SubHeaderText="{Binding Path=ActiveViewModel.ProgressSubHeaderText}"
            IsVisible="{Binding ActiveViewModel.IsBusy}"
            SubHeaderMargin="0, 14, 0 , 0">
            <userControls:ProgressPanel.SubHeaderForeground>
                <SolidColorBrush 
                    Color="{ThemeResource MegaAppForeground}" 
                    Opacity="0.6"/>
            </userControls:ProgressPanel.SubHeaderForeground>
        </userControls:ProgressPanel>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar 
            Style="{StaticResource MegaCommandBarStyle}">
            <AppBarButton 
                Style="{StaticResource MegaAppBarButtonStyle}"
                Label="{Binding ConfirmText, Mode=OneTime}" 
                ToolTipService.ToolTip="{Binding ConfirmText, Mode=OneTime}"
                IsEnabled="{Binding ActiveViewModel.ControlState}"
                Click="OnAcceptClick">
                <Viewbox MaxWidth="14" MaxHeight="14">
                    <SymbolIcon Symbol="Accept"/>
                </Viewbox>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</views:BaseLoginAndCreateAccountPage>







