MegaApp/MegaApp/Views/MyAccountPage.xaml

<views:BaseMyAccountPage
    x:Class="MegaApp.Views.MyAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:myAccountViews="using:MegaApp.Views.MyAccount"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:views="using:MegaApp.Views"
    d:DataContext="{d:DesignInstance viewModels:MyAccountViewModel}"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageHeaderRowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopRowGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="SectionNameText"
                Grid.Column="0"
                Margin="24,14,0,0"
                FontSize="12"
                Foreground="{StaticResource MegaRedColorBrush}"
                Text="{x:Bind ViewModel.SectionNameText, Mode=OneTime}" />

            <CommandBar
                x:Name="TopCommandBar"
                Grid.Column="1"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                IsEnabled="{x:Bind ViewModel.IsNetworkAvailable, Mode=OneWay}"
                extensions:CommandBarExtensions.HideMoreButton="True"
                Style="{StaticResource MegaCommandBarStyle}">
                <AppBarButton 
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Label="{Binding LogOutText, Mode=OneTime}" 
                    ToolTipService.ToolTip="{Binding LogOutText, Mode=OneTime}"
                    Command="{Binding LogOutCommand}"
                    Click="OnButtonClick">
                    <Viewbox MaxWidth="14" MaxHeight="14">
                        <FontIcon Glyph="&#xE7E8;"/>
                    </Viewbox>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <ContentPresenter
            x:Name="OfflineBanner"
            Grid.Row="1"
            ContentTemplate="{StaticResource OfflineBanner}" />
        
        <Grid x:Name="MainGrid" Grid.Row="2" Margin="12,0">
            <Pivot
                x:Name="MyAccountPivot"
                HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"
                SelectionChanged="OnPivotSelectionChanged">
                <PivotItem
                    x:Name="GeneralPivot"
                    Header="{Binding GeneralTitle, Mode=OneTime}"
                    CacheMode="{x:Null}">
                    <myAccountViews:GeneralView x:Name="GeneralView" />
                </PivotItem>
                <PivotItem
                    x:Name="ProfilePivot"
                    Header="{Binding ProfileTitle, Mode=OneTime}"
                    CacheMode="{x:Null}">
                    <myAccountViews:ProfileView x:Name="ProfileView" />
                </PivotItem>
                <PivotItem
                    x:Name="StorageAndTransferPivot"
                    Header="{Binding StorageAndTransferTitle, Mode=OneTime}"
                    CacheMode="{x:Null}">
                    <myAccountViews:StorageAndTransferView x:Name="StorageAndTransferView" />
                </PivotItem>
                <PivotItem
                    x:Name="UpgradePivot"
                    Header="{Binding UpgradeTitle, Mode=OneTime}"
                    CacheMode="{x:Null}">
                    <myAccountViews:UpgradeView x:Name="UpgradeView" />
                </PivotItem>
            </Pivot>
        </Grid>
        
        <CommandBar
            x:Name="BottomCommandBar"
            Grid.Row="3"
            IsEnabled="{x:Bind ViewModel.IsNetworkAvailable, Mode=OneWay}"
            Style="{StaticResource MegaCommandBarStyle}">
            <AppBarButton 
                Click="OnButtonClick"
                Command="{Binding LogOutCommand}"
                Label="{Binding LogOutText, Mode=OneTime}" 
                ToolTipService.ToolTip="{Binding LogOutText, Mode=OneTime}"
                Style="{StaticResource MegaAppBarButtonStyle}">
                <Viewbox MaxWidth="14" MaxHeight="14">
                    <FontIcon Glyph="&#xE7E8;"/>
                </Viewbox>
            </AppBarButton>
        </CommandBar>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRowGrid.Background" Value="{ThemeResource MegaAppBarBackgroundBrush}" />
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRowGrid.Background" Value="Transparent" />
                        <Setter Target="TopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="64,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="24,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BaseMyAccountPage>
