MegaApp/MegaApp/Views/PreviewImagePage.xaml

<views:BasePreviewImagePage
    x:Class="MegaApp.Views.PreviewImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:views="using:MegaApp.Views"
    d:DataContext="{d:DesignInstance viewModels:PreviewImageViewModel}"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar
            Name="TopCommandBar"
            extensions:CommandBarExtensions.HideMoreButton="True"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <CommandBar.Content>
                <TextBlock Margin="12" Text="{Binding SelectedPreview.Name}" />
            </CommandBar.Content>

            <AppBarButton
                Command="{Binding DownloadCommand}"
                Label="{Binding DownloadText}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding DownloadText}">
                <AppBarButton.Icon>
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding DownloadPathData, Mode=OneTime}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding GetLinkCommand}"
                Label="{Binding GetLinkText}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding GetLinkText}">
                <AppBarButton.Icon>
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding LinkPathData, Mode=OneTime}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding RenameCommand}"
                Label="{Binding RenameText}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding RenameText}">
                <AppBarButton.Icon>
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding RenamePathData, Mode=OneTime}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding RemoveCommand}"
                Label="{Binding RemoveText}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding RemoveText}">
                <AppBarButton.Icon>
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding RubbishBinPathData, Mode=OneTime}" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="ImageName"
            Grid.Row="0"
            Margin="12,12,12,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding SelectedPreview.Name}"
            TextWrapping="Wrap" />

        <FlipView
            x:Name="FlipView"
            Grid.Row="1"
            Margin="12"
            Background="Transparent"
            ItemsSource="{Binding PreviewItems}"
            SelectedItem="{Binding SelectedPreview, Mode=TwoWay}"
            SelectionChanged="OnFlipViewSelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer
                        x:Name="ScrollViewer"
                        HorizontalScrollBarVisibility="Hidden"
                        ManipulationDelta="OnImageManipulationDelta"
                        MaxZoomFactor="4"
                        MinZoomFactor="1"
                        VerticalScrollBarVisibility="Hidden"
                        ZoomMode="Enabled">
                        <Image
                            MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewer}"
                            MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewer}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DoubleTapped="OnImageDoubleTapped"
                            Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding PreviewImageUri}" />
                            </Image.Source>
                        </Image>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Desktop">
                                    <VisualState.StateTriggers>
                                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ScrollViewer.Margin" Value="36,0" />
                                        <Setter Target="ScrollViewer.ManipulationMode" Value="TranslateX, TranslateY" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Mobile">
                                    <VisualState.StateTriggers>
                                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ScrollViewer.Margin" Value="0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <userControls:ActivityIndicator
            x:Name="ActivityIndicator"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="{StaticResource MegaAppForegroundBrush}"
            HeaderFontSize="28"
            HeaderText="{Binding ProgressHeaderText}"
            IsVisible="{Binding SelectedPreview.IsBusy}"
            ProgressText="{Binding ProgressText}"
            ProgressTextFontSize="14">
            <userControls:ActivityIndicator.SubHeaderForeground>
                <SolidColorBrush Opacity="0.8" Color="{ThemeResource MegaAppForeground}" />
            </userControls:ActivityIndicator.SubHeaderForeground>
            <userControls:ActivityIndicator.ProgressTextForeground>
                <SolidColorBrush Opacity="0.5" Color="{ThemeResource MegaAppForeground}" />
            </userControls:ActivityIndicator.ProgressTextForeground>
        </userControls:ActivityIndicator>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageName.Visibility" Value="Collapsed" />
                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageName.Visibility" Value="Visible" />
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="BottomCommandBar" Style="{StaticResource MegaCommandBarStyle}">
            <AppBarButton
                Command="{Binding DownloadCommand}"
                Label="{Binding DownloadText}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding DownloadText}">
                <AppBarButton.Icon>
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding DownloadPathData, Mode=OneTime}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding GetLinkCommand}"
                Label="{Binding GetLinkText}"
                Style="{StaticResource MegaAppBarButtonStyle}"
                ToolTipService.ToolTip="{Binding GetLinkText}">
                <AppBarButton.Icon>
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding LinkPathData, Mode=OneTime}" />
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Command="{Binding RenameCommand}"
                    Label="{Binding RenameText}"
                    ToolTipService.ToolTip="{Binding RenameText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding RenamePathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Command="{Binding RemoveCommand}"
                    Label="{Binding RemoveText}"
                    ToolTipService.ToolTip="{Binding RemoveText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding RubbishBinPathData, Mode=OneTime}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</views:BasePreviewImagePage>
