MegaApp/MegaApp/Views/SettingsPage.xaml

<views:BaseSettingsPage
    x:Class="MegaApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:MegaApp.Classes"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:MegaApp.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:MegaApp.ViewModels.Settings"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:views="using:MegaApp.Views"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="GeneralSettingsCollectionSource"
            IsSourceGrouped="true"
            ItemsPath="Items"
            Source="{Binding GeneralSettingSections}" />
        <CollectionViewSource
            x:Name="CameraUploadSettingsCollectionSource"
            IsSourceGrouped="true"
            ItemsPath="Items"
            Source="{Binding CameraUploadSettingSections}" />
        <CollectionViewSource
            x:Name="SecuritySettingsCollectionSource"
            IsSourceGrouped="true"
            ItemsPath="Items"
            Source="{Binding SecuritySettingSections}" />

        <DataTemplate x:Key="BooleanItemTemplate" x:DataType="interfaces:ISetting">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,16"
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}" />
                <TextBlock
                    Margin="0,0,0,24"
                    Style="{ThemeResource MegaBodyFontStyle}"
                    Text="{x:Bind Description, Mode=OneTime}"
                    Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}}" />
                <ToggleSwitch
                    Margin="0,0,0,16"
                    IsOn="{Binding Value, Mode=TwoWay}"
                    OffContent="{Binding DataContext.OffText, ElementName=SettingsPage}"
                    OnContent="{Binding DataContext.OnText, ElementName=SettingsPage}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectionItemTemplate" x:DataType="settings:SelectionSettingViewModel">
            <StackPanel x:Name="SelectionStack" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,0,16"
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}" />
                <TextBlock
                    Margin="0,0,0,24"
                    Style="{ThemeResource MegaBodyFontStyle}"
                    Text="{x:Bind Description, Mode=OneTime}"
                    Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}}" />
                <ItemsControl MaxWidth="500" ItemsSource="{x:Bind Options}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wrapPanel:WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Width="232"
                                Margin="0,0,8,0"
                                Content="{Binding Description}"
                                GroupName="{Binding Path=DataContext.Title, ElementName=SelectionStack}"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Checked">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction Command="{Binding DataContext.ActionCommand, ElementName=SelectionStack}" />
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DescriptionItemTemplate" x:DataType="interfaces:ISetting">
            <StackPanel Margin="0,0,0,28">
                <TextBlock
                    Margin="0,0,0,16"
                    Style="{ThemeResource MegaHeaderFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}"
                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                <TextBlock
                    Style="{ThemeResource MegaBodyFontStyle}"
                    Text="{x:Bind Description, Mode=OneTime}"
                    Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RecoveryKeyItemTemplate" x:DataType="settings:RecoveryKeySettingViewModel">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,16"
                    Style="{ThemeResource MegaHeaderFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}"
                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                <TextBlock
                    Margin="0,0,0,24"
                    Style="{ThemeResource MegaBodyFontStyle}"
                    Text="{x:Bind Description, Mode=OneTime}"
                    Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}}" />
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="136"
                        Margin="0,0,4,0"
                        Command="{x:Bind CopyKeyCommand}"
                        Content="{x:Bind CopyKeyText, Mode=OneTime}"
                        IsEnabled="{x:Bind IsNetworkAvailable, Mode=OneWay}" />
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Margin="4,0,0,0"
                        Command="{x:Bind SaveKeyCommand}"
                        Content="{x:Bind SaveKeyText, Mode=OneTime}"
                        IsEnabled="{x:Bind IsNetworkAvailable, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InformationItemTemplate" x:DataType="interfaces:ISetting">
            <StackPanel Margin="0,0,0,28">
                <TextBlock Style="{ThemeResource MegaTitleFontStyle}" Text="{x:Bind Title, Mode=OneTime}" />
                <TextBlock Style="{ThemeResource MegaBodyFontStyle}" Text="{x:Bind Value, Mode=OneTime}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SdkInfoActionItemTemplate" x:DataType="interfaces:ISetting">
            <StackPanel Margin="0,0,0,28">
                <TextBlock
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Tapped="OnSdkVersionTapped"
                    Text="{x:Bind Title, Mode=OneTime}"
                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                <HyperlinkButton
                    Margin="0,-4,0,0"
                    Command="{x:Bind ActionCommand}"
                    Content="{x:Bind Value, Mode=OneTime}"
                    Foreground="{StaticResource MegaRedColorBrush}"
                    Style="{StaticResource MegaLinkStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InfoActionItemTemplate" x:DataType="interfaces:ISetting">
            <StackPanel Margin="0,0,0,28">
                <TextBlock
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}"
                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                <HyperlinkButton
                    Margin="0,-4,0,0"
                    Command="{x:Bind ActionCommand}"
                    Content="{x:Bind Value, Mode=OneTime}"
                    Foreground="{StaticResource MegaRedColorBrush}"
                    Style="{StaticResource MegaLinkStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AcknowledgementsItemTemplate" x:DataType="settings:AcknowledgementsSettingViewModel">
            <StackPanel Margin="0,0,0,28">
                <TextBlock
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}"
                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                <ListView
                    Margin="0,-8,0,0"
                    ItemContainerStyle="{StaticResource MegaCleanListViewItemStyle}"
                    ItemsSource="{x:Bind Value}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton
                                Margin="0,-4,0,0"
                                Content="{Binding Key, Mode=OneTime}"
                                Foreground="{StaticResource MegaRedColorBrush}"
                                NavigateUri="{Binding Value}"
                                Style="{StaticResource MegaLinkStyle}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Name="LearnMoreLink" TargetType="HyperlinkButton">
            <HyperlinkButton
                HorizontalAlignment="Left"
                Command="{TemplateBinding Command}"
                Content="{Binding LearnMoreText}"
                Foreground="{StaticResource MegaRedColorBrush}"
                Style="{StaticResource MegaLinkStyle}" />
        </ControlTemplate>

        <DataTemplate x:Key="LegalAndPoliciesItemTemplate" x:DataType="settings:LegalAndPoliciesSettingViewModel">
            <Grid
                x:Name="LegalAndPoliciesGrid"
                Width="{Binding ViewAreaWidth}"
                Margin="0,0,0,28">
                <GridView ItemsSource="{x:Bind Items}" SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="settings:LinkSettingViewModel">
                            <StackPanel Width="{Binding ElementName=LegalAndPoliciesGrid, Path=DataContext.ColumnWidth}" Padding="0,0,0,24">
                                <TextBlock
                                    Style="{ThemeResource MegaTitleFontStyle}"
                                    Text="{x:Bind Title, Mode=OneTime}"
                                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                                <HyperlinkButton
                                    Margin="0,-4,0,0"
                                    Command="{x:Bind ActionCommand}"
                                    Content="{x:Bind Value, Mode=OneTime}"
                                    Foreground="{StaticResource MegaRedColorBrush}"
                                    Style="{StaticResource MegaLinkStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>

        <classes:SettingTemplateSelector
            x:Key="SettingTemplateSelector"
            AcknowledgementsItemTemplate="{StaticResource AcknowledgementsItemTemplate}"
            BooleanItemTemplate="{StaticResource BooleanItemTemplate}"
            DescriptionItemTemplate="{StaticResource DescriptionItemTemplate}"
            InfoActionItemTemplate="{StaticResource InfoActionItemTemplate}"
            InformationItemTemplate="{StaticResource InformationItemTemplate}"
            LegalAndPoliciesItemTemplate="{StaticResource LegalAndPoliciesItemTemplate}"
            RecoveryKeyItemTemplate="{StaticResource RecoveryKeyItemTemplate}"
            SdkInfoActionItemTemplate="{StaticResource SdkInfoActionItemTemplate}"
            SelectionItemTemplate="{StaticResource SelectionItemTemplate}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageHeaderRowHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TopRowGrid" Grid.Row="0">
            <TextBlock
                x:Name="SectionNameText"
                Grid.Row="0"
                Grid.Column="0"
                Margin="24,14,0,0"
                FontSize="12"
                Foreground="{StaticResource MegaRedColorBrush}"
                Text="{x:Bind ViewModel.SectionNameText, Mode=OneWay}" />
        </Grid>

        <ContentPresenter
            Grid.Row="1"
            Canvas.ZIndex="1"
            ContentTemplate="{StaticResource OfflineBannerSpace}" />

        <Grid x:Name="MainGrid" Grid.Row="2">
            <Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}">
                <PivotItem
                    x:Name="GeneralPivot"
                    CacheMode="{x:Null}"
                    Header="{x:Bind ViewModel.GeneralHeaderText}">
                    <ListView
                        Padding="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        ItemContainerStyle="{StaticResource MegaCleanListViewItemStyle}"
                        ItemTemplateSelector="{StaticResource SettingTemplateSelector}"
                        ItemsSource="{Binding Source={StaticResource GeneralSettingsCollectionSource}}"
                        SelectionMode="None">
                        <ListView.GroupStyle>
                            <GroupStyle HeaderContainerStyle="{StaticResource MegaGroupListViewHeaderItemStyle}">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,16">
                                            <TextBlock Style="{ThemeResource MegaHeaderFontStyle}" Text="{Binding Header}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel
                                    MaxWidth="{StaticResource ViewAreaMaxWidth}"
                                    HorizontalAlignment="Left"
                                    AreStickyGroupHeadersEnabled="True"
                                    GroupPadding="0, 0, 0, 40"
                                    Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>
                <PivotItem
                    x:Name="CameraUploadPivot"
                    CacheMode="{x:Null}"
                    Header="{x:Bind ViewModel.CameraUploadsHeaderText}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,20,0,28"
                            Style="{ThemeResource MegaBodyFontStyle}"
                            Text="{x:Bind ViewModel.CameraUploadsDescriptionText, Mode=OneTime}" />
                        <ListView
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            ItemTemplateSelector="{StaticResource SettingTemplateSelector}"
                            ItemsSource="{Binding Source={StaticResource CameraUploadSettingsCollectionSource}}"
                            SelectionMode="None">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderContainerStyle="{StaticResource MegaGroupListViewHeaderItemStyle}">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,16">
                                                <TextBlock Style="{ThemeResource MegaHeaderFontStyle}" Text="{Binding Header}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MegaCleanListViewItemStyle}" TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,0,0,48" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel
                                        MaxWidth="{StaticResource ViewAreaMaxWidth}"
                                        HorizontalAlignment="Left"
                                        AreStickyGroupHeadersEnabled="True"
                                        GroupPadding="0, 0, 0, 40"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem
                    x:Name="SecurityPivot"
                    CacheMode="{x:Null}"
                    Header="{x:Bind ViewModel.SecurityHeaderText}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,20,0,28"
                            Style="{ThemeResource MegaBodyFontStyle}"
                            Text="{x:Bind ViewModel.SecurityDescriptionText, Mode=OneTime}" />
                        <ListView
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            ItemContainerStyle="{StaticResource MegaCleanListViewItemStyle}"
                            ItemTemplateSelector="{StaticResource SettingTemplateSelector}"
                            ItemsSource="{Binding Source={StaticResource SecuritySettingsCollectionSource}}"
                            SelectionMode="None">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderContainerStyle="{StaticResource MegaGroupListViewHeaderItemStyle}">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,16">
                                                <TextBlock Style="{ThemeResource MegaHeaderFontStyle}" Text="{Binding Header}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel
                                        MaxWidth="{StaticResource ViewAreaMaxWidth}"
                                        HorizontalAlignment="Left"
                                        AreStickyGroupHeadersEnabled="True"
                                        GroupPadding="0, 0, 0, 40"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRowGrid.Background" Value="{StaticResource MegaAppBarBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRowGrid.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="64,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="0,0,-12,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="24,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BaseSettingsPage>
