MegaApp/MegaApp/Views/SettingsMyAccountPage.xaml

<views:BaseSettingsMyAccountPage
    x:Class="MegaApp.Views.SettingsMyAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MegaApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:classes="using:MegaApp.Classes"
    xmlns:interfaces="using:MegaApp.Interfaces"
    xmlns:settings="using:MegaApp.ViewModels.Settings"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SettingsMyAccountViewModel}">

    <Page.Resources>
        <CollectionViewSource 
            x:Name="SettingsCollectionSource" 
            Source="{Binding Settings.SettingSections}"
            ItemsPath="Items"
            IsSourceGrouped="true"/>
        <DataTemplate 
            x:Key="BooleanItemTemplate"
            x:DataType="interfaces:ISetting">
            <StackPanel>
                <TextBlock
                    Margin="0, 0, 0, 16"
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}"/>
                <TextBlock
                    Margin="0, 0, 0, 24"
                    Style="{ThemeResource MegaBodyFontStyle}"
                    Text="{x:Bind Description, Mode=OneTime}"
                    Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}}"/>
                <ToggleSwitch 
                    OffContent="{Binding DataContext.OffText, ElementName=SettingsPage }"
                    OnContent="{Binding DataContext.OnText, ElementName=SettingsPage }"
                    IsOn="{Binding Value, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="DescriptionItemTemplate"
            x:DataType="interfaces:ISetting">
            <StackPanel 
                Margin="0, 0, 0, 28">
                <TextBlock
                    Margin="0, 0, 0, 16"
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}"
                     Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}"/>
                <TextBlock
                    Style="{ThemeResource MegaBodyFontStyle}"
                    Text="{x:Bind Description, Mode=OneTime}"
                    Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="RecoveryKeyItemTemplate"
            x:DataType="settings:RecoveryKeySettingViewModel">
            <StackPanel>
                <TextBlock
                    Margin="0, 0, 0, 16"
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}"/>
                <TextBlock
                    Margin="0, 0, 0, 24"
                    Style="{ThemeResource MegaBodyFontStyle}"
                    Text="{x:Bind Description, Mode=OneTime}"/>
                <Grid
                    HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="136"
                        Margin="0,0,4,0"
                        Command="{x:Bind CopyKeyCommand}"
                        Content="{x:Bind CopyKeyText, Mode=OneTime}"/>
                    <Button
                        Margin="4, 0, 0, 0"
                        Width="136"
                        Grid.Column="1"
                        Command="{x:Bind SaveKeyCommand}"
                        Content="{x:Bind SaveKeyText, Mode=OneTime}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="InformationItemTemplate"
            x:DataType="interfaces:ISetting">
            <StackPanel 
                Margin="0, 0, 0, 28">
                <TextBlock
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}"/>
                <TextBlock
                    Style="{ThemeResource MegaBodyFontStyle}"
                    Text="{x:Bind Value, Mode=OneTime}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="InfoActionItemTemplate"
            x:DataType="interfaces:ISetting">
            <StackPanel 
                Margin="0, 0, 0, 28">
                <TextBlock
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}"/>
                <HyperlinkButton
                    Foreground="{ThemeResource MegaAppForegroundBrush}"
                    Command="{x:Bind ActionCommand}"
                    Content="{x:Bind Value, Mode=OneTime}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="AcknowledgementsItemTemplate"
            x:DataType="settings:AcknowledgementsSettingViewModel">
            <StackPanel 
                Margin="0, 0, 0, 28">
                <TextBlock
                    Style="{ThemeResource MegaTitleFontStyle}"
                    Text="{x:Bind Title, Mode=OneTime}"/>
                <ListView
                    Margin="0,-8, 0, 0"
                    SelectionMode="None"
                    ItemContainerStyle="{StaticResource MegaCleanListViewItemStyle}"
                    ItemsSource="{x:Bind Value}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton
                                Foreground="{ThemeResource MegaAppForegroundBrush}"
                                Content="{Binding Key, Mode=OneTime}"
                                NavigateUri="{Binding Value}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
        <classes:SettingTemplateSelector
            x:Key="SettingTemplateSelector"
            AcknowledgementsItemTemplate="{StaticResource AcknowledgementsItemTemplate}"
            InfoActionItemTemplate="{StaticResource InfoActionItemTemplate}"
            InformationItemTemplate="{StaticResource InformationItemTemplate}"
            RecoveryKeyItemTemplate="{StaticResource RecoveryKeyItemTemplate}"
            DescriptionItemTemplate="{StaticResource DescriptionItemTemplate}"
            BooleanItemTemplate="{StaticResource BooleanItemTemplate}"/>
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource MegaAppBarBackgroundBrush}">

            </Grid>
            <ListView
                HorizontalAlignment="Stretch"
                Grid.Row="1"
                SelectionMode="None" 
                Padding="20"
                ItemTemplateSelector="{StaticResource SettingTemplateSelector}"
                ItemsSource="{Binding Source={StaticResource SettingsCollectionSource}}" 
                ItemContainerStyle="{StaticResource MegaCleanListViewItemStyle}">
                <ListView.GroupStyle>
                    <GroupStyle HeaderContainerStyle="{StaticResource MegaGroupHeaderItemStyle}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0, 0, 0, 16">
                                    <TextBlock
                                        Style="{ThemeResource MegaHeaderFontStyle}"
                                        Text="{Binding Header}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            MaxWidth="600"
                            HorizontalAlignment="Left"
                            AreStickyGroupHeadersEnabled="True"
                            GroupPadding="0, 0, 0, 80"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <CommandBar
            Grid.Row="1"
            Style="{StaticResource MegaCommandBarStyle}">
            <AppBarButton 
                Label="{Binding LogOutText, Mode=OneTime}" 
                Command="{Binding LogOutCommand}"
                Click="OnButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7E8;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</views:BaseSettingsMyAccountPage>















