MegaApp/MegaApp/Views/SharedFoldersPage.xaml

<views:BaseSharedFoldersPage
    x:Class="MegaApp.Views.SharedFoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:MegaApp.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MegaApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MegaApp.UserControls"
    xmlns:views="using:MegaApp.Views"
    xmlns:viewModels="using:MegaApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SharedFoldersViewModel}">

    <SplitView
        x:Name="SharedFolderDetailsSplitView"
        DisplayMode="Inline"
        IsPaneOpen="False"
        PanePlacement="Right">
        <!--<SplitView.Pane>
            <userControls:NodeDetailsPanel
                x:Name="SharedFolderDetailsPanelControl"
                Background="{StaticResource MegaAppBackgroundBrush}"
                Foreground="{StaticResource MegaAppForegroundBrush}" />
        </SplitView.Pane>-->

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageHeaderRowHeight}" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="TopRowGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  TOP COMMAND BAR AREA (ONLY DESKTOP)  -->
                <Grid
                    x:Name="TopCommandBar"
                    Grid.Row="0"
                    Grid.Column="0">
                    <CommandBar
                        DataContext="{Binding ActiveView}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="Transparent"
                        IsEnabled="{Binding ItemCollection.Items, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}">
                        <AppBarSeparator 
                            x:Name="PermanentTopCommandBarSeparator"
                            Margin="-12,0"
                            VerticalAlignment="Center"/>
                        <AppBarButton
                            x:Name="BtnSort"
                            Click="OnSortClick"
                            Label="{Binding SortByText, Mode=OneTime}"
                            Style="{StaticResource MegaAppBarButtonStyle}"
                            ToolTipService.ToolTip="{Binding SortByText, Mode=OneTime}">
                            <AppBarButton.Icon>
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding SortByPathData, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <CommandBar.Content>
                            <TextBlock
                                Margin="24,14,0,0"
                                FontSize="12"
                                Foreground="{StaticResource MegaRedColorBrush}"
                                Text="{Binding SharedFoldersText, Mode=OneTime}" />
                        </CommandBar.Content>
                    </CommandBar>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="12,0">
                <Pivot
                    x:Name="SharedFoldersPivot"
                    HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"
                    SelectionChanged="OnPivotSelectionChanged">
                    <PivotItem
                        x:Name="IncomingSharesPivot"
                        CacheMode="{x:Null}"
                        Header="{Binding IncomingSharesTitle, Mode=OneTime}">
                        <Grid DataContext="{Binding IncomingShares}">
                            <Grid Visibility="{Binding ItemCollection.Items, Converter={StaticResource CollectionVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <ContentControl Template="{StaticResource SelectAllCheckBoxWithOrderTypeAndNumberOfItems}"/>
                                    <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}"/>
                                </Grid>
                                <Grid Margin="0,-8,-12,0" Grid.Row="1">
                                    <ListView
                                        x:Name="ListViewIncomingShares"
                                        Margin="-12,0,0,0"
                                        Background="{StaticResource MegaAppBackgroundBrush}"
                                        DoubleTapped="OnItemDoubleTapped"
                                        IsMultiSelectCheckBoxEnabled="{Binding IsMultiSelectActive}"
                                        ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                                        ItemTemplate="{StaticResource MegaIncomingSharedItemListViewDesktop}"
                                        ItemsSource="{Binding ItemCollection.Items}"
                                        RightTapped="OnRightItemTapped"
                                        Tapped="OnItemTapped">
                                        <interactivity:Interaction.Behaviors>
                                            <behaviors:MultiSelect SelectedItems="{Binding ItemCollection.SelectedItems, Mode=TwoWay}" />
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                <core:EventTriggerBehavior.Actions>
                                                    <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                                </core:EventTriggerBehavior.Actions>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </ListView>                                    
                                </Grid>
                            </Grid>
                            <ContentControl Template="{StaticResource EmptyStateTemplate}" />
                        </Grid>
                    </PivotItem>                    
                    <PivotItem
                        x:Name="OutgoingSharesPivot"
                        CacheMode="{x:Null}"
                        Header="{Binding OutgoingSharesTitle}">
                        <Grid DataContext="{Binding OutgoingShares}">
                            <Grid Visibility="{Binding ItemCollection.Items, Converter={StaticResource CollectionVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <ContentControl Template="{StaticResource SelectAllCheckBoxWithOrderTypeAndNumberOfItems}"/>
                                    <ContentControl Template="{StaticResource OrderTypeAndNumberOfItems}"/>
                                </Grid>
                                <Grid Margin="0,-8,-12,0" Grid.Row="1">
                                    <ListView
                                        x:Name="ListViewOutgoingShares"
                                        Margin="-12,0,0,0"
                                        Background="{StaticResource MegaAppBackgroundBrush}"
                                        DoubleTapped="OnItemDoubleTapped"
                                        IsMultiSelectCheckBoxEnabled="{Binding IsMultiSelectActive}"
                                        ItemContainerStyle="{StaticResource StretchedListviewItemStyle}"
                                        ItemTemplate="{StaticResource MegaOutgoingSharedItemListViewDesktop}"
                                        ItemsSource="{Binding ItemCollection.Items}"
                                        Tapped="OnItemTapped">
                                        <interactivity:Interaction.Behaviors>
                                            <behaviors:MultiSelect SelectedItems="{Binding ItemCollection.SelectedItems, Mode=TwoWay}" />
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                <core:EventTriggerBehavior.Actions>
                                                    <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                                </core:EventTriggerBehavior.Actions>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </ListView>                                    
                                </Grid>
                            </Grid>
                            <ContentControl Template="{StaticResource EmptyStateTemplate}" />
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </SplitView>
</views:BaseSharedFoldersPage>
