MegaApp/MegaApp/Views/TransferManagerPage.xaml

<views:BaseTransferManagerPage
    x:Class="MegaApp.Views.TransferManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:views="using:MegaApp.Views"
    xmlns:viewModels="using:MegaApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:TransferManagerViewModel}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageHeaderRowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopRowGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="SectionNameText"
                Grid.Column="0"
                Margin="24,14,0,0"
                FontSize="12"
                Foreground="{StaticResource MegaRedColorBrush}"
                Text="{x:Bind ViewModel.SectionNameText, Mode=OneTime}" />

            <Grid 
                x:Name="TopCommandBar"
                Grid.Column="1"
                Background="{StaticResource MegaAppBackgroundBrush}"
                DataContext="{Binding ActiveViewModel}">

                <!-- DOWNLOADS & UPLOADS TOP COMMAND BAR -->
                <CommandBar
                    x:Name="TopCommandBarStandard"
                    Background="Transparent"
                    IsEnabled="{x:Bind ViewModel.IsNetworkAvailable, Mode=OneWay}"
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding IsCompletedTransfersList, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                    extensions:CommandBarExtensions.HideMoreButton="True">
                    <AppBarButton 
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Command="{Binding PauseOrResumeCommand}"
                        Label="{Binding PauseAllText}"
                        ToolTipService.ToolTip="{Binding PauseAllText}"
                        Visibility="{Binding AreTransfersPaused, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{Binding PausePathData, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton 
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Command="{Binding PauseOrResumeCommand}"
                        Label="{Binding ResumeAllText}"
                        ToolTipService.ToolTip="{Binding ResumeAllText}"
                        Visibility="{Binding AreTransfersPaused, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{Binding ResumePathData, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Command="{Binding CancelCommand}"
                        Label="{Binding CancelAllText}"
                        ToolTipService.ToolTip="{Binding CancelAllText}">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{Binding CancelPathData, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Command="{Binding CleanCommand}"
                        Label="{Binding ClearAllText}"
                        ToolTipService.ToolTip="{Binding ClearAllText}">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{Binding CleanPathData, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </AppBarButton.Icon>
                        <AppBarButton.CommandParameter>
                            <x:Boolean>True</x:Boolean>
                        </AppBarButton.CommandParameter>
                    </AppBarButton>
                </CommandBar>

                <!-- COMPLETED TRANSFERS TOP COMMAND BAR -->
                <CommandBar
                    x:Name="TopCommandBarCompletedTransfers"
                    Background="Transparent"
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding IsCompletedTransfersList, Converter={StaticResource BoolToVisibilityConverter}}"
                    extensions:CommandBarExtensions.HideMoreButton="True">
                    <AppBarButton
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Command="{Binding CleanCommand}"
                        Label="{Binding ClearAllText}"
                        ToolTipService.ToolTip="{Binding ClearAllText}">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{Binding CleanPathData, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </AppBarButton.Icon>
                        <AppBarButton.CommandParameter>
                            <x:Boolean>True</x:Boolean>
                        </AppBarButton.CommandParameter>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Grid>

        <ContentPresenter
            x:Name="OfflineBanner"
            Grid.Row="1"
            ContentTemplate="{StaticResource OfflineBanner}" />

        <Grid x:Name="MainGrid" Grid.Row="2">
            <Pivot 
                x:Name="TransfersPivot" 
                HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"                 
                SelectionChanged="OnPivotSelectionChanged">
                <PivotItem 
                    Header="{Binding Description}"
                    DataContext="{Binding Downloads}">
                    <Grid Margin="-12,0,0,0">
                        <ListView
                            x:Name="DownloadsListView" 
                            ItemsSource="{Binding ItemCollection.Items}"
                            ItemContainerStyle="{ThemeResource StretchedListviewItemStyle}"/>
                        <ContentControl Template="{StaticResource EmptyStateTemplate}"/>
                    </Grid>
                </PivotItem>
                <PivotItem 
                    Header="{Binding Description}"
                    DataContext="{Binding Uploads}">
                    <Grid Margin="-12,0,0,0">
                        <ListView
                            x:Name="UploadsListView" 
                            ItemsSource="{Binding ItemCollection.Items}"
                            ItemContainerStyle="{ThemeResource StretchedListviewItemStyle}"/>
                        <ContentControl Template="{StaticResource EmptyStateTemplate}"/>
                    </Grid>
                </PivotItem>                
                <PivotItem 
                    Header="{Binding Description}"
                    DataContext="{Binding Completed}">
                    <Grid Margin="-12,0,0,0">
                        <ListView
                            x:Name="CompletedListView" 
                            ItemsSource="{Binding ItemCollection.Items}"
                            ItemContainerStyle="{ThemeResource StretchedListviewItemStyle}"/>
                        <ContentControl Template="{StaticResource EmptyStateTemplate}"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>

        <Grid
            x:Name="BottomCommandBar"
            Grid.Row="3"
            DataContext="{Binding ActiveViewModel}">

            <!-- DOWNLOADS & UPLOADS BOTTOM COMMAND BAR -->
            <CommandBar
                x:Name="BottomCommandBarStandard"
                Style="{StaticResource MegaCommandBarStyle}"
                IsEnabled="{x:Bind ViewModel.IsNetworkAvailable, Mode=OneWay}"
                Visibility="{Binding IsCompletedTransfersList, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <AppBarButton
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Command="{Binding PauseOrResumeCommand}"
                    Label="{Binding PauseAllText}"
                    ToolTipService.ToolTip="{Binding PauseAllText}"
                    Visibility="{Binding AreTransfersPaused, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <PathIcon
                            Data="{Binding PausePathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton 
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Command="{Binding PauseOrResumeCommand}"
                    Label="{Binding ResumeAllText}"
                    ToolTipService.ToolTip="{Binding ResumeAllText}"
                    Visibility="{Binding AreTransfersPaused, Converter={StaticResource BoolToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <PathIcon
                            Data="{Binding ResumePathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Command="{Binding CancelCommand}"
                    Label="{Binding CancelAllText}"
                    ToolTipService.ToolTip="{Binding CancelAllText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            Data="{Binding CancelPathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Command="{Binding CleanCommand}"
                    Label="{Binding ClearAllText}"
                    ToolTipService.ToolTip="{Binding ClearAllText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            Data="{Binding CleanPathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                    <AppBarButton.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </AppBarButton.CommandParameter>
                </AppBarButton>
            </CommandBar>

            <!-- COMPLETED TRANSFERS BOTTOM COMMAND BAR -->
            <CommandBar
                x:Name="BottomCommandBarCompletedTransfers"
                Style="{StaticResource MegaCommandBarStyle}"
                Visibility="{Binding IsCompletedTransfersList, Converter={StaticResource BoolToVisibilityConverter}}">
                <AppBarButton
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Command="{Binding CleanCommand}"
                    Label="{Binding ClearAllText}"
                    ToolTipService.ToolTip="{Binding ClearAllText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            Data="{Binding CleanPathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                    <AppBarButton.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </AppBarButton.CommandParameter>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRowGrid.Background" Value="{ThemeResource MegaAppBarBackgroundBrush}" />
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="UploadsListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentMobile}"/>
                        <Setter Target="DownloadsListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentMobile}"/>
                        <Setter Target="CompletedListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentMobile}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRowGrid.Background" Value="Transparent" />
                        <Setter Target="TopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="UploadsListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentDesktop}"/>
                        <Setter Target="DownloadsListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentDesktop}"/>
                        <Setter Target="CompletedListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentDesktop}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="64,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="DownloadsListView.Margin" Value="0,0,-12,0" />
                        <Setter Target="UploadsListView.Margin" Value="0,0,-12,0" />
                        <Setter Target="CompletedListView.Margin" Value="0,0,-12,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="24,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="12,0,0,0" />
                        <Setter Target="DownloadsListView.Margin" Value="0,0,0,0" />
                        <Setter Target="UploadsListView.Margin" Value="0,0,0,0" />
                        <Setter Target="CompletedListView.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BaseTransferManagerPage>
