MegaApp/MegaApp/Views/TransferManagerPage.xaml

<views:BaseTransferManagerPage
    x:Class="MegaApp.Views.TransferManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:views="using:MegaApp.Views"
    xmlns:viewModels="using:MegaApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:TransferManagerViewModel}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRow.Height" Value="{StaticResource PageHeaderRowHeight}"/>
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="UploadsListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentMobile}"/>
                        <Setter Target="DownloadsListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentMobile}"/>
                        <Setter Target="CompletedListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentMobile}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRow.Height" Value="Auto"/>
                        <Setter Target="TopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="UploadsListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentDesktop}"/>
                        <Setter Target="DownloadsListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentDesktop}"/>
                        <Setter Target="CompletedListView.ItemTemplate" Value="{StaticResource MegaTransferItemContentDesktop}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="{StaticResource PageHeaderRowHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{StaticResource MegaAppBarBackgroundBrush}"
            DataContext="{Binding ActiveViewModel}">
            <Grid x:Name="TopCommandBar">
                <!-- DOWNLOADS & UPLOADS TOP COMMAND BAR -->
                <CommandBar
                    x:Name="TopCommandBarStandard"
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding IsCompletedTransfersList, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                    extensions:CommandBarExtensions.HideMoreButton="True">
                    <AppBarButton 
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Command="{Binding PauseOrResumeCommand}"
                        Label="{Binding PauseAllText}"
                        ToolTipService.ToolTip="{Binding PauseAllText}"
                        Visibility="{Binding AreTransfersPaused, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{Binding PausePathData, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton 
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Command="{Binding PauseOrResumeCommand}"
                        Label="{Binding ResumeAllText}"
                        ToolTipService.ToolTip="{Binding ResumeAllText}"
                        Visibility="{Binding AreTransfersPaused, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{Binding ResumePathData, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Command="{Binding CancelCommand}"
                        Label="{Binding CancelAllText}"
                        ToolTipService.ToolTip="{Binding CancelAllText}">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{Binding CancelPathData, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Command="{Binding CleanCommand}"
                        Label="{Binding ClearAllText}"
                        ToolTipService.ToolTip="{Binding ClearAllText}">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{Binding CleanPathData, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </AppBarButton.Icon>
                        <AppBarButton.CommandParameter>
                            <x:Boolean>True</x:Boolean>
                        </AppBarButton.CommandParameter>
                    </AppBarButton>
                </CommandBar>

                <!-- COMPLETED TRANSFERS TOP COMMAND BAR -->
                <CommandBar
                    x:Name="TopCommandBarCompletedTransfers"
                    Style="{StaticResource MegaCommandBarStyle}"
                    Visibility="{Binding IsCompletedTransfersList, Converter={StaticResource BoolToVisibilityConverter}}"
                    extensions:CommandBarExtensions.HideMoreButton="True">
                    <AppBarButton
                        Style="{StaticResource MegaAppBarButtonStyle}"
                        Command="{Binding CleanCommand}"
                        Label="{Binding ClearAllText}"
                        ToolTipService.ToolTip="{Binding ClearAllText}">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{Binding CleanPathData, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </AppBarButton.Icon>
                        <AppBarButton.CommandParameter>
                            <x:Boolean>True</x:Boolean>
                        </AppBarButton.CommandParameter>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Grid>        
        <Grid 
            Grid.Row="1">
            <Pivot 
                x:Name="TransfersPivot" 
                HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"                 
                SelectionChanged="OnPivotSelectionChanged">
                <PivotItem 
                    Header="{Binding Description}"
                    DataContext="{Binding Downloads}">
                    <Grid>
                        <ListView
                            x:Name="DownloadsListView" 
                            ItemsSource="{Binding Items}"
                            ItemContainerStyle="{ThemeResource StretchedListviewItemStyle}"/>
                        <ContentControl Template="{StaticResource EmptyStateTemplate}"/>
                    </Grid>
                </PivotItem>
                <PivotItem 
                    Header="{Binding Description}"
                    DataContext="{Binding Uploads}">
                    <Grid>
                        <ListView
                            x:Name="UploadsListView" 
                            ItemsSource="{Binding Items}"
                            ItemContainerStyle="{ThemeResource StretchedListviewItemStyle}"/>
                        <ContentControl Template="{StaticResource EmptyStateTemplate}"/>
                    </Grid>
                </PivotItem>                
                <PivotItem 
                    Header="{Binding Description}"
                    DataContext="{Binding Completed}">
                    <Grid>
                        <ListView
                            x:Name="CompletedListView" 
                            ItemsSource="{Binding Items}"
                            ItemContainerStyle="{ThemeResource StretchedListviewItemStyle}"/>
                        <ContentControl Template="{StaticResource EmptyStateTemplate}"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>

        <Grid
            x:Name="BottomCommandBar"
            Grid.Row="2"
            DataContext="{Binding ActiveViewModel}">

            <!-- DOWNLOADS & UPLOADS BOTTOM COMMAND BAR -->
            <CommandBar
                x:Name="BottomCommandBarStandard"
                Style="{StaticResource MegaCommandBarStyle}"
                Visibility="{Binding IsCompletedTransfersList, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <AppBarButton
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Command="{Binding PauseOrResumeCommand}"
                    Label="{Binding PauseAllText}"
                    ToolTipService.ToolTip="{Binding PauseAllText}"
                    Visibility="{Binding AreTransfersPaused, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <PathIcon
                            Data="{Binding PausePathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton 
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Command="{Binding PauseOrResumeCommand}"
                    Label="{Binding ResumeAllText}"
                    ToolTipService.ToolTip="{Binding ResumeAllText}"
                    Visibility="{Binding AreTransfersPaused, Converter={StaticResource BoolToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <PathIcon
                            Data="{Binding ResumePathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Command="{Binding CancelCommand}"
                    Label="{Binding CancelAllText}"
                    ToolTipService.ToolTip="{Binding CancelAllText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            Data="{Binding CancelPathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Command="{Binding CleanCommand}"
                    Label="{Binding ClearAllText}"
                    ToolTipService.ToolTip="{Binding ClearAllText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            Data="{Binding CleanPathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                    <AppBarButton.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </AppBarButton.CommandParameter>
                </AppBarButton>
            </CommandBar>

            <!-- COMPLETED TRANSFERS BOTTOM COMMAND BAR -->
            <CommandBar
                x:Name="BottomCommandBarCompletedTransfers"
                Style="{StaticResource MegaCommandBarStyle}"
                Visibility="{Binding IsCompletedTransfersList, Converter={StaticResource BoolToVisibilityConverter}}">
                <AppBarButton
                    Style="{StaticResource MegaAppBarButtonStyle}"
                    Command="{Binding CleanCommand}"
                    Label="{Binding ClearAllText}"
                    ToolTipService.ToolTip="{Binding ClearAllText}">
                    <AppBarButton.Icon>
                        <PathIcon
                            Data="{Binding CleanPathData, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                    <AppBarButton.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </AppBarButton.CommandParameter>
                </AppBarButton>
            </CommandBar>
        </Grid>        
    </Grid>
</views:BaseTransferManagerPage>
