MegaApp/MegaApp/Views/Dialogs/ChangePasswordDialog.xaml

<dialogViews:BaseChangePasswordDialog
    x:Class="MegaApp.Views.Dialogs.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViews="using:MegaApp.Views.Dialogs"
    xmlns:dialogViewModels="using:MegaApp.ViewModels.Dialogs"
    xmlns:userControls="using:MegaApp.UserControls"
    d:DataContext="{d:DesignInstance dialogViewModels:ChangePasswordDialogViewModel}"
    mc:Ignorable="d"
    Margin="0, 0, 24, 24"
    Style="{ThemeResource MegaContentDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    PrimaryButtonText="{x:Bind ViewModel.SaveText, Mode=OneTime}"
    SecondaryButtonText="{x:Bind ViewModel.CancelText, Mode=OneTime}"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveButtonCommand}"
    SecondaryButtonCommand="{x:Bind ViewModel.CancelButtonCommand}"
    IsPrimaryButtonEnabled="{Binding SaveButtonState}"
    Closing="OnClosing">
    <dialogViews:BaseChangePasswordDialog.Title>
        <TextBlock
            Margin="24, 24, 0, 0"
            Style="{StaticResource MegaDialogTitleFontStyle}"
            Text="{x:Bind ViewModel.TitleText, Mode=OneTime}"/>
    </dialogViews:BaseChangePasswordDialog.Title>

    <Grid Margin="24, 0, 0, 0">
        <StackPanel>
            <TextBlock 
                x:Name="Description"
                Margin="0,16,0,16"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.DescriptionText, Mode=OneTime}"/>
            <PasswordBox
                x:Name="CurrentPasswordBox"
                Height="{StaticResource InputHeight}"
                Margin="{StaticResource StackedInputMargin}"
                BorderBrush="{Binding CurrentPasswordInputState, Converter={StaticResource InputStateToColorConverter}}"
                IsEnabled="{x:Bind ViewModel.ControlState}"
                Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PasswordRevealMode="Peek"
                PlaceholderText="{x:Bind ViewModel.CurrentPasswordText, Mode=OneTime}"
                Style="{StaticResource MegaPasswordBoxStyle}"
                TabIndex="0" />
            <PasswordBox
                x:Name="NewPasswordBox"
                Height="{StaticResource InputHeight}"
                Margin="{StaticResource StackedInputMargin}"
                BorderBrush="{Binding NewPasswordInputState, Converter={StaticResource InputStateToColorConverter}}"
                IsEnabled="{x:Bind ViewModel.ControlState}"
                Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PasswordRevealMode="Peek"
                PlaceholderText="{x:Bind ViewModel.NewPasswordText, Mode=OneTime}"
                Style="{StaticResource MegaPasswordBoxStyle}"
                TabIndex="1" />
            <userControls:PasswordStrengthIndicator
                Height="4"
                Margin="0,0,0,8"
                IndicatorBackground="{StaticResource MegaTextBoxBackgroundBrush}"
                IndicatorForeground="{StaticResource MegaRedColorBrush}"
                Value="{Binding PasswordStrength}">
                <userControls:PasswordStrengthIndicator.IndicatorsOpacity>
                    <x:Double>0.4</x:Double>
                    <x:Double>0.6</x:Double>
                    <x:Double>0.8</x:Double>
                    <x:Double>1.0</x:Double>
                </userControls:PasswordStrengthIndicator.IndicatorsOpacity>
            </userControls:PasswordStrengthIndicator>
            <PasswordBox
                x:Name="ConfirmNewPasswordBox"
                Height="{StaticResource InputHeight}"
                Margin="{StaticResource StackedInputMargin}"
                BorderBrush="{Binding ConfirmPasswordInputState, Converter={StaticResource InputStateToColorConverter}}"
                IsEnabled="{x:Bind ViewModel.ControlState}"
                Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PasswordRevealMode="Peek"
                PlaceholderText="{x:Bind ViewModel.ReEnterNewPasswordText, Mode=OneTime}"
                Style="{StaticResource MegaPasswordBoxStyle}"
                TabIndex="2" />
            <TextBlock 
                x:Name="ErrorMessage"
                Margin="0,8,0,0"
                Style="{StaticResource MegaDialogErrorFontStyle}"
                Text="{x:Bind ViewModel.WarningText, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</dialogViews:BaseChangePasswordDialog>
