MegaApp/MegaApp/Views/Dialogs/ChangePasswordDialog.xaml

<dialogViews:BaseChangePasswordDialog
    x:Class="MegaApp.Views.Dialogs.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViews="using:MegaApp.Views.Dialogs"
    xmlns:dialogViewModels="using:MegaApp.ViewModels.Dialogs"
    d:DataContext="{d:DesignInstance dialogViewModels:ChangePasswordDialogViewModel}"
    mc:Ignorable="d"
    Margin="0, 0, 24, 24"
    Style="{ThemeResource MegaContentDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    PrimaryButtonText="{x:Bind ViewModel.SaveText, Mode=OneTime}"
    SecondaryButtonText="{x:Bind ViewModel.CancelText, Mode=OneTime}"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveButtonCommand}"
    SecondaryButtonCommand="{x:Bind ViewModel.CancelButtonCommand}"
    Closing="OnClosing">
    <dialogViews:BaseChangePasswordDialog.Title>
        <TextBlock
            Margin="24, 24, 0, 0"
            Style="{StaticResource MegaDialogTitleFontStyle}"
            Text="{x:Bind ViewModel.TitleText, Mode=OneTime}"/>
    </dialogViews:BaseChangePasswordDialog.Title>

    <Grid Margin="24, 0, 0, 0">
        <StackPanel>
            <TextBlock 
                x:Name="Description"
                Margin="0,16,0,16"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.DescriptionText, Mode=OneTime}"/>
            <PasswordBox
                x:Name="CurrentPasswordBox"
                Margin="0,0,0,24"
                FontSize="15"
                Password="{x:Bind ViewModel.CurrentPassword, Mode=TwoWay}"
                PasswordChanged="OnCurrentPasswordChanged"
                PasswordRevealMode="Peek"
                PlaceholderText="{x:Bind ViewModel.CurrentPasswordText, Mode=OneTime}"
                Style="{StaticResource MegaPasswordBoxStyle}"/>
            <PasswordBox
                x:Name="NewPasswordBox"
                FontSize="15"
                Password="{x:Bind ViewModel.NewPassword, Mode=TwoWay}"
                PasswordChanged="OnNewPasswordChanged"
                PasswordRevealMode="Peek"
                PlaceholderText="{x:Bind ViewModel.NewPasswordText, Mode=OneTime}"
                Style="{StaticResource MegaPasswordBoxStyle}"/>
            <!--<Grid 
                x:Name="PasswordStrengthMeter"
                Margin="0,4,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ProgressBar 
                    x:Name="ProgressBar1"
                    Grid.Column="0" 
                    Minimum="0" 
                    Maximum="1">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{ThemeResource MegaRedColor}" Opacity="0.4"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar 
                    x:Name="ProgressBar2"
                    Grid.Column="1" 
                    Margin="1.5,0,0,0"
                    Minimum="0" 
                    Maximum="1">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{ThemeResource MegaRedColor}" Opacity="0.6"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar 
                    x:Name="ProgressBar3"
                    Grid.Column="2" 
                    Margin="1.5,0,0,0"
                    Minimum="0" 
                    Maximum="1">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{ThemeResource MegaRedColor}" Opacity="0.8"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar 
                    x:Name="ProgressBar4"
                    Grid.Column="3" 
                    Margin="1.5,0,0,0"
                    Minimum="0" 
                    Maximum="1">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{ThemeResource MegaRedColor}" Opacity="1"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>-->
            <PasswordBox
                x:Name="ConfirmNewPasswordBox"
                Margin="0,4,0,0"
                FontSize="15"
                Password="{x:Bind ViewModel.NewPasswordConfirmation, Mode=TwoWay}"
                PasswordChanged="OnConfirmNewPasswordChanged"
                PasswordRevealMode="Peek"
                PlaceholderText="{x:Bind ViewModel.ReEnterNewPasswordText, Mode=OneTime}"
                Style="{StaticResource MegaPasswordBoxStyle}"/>
            <TextBlock 
                x:Name="ErrorMessage"
                Margin="0,8,0,0"
                Style="{StaticResource MegaDialogErrorFontStyle}"
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</dialogViews:BaseChangePasswordDialog>
