MegaApp/MegaApp/Views/Dialogs/ChangeToStagingServerDialog.xaml

<dialogViews:BaseChangeToStagingServerDialog
    x:Class="MegaApp.Views.Dialogs.ChangeToStagingServerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViews="using:MegaApp.Views.Dialogs"
    mc:Ignorable="d"
    Margin="0, 0, 24, 24"
    Style="{ThemeResource MegaContentDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    Title="{x:Bind ViewModel.TitleText, Mode=OneTime}"
    PrimaryButtonText="{x:Bind ViewModel.OkText, Mode=OneTime}"
    SecondaryButtonText="{x:Bind ViewModel.CancelText, Mode=OneTime}"
    PrimaryButtonCommand="{x:Bind ViewModel.OkButtonCommand}"
    SecondaryButtonCommand="{x:Bind ViewModel.CancelButtonCommand}"
    Closing="OnClosing">
    
    <Grid Margin="24, 0, 0, 0">
        <StackPanel>
            <TextBlock 
                x:Name="Message"
                Margin="0,16,0,20"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.MessageText, Mode=OneTime}"/>
            <CheckBox
                x:Name="UseSpecialPortCheckBox"
                IsChecked="{x:Bind ViewModel.UseSpecificPort, Mode=TwoWay}"
                Style="{StaticResource MegaCheckBoxStyle}">
                <CheckBox.Content>
                    <TextBlock
                        FontSize="13"
                        Text="{x:Bind ViewModel.UseSpecificPortText, Mode=OneTime}"
                        Opacity="0.8"/>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>        
    </Grid>
</dialogViews:BaseChangeToStagingServerDialog>
