MegaApp/MegaApp/Views/Dialogs/InputDialog.xaml

<dialogViews:BaseInputDialog
    x:Class="MegaApp.Views.Dialogs.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViews="using:MegaApp.Views.Dialogs"
    xmlns:dialogViewModels="using:MegaApp.ViewModels.Dialogs"
    d:DataContext="{d:DesignInstance dialogViewModels:InputDialogViewModel}"
    mc:Ignorable="d"
    Margin="0, 0, 24, 24"
    Style="{ThemeResource MegaContentDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    Title="{x:Bind ViewModel.TitleText, Mode=OneTime}"
    PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonLabel, Mode=OneTime}"
    SecondaryButtonText="{x:Bind ViewModel.SecondaryButtonLabel, Mode=OneTime}"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
    SecondaryButtonCommand="{x:Bind ViewModel.SecondaryButtonCommand}"
    IsPrimaryButtonEnabled="{Binding PrimaryButtonState}"
    Loaded="OnLoaded"
    Opened="OnOpened"
    Closing="OnClosing"
    Closed="OnClosed">

    <Grid Margin="24, 0, 0, 0">
        <StackPanel>
            <TextBlock 
                x:Name="Message"
                Margin="0,16,0,16"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.MessageText, Mode=OneTime}"/>
            <TextBox
                x:Name="InputTextBox"
                BorderBrush="{Binding InputState, Converter={StaticResource InputStateToColorConverter}}"
                Height="{StaticResource InputHeight}"
                Margin="{StaticResource StackedInputMargin}"
                InputScope="{x:Bind ViewModel.InputScope, Mode=OneTime}"
                IsEnabled="{x:Bind ViewModel.ControlState, Mode=OneWay}"
                PlaceholderText="{x:Bind ViewModel.Settings.PlaceholderText, Mode=OneTime}"
                Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MegaTextBoxStyle}"
                TabIndex="0"/>
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    MaxWidth="16" MaxHeight="16"
                    VerticalAlignment="Top"
                    Visibility="{Binding WarningText, Converter={StaticResource StringVisibilityConverter}}">
                    <PathIcon 
                        Data="{x:Bind ViewModel.WarningIconPathData, Mode=OneTime}"
                        Foreground="{StaticResource MegaRedColorBrush}" />
                </Viewbox>
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource MegaDialogErrorFontStyle}"
                    Text="{x:Bind ViewModel.WarningText, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</dialogViews:BaseInputDialog>
