MegaApp/MegaApp/Views/Dialogs/MultiFactorAuthSetupDialog.xaml

<local:BaseMultiFactorAuthSetupDialog
    x:Class="MegaApp.Views.Dialogs.MultiFactorAuthSetupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViewModels="using:MegaApp.ViewModels.Dialogs"
    d:DataContext="{d:DesignInstance dialogViewModels:MultiFactorAuthSetupDialogViewModel}"
    mc:Ignorable="d"
    Margin="0, 0, 24, 8"
    Style="{ThemeResource MegaAlertDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    CloseButtonCommand="{x:Bind ViewModel.CloseCommand}"
    CloseButtonVisibility="Visible"
    Closing="OnClosing">

    <Grid Margin="24,24,0,0">
        <StackPanel x:Name="MainStackPanel">
            <Image
                Height="120"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding MultiFactorAuthImageUri, Mode=OneTime}"/>
            <TextBlock 
                Margin="0,28,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource MegaDialogTitleFontStyle}"
                Text="{x:Bind ViewModel.TitleText, Mode=OneTime}"
                TextAlignment="Center"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.DescriptionText, Mode=OneTime}"
                TextAlignment="Center"/>
            <Button
                Margin="0,20,0,24"
                Command="{x:Bind ViewModel.SetupTwoFactorAuthCommand, Mode=OneTime}"
                Content="{x:Bind ViewModel.SetupTwoFactorAuthText, Mode=OneTime}"
                FontSize="13"
                HorizontalAlignment="Stretch"/>
            <HyperlinkButton
                Content="{x:Bind ViewModel.HowDoesItWorkText, Mode=OneTime}"
                FontSize="13"
                HorizontalAlignment="Center"
                Style="{StaticResource MegaLinkStyle}"/>
        </StackPanel>
    </Grid>
</local:BaseMultiFactorAuthSetupDialog>
