MegaApp/MegaApp/Views/Dialogs/MultiFactorAuthEnabledDialog.xaml

<local:BaseMultiFactorAuthEnabledDialog
    x:Class="MegaApp.Views.Dialogs.MultiFactorAuthEnabledDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViewModels="using:MegaApp.ViewModels.Dialogs"
    d:DataContext="{d:DesignInstance dialogViewModels:MultiFactorAuthEnabledDialogViewModel}"
    mc:Ignorable="d"
    Margin="0, 0, 24, 24"
    Style="{ThemeResource MegaContentDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    CloseButtonVisibility="Collapsed"
    Closing="OnClosing"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveKeyButtonCommand}"
    PrimaryButtonText="{x:Bind ViewModel.ExportText, Mode=OneTime}"
    SecondaryButtonCommand="{x:Bind ViewModel.CloseCommand}"
    SecondaryButtonText="{x:Bind ViewModel.CloseText, Mode=OneTime}">

    <Grid Margin="24,0,0,0">
        <StackPanel Margin="0,24,0,0">
            <Image
                Height="120"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding MultiFactorAuthImageUri, Mode=OneTime}"/>
            <TextBlock 
                Margin="0,28,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource MegaDialogTitleFontStyle}"
                Text="{x:Bind ViewModel.TitleText, Mode=OneTime}"
                TextAlignment="Center"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.MessageText, Mode=OneTime}"
                TextAlignment="Center"/>
            <Border 
                Margin="0,24,0,0"
                Background="{ThemeResource MegaTextBoxBackgroundBrush}">
                <TextBlock
                    Margin="12"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MegaDialogContentFontStyle}"
                    Text="{x:Bind ViewModel.RecommendationText, Mode=OneTime}"/>
            </Border>
            
        </StackPanel>
    </Grid>
</local:BaseMultiFactorAuthEnabledDialog>
