MegaApp/MegaApp/Views/Dialogs/MultiFactorAuthCodeInputDialog.xaml

<dialogViews:BaseMultiFactorAuthCodeInputDialog
    x:Class="MegaApp.Views.Dialogs.MultiFactorAuthCodeInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViews="using:MegaApp.Views.Dialogs"
    xmlns:dialogViewModels="using:MegaApp.ViewModels.Dialogs"
    d:DataContext="{d:DesignInstance dialogViewModels:MultiFactorAuthCodeInputDialogViewModel}"
    mc:Ignorable="d"
    Margin="0, 0, 24, 8"
    Style="{ThemeResource MegaContentDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    Title="{x:Bind ViewModel.TitleText, Mode=OneTime}"
    CloseButtonVisibility="Visible"
    CloseButtonCommand="{x:Bind ViewModel.CloseCommand}"
    Opened="OnOpened"
    Closing="OnClosing"
    Closed="OnClosed">
    
    <Grid Margin="24, 0, 0, 0">
        <StackPanel>
            <TextBlock 
                x:Name="Message"
                Margin="0,16,0,16"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.MessageText, Mode=OneTime}"/>
            <StackPanel Margin="0,0,0,16" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox 
                    x:Name="TextBoxDigit1"
                    TabIndex="0"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsReadOnly="{x:Bind ViewModel.ControlState, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit1, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown"
                    Paste="OnInputTextBoxPaste" />
                <TextBox 
                    x:Name="TextBoxDigit2"
                    TabIndex="1"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsReadOnly="{x:Bind ViewModel.ControlState, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit2, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown"
                    Paste="OnInputTextBoxPaste" />
                <TextBox 
                    x:Name="TextBoxDigit3"
                    TabIndex="2"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsReadOnly="{x:Bind ViewModel.ControlState, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit3, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown"
                    Paste="OnInputTextBoxPaste" />
                <TextBox 
                    x:Name="TextBoxDigit4"
                    TabIndex="3"
                    Margin="16,0,0,0"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsReadOnly="{x:Bind ViewModel.ControlState, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit4, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown"
                    Paste="OnInputTextBoxPaste" />
                <TextBox 
                    x:Name="TextBoxDigit5"
                    TabIndex="4"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsReadOnly="{x:Bind ViewModel.ControlState, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit5, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown"
                    Paste="OnInputTextBoxPaste" />
                <TextBox 
                    x:Name="TextBoxDigit6"
                    TabIndex="5"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsReadOnly="{x:Bind ViewModel.ControlState, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit6, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown"
                    Paste="OnInputTextBoxPaste" />
            </StackPanel>
            <Grid HorizontalAlignment="Center" MinHeight="{x:Bind ViewModel.VariableGridHeight, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar
                    Grid.Row="0"
                    Width="88"
                    Foreground="{StaticResource MegaRedColorBrush}"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Grid
                    Grid.Row="0"
                    Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        MaxWidth="16" MaxHeight="16"
                        VerticalAlignment="Top"
                        Visibility="{Binding WarningText, Converter={StaticResource StringVisibilityConverter}}">
                        <PathIcon 
                            Data="{x:Bind ViewModel.WarningIconPathData, Mode=OneTime}"
                            Foreground="{StaticResource MegaRedColorBrush}" />
                    </Viewbox>
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource MegaDialogErrorFontStyle}"
                        Text="{x:Bind ViewModel.WarningText, Mode=OneWay}"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Visibility="{Binding ShowLostDeviceLink, Converter={StaticResource BoolToVisibilityConverter}}">
                    <HyperlinkButton
                        Margin="0,24,0,0"
                        Content="{x:Bind ViewModel.LostAuthDeviceQuestionText, Mode=OneTime}"
                        FontSize="13"
                        HorizontalAlignment="Center"
                        NavigateUri="{x:Bind ViewModel.RecoveryUri, Mode=OneTime}"
                        Style="{StaticResource MegaLinkStyle}"
                        Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                </Grid>
                
            </Grid>
        </StackPanel>
    </Grid>
</dialogViews:BaseMultiFactorAuthCodeInputDialog>
