MegaApp/MegaApp/Views/Dialogs/MultiFactorAuthDisabledDialog.xaml

<local:BaseMultiFactorAuthDisabledDialog
    x:Class="MegaApp.Views.Dialogs.MultiFactorAuthDisabledDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViewModels="using:MegaApp.ViewModels.Dialogs"
    d:DataContext="{d:DesignInstance dialogViewModels:MultiFactorAuthDisabledDialogViewModel}"
    mc:Ignorable="d"
    Margin="0, 0, 24, 24"
    Style="{ThemeResource MegaAlertDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    CloseButtonVisibility="Collapsed"
    Closing="OnClosing"
    SecondaryButtonCommand="{x:Bind ViewModel.CloseCommand}"
    SecondaryButtonText="{x:Bind ViewModel.CloseText, Mode=OneTime}">

    <Grid Margin="24,0,0,0">
        <StackPanel Margin="0,24,0,0">
            <Grid Height="120" Width="120">
                <Image
                    Canvas.ZIndex="0"
                    Height="120"
                    Width="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding MultiFactorAuthImageUri, Mode=OneTime}" />
                <Ellipse
                    Canvas.ZIndex="1"
                    Margin="12"
                    Height="24"
                    Width="24"
                    Fill="#FFED1835"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Viewbox
                    Canvas.ZIndex="2"
                    Margin="17"
                    Height="14"
                    Width="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <FontIcon Glyph="&#xEDAE;" />
                </Viewbox>
            </Grid>
            <TextBlock 
                Margin="0,28,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource MegaDialogTitleFontStyle}"
                Text="{x:Bind ViewModel.TitleText, Mode=OneTime}"
                TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</local:BaseMultiFactorAuthDisabledDialog>
