MegaApp/MegaApp/Views/Dialogs/MultiFactorAuthEnabledDialog.xaml

<local:BaseMultiFactorAuthEnabledDialog
    x:Class="MegaApp.Views.Dialogs.MultiFactorAuthEnabledDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViewModels="using:MegaApp.ViewModels.Dialogs"
    d:DataContext="{d:DesignInstance dialogViewModels:MultiFactorAuthEnabledDialogViewModel}"
    mc:Ignorable="d"
    Margin="0, 0, 24, 24"
    Style="{ThemeResource MegaContentDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    CloseButtonVisibility="Collapsed"
    Closing="OnClosing"
    SecondaryButtonCommand="{x:Bind ViewModel.CloseCommand}"
    SecondaryButtonText="{x:Bind ViewModel.CloseText, Mode=OneTime}"
    IsSecondaryButtonEnabled="{x:Bind ViewModel.IsRecoveryKeyExported, Mode=OneWay}">

    <Grid Margin="24,0,0,0">
        <StackPanel Margin="0,24,0,0">
            <Grid Height="120" Width="120">
                <Image
                    Canvas.ZIndex="0"
                    Height="120"
                    Width="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding MultiFactorAuthImageUri, Mode=OneTime}" />
                <Ellipse
                    Canvas.ZIndex="1"
                    Margin="12"
                    Height="24"
                    Width="24"
                    Fill="#FF00E22C"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Viewbox
                    Canvas.ZIndex="2"
                    Margin="16"
                    Height="16"
                    Width="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <FontIcon Glyph="&#xE73E;" />
                </Viewbox>
            </Grid>
            <TextBlock 
                Margin="0,28,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource MegaDialogTitleFontStyle}"
                Text="{x:Bind ViewModel.TitleText, Mode=OneTime}"
                TextAlignment="Center"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.MessageText, Mode=OneTime}"
                TextAlignment="Center"/>
            <Border
                Margin="0,16"
                MinHeight="44"
                Background="{StaticResource MegaRedColorBrush}"
                CornerRadius="6"
                HorizontalAlignment="Center">
                <Button 
                    Background="Transparent"
                    Command="{x:Bind ViewModel.SaveKeyButtonCommand}"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind ViewModel.ExportRecoveryKeyText, Mode=OneTime}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding TextFileImageUri, Mode=OneTime}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,12,0"
                            Text="{x:Bind ViewModel.RecoveryKeyFileName, Mode=OneTime}"
                            VerticalAlignment="Center" />
                        <Viewbox
                            Grid.Column="2"
                            Height="8"
                            Width="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <FontIcon Glyph="&#xF0AE;" />
                        </Viewbox>
                    </Grid>
                </Button>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.RecommendationText, Mode=OneTime}"
                TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</local:BaseMultiFactorAuthEnabledDialog>
