MegaApp/MegaApp/Views/Dialogs/MultiFactorAuthCodeInputDialog.xaml

<dialogViews:BaseMultiFactorAuthCodeInputDialog
    x:Class="MegaApp.Views.Dialogs.MultiFactorAuthCodeInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViews="using:MegaApp.Views.Dialogs"
    xmlns:dialogViewModels="using:MegaApp.ViewModels.Dialogs"
    d:DataContext="{d:DesignInstance dialogViewModels:MultiFactorAuthCodeInputDialogViewModel}"
    mc:Ignorable="d"
    Margin="0, 0, 24, 24"
    Style="{ThemeResource MegaContentDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    Title="{x:Bind ViewModel.TitleText, Mode=OneTime}"
    CloseButtonVisibility="Collapsed"
    PrimaryButtonText="{x:Bind ViewModel.VerifyText, Mode=OneTime}"
    SecondaryButtonText="{x:Bind ViewModel.CancelText, Mode=OneTime}"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
    SecondaryButtonCommand="{x:Bind ViewModel.SecondaryButtonCommand}"
    IsPrimaryButtonEnabled="{Binding PrimaryButtonState}"
    Opened="OnOpened"
    Closing="OnClosing"
    Closed="OnClosed">
    
    <Grid Margin="24, 0, 0, 0">
        <StackPanel>
            <TextBlock 
                x:Name="Message"
                Margin="0,16,0,16"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.MessageText, Mode=OneTime}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox 
                    x:Name="TextBoxDigit1"
                    TabIndex="0"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.ControlState, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit1, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown" />
                <TextBox 
                    x:Name="TextBoxDigit2"
                    TabIndex="1"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.ControlState, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit2, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown" />
                <TextBox 
                    x:Name="TextBoxDigit3"
                    TabIndex="2"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.ControlState, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit3, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown" />
                <TextBox 
                    x:Name="TextBoxDigit4"
                    TabIndex="3"
                    Margin="16,0,0,0"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.ControlState, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit4, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown" />
                <TextBox 
                    x:Name="TextBoxDigit5"
                    TabIndex="4"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.ControlState, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit5, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown" />
                <TextBox 
                    x:Name="TextBoxDigit6"
                    TabIndex="5"
                    Foreground="{x:Bind ViewModel.DigitColor, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.ControlState, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Digit6, Mode=TwoWay}"
                    Style="{StaticResource MegaMFA_DigitStyle}"
                    KeyDown="OnInputTextBoxKeyDown" />
            </StackPanel>
            <Grid Margin="0,24,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    MaxWidth="16" MaxHeight="16"
                    VerticalAlignment="Top"
                    Visibility="{Binding WarningText, Converter={StaticResource StringVisibilityConverter}}">
                    <PathIcon 
                        Data="{x:Bind ViewModel.WarningIconPathData, Mode=OneTime}"
                        Foreground="{StaticResource MegaRedColorBrush}" />
                </Viewbox>
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource MegaDialogErrorFontStyle}"
                    Text="{x:Bind ViewModel.WarningText, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</dialogViews:BaseMultiFactorAuthCodeInputDialog>
