MegaApp/MegaApp/Views/Dialogs/OkCancelAndWarningDialog.xaml

<dialogViews:BaseOkCancelAndWarningDialog
    x:Class="MegaApp.Views.Dialogs.OkCancelAndWarningDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViews="using:MegaApp.Views.Dialogs"
    mc:Ignorable="d"
    Margin="0, 0, 24, 24"
    Style="{ThemeResource MegaContentDialogStyle}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    PrimaryButtonText="{x:Bind ViewModel.OkButtonLabelText, Mode=OneTime}"
    SecondaryButtonText="{x:Bind ViewModel.CancelButtonLabelText, Mode=OneTime}"
    PrimaryButtonCommand="{x:Bind ViewModel.OkButtonCommand}"
    SecondaryButtonCommand="{x:Bind ViewModel.CancelButtonCommand}"
    Opened="OnOpened"
    Closed="OnClosed">
    <dialogViews:BaseOkCancelAndWarningDialog.Title>
        <TextBlock
            Margin="24, 24, 0, 0"
            Style="{StaticResource MegaDialogTitleFontStyle}"
            Text="{x:Bind ViewModel.TitleText, Mode=OneTime}"/>
    </dialogViews:BaseOkCancelAndWarningDialog.Title>

    <Grid Margin="24, 0, 0, 0">
        <StackPanel>
            <TextBlock 
                x:Name="MessageText"
                Margin="0,16,0,0"
                Opacity="0.8"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.MessageText, Mode=OneWay}"
                TextWrapping="WrapWholeWords"/>
            <StackPanel 
                Margin="0,16,0,0"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.WarningText, Converter={StaticResource StringVisibilityConverter}}">
                <Viewbox
                    Margin="0,0,12,0"
                    MaxWidth="16" MaxHeight="16">
                    <PathIcon 
                        Data="{x:Bind ViewModel.WarningIconPathData, Mode=OneTime}"
                        Foreground="{StaticResource MegaRedColorBrush}" />
                </Viewbox>
                <TextBlock 
                    x:Name="WarningText"
                    Opacity="0.8"
                    Style="{StaticResource MegaDialogContentFontStyle}"
                    Text="{x:Bind ViewModel.WarningText, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</dialogViews:BaseOkCancelAndWarningDialog>
