MegaApp/MegaApp/Views/Dialogs/PasswordReminderDialog.xaml

<dialogViews:BasePasswordReminderDialog
    x:Class="MegaApp.Views.Dialogs.PasswordReminderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogViews="using:MegaApp.Views.Dialogs"
    mc:Ignorable="d"
    Margin="0, 0, 24, 24"
    Style="{x:Bind ViewModel.DialogStyle, Mode=OneWay}"
    Background="{ThemeResource MegaAppBackgroundBrush}"
    BorderBrush="{ThemeResource MegaDialogBorderBrush}"
    CloseButtonCommand="{x:Bind ViewModel.CloseCommand}"
    CloseButtonVisibility="{x:Bind ViewModel.CloseButtonVisibility, Mode=OneWay}"
    Title="{x:Bind ViewModel.TitleText, Mode=OneWay}"
    PrimaryButtonText="{x:Bind ViewModel.BackupRecoveryKeyText, Mode=OneTime}"
    SecondaryButtonText="{x:Bind ViewModel.SecondaryButtonText, Mode=OneWay}"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveKeyButtonCommand}"
    SecondaryButtonCommand="{Binding SecondaryButtonCommand}"
    IsSecondaryButtonEnabled="{Binding SecondaryButtonState}"
    Closing="OnClosing">
    
    <Grid Margin="24, 0, 0, 0">
        <StackPanel Visibility="{Binding IsTestPasswordSelected, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <TextBlock 
                x:Name="DescriptionReminder"
                Margin="0,16,0,20"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.DescriptionText, Mode=OneWay}"/>
            <CheckBox
                x:Name="DoNotShowMeAgainCheckBox"
                IsChecked="{x:Bind ViewModel.DoNotShowAgain, Mode=TwoWay}"
                Style="{StaticResource MegaCheckBoxStyle}">
                <CheckBox.Content>
                    <TextBlock
                        FontSize="13"
                        Text="{x:Bind ViewModel.DoNotShowMeAgainText, Mode=OneTime}"
                        Opacity="0.8"/>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
        <StackPanel Visibility="{Binding IsTestPasswordSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock 
                x:Name="DescriptionTest"
                Margin="0,16"
                Style="{StaticResource MegaDialogContentFontStyle}"
                Text="{x:Bind ViewModel.DescriptionText, Mode=OneWay}"/>
            <PasswordBox
                x:Name="PasswordBox"
                Height="{StaticResource InputHeight}"
                Margin="{StaticResource StackedInputMargin}"
                IsEnabled="{Binding ControlState, Mode=OneWay}"
                KeyDown="OnPasswordKeyDown"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PasswordRevealMode="Peek"
                PlaceholderText="{x:Bind ViewModel.CurrentPasswordText, Mode=OneTime}"
                Style="{StaticResource MegaPasswordBoxStyle}"
                TabIndex="0"/>
            <TextBlock 
                x:Name="ErrorMessage"
                Margin="0,8,0,0"
                Foreground="{x:Bind ViewModel.WarningColor, Mode=OneWay}"
                Style="{StaticResource MegaDialogErrorFontStyle}"
                Text="{x:Bind ViewModel.WarningText, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</dialogViews:BasePasswordReminderDialog>
