MegaApp/MegaApp/Views/MultiFactorAuth/MultiFactorAuthAppSetupPage.xaml

<multiFactorAuthViews:BaseMultiFactorAuthAppSetupPage
    x:Class="MegaApp.Views.MultiFactorAuth.MultiFactorAuthAppSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp.Views.MultiFactorAuth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:MegaApp.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:multiFactorAuthViews="using:MegaApp.Views.MultiFactorAuth"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="{StaticResource PageHeaderRowHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="TopRowGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="SectionNameText"
                Margin="24,14,0,0"
                FontSize="12"
                Foreground="{StaticResource MegaRedColorBrush}"
                Text="{x:Bind ViewModel.SectionNameText, Mode=OneTime}" />
        </Grid>

        <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource OfflineBannerSpace}" />

        <Grid x:Name="ContentGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,28"
                Style="{ThemeResource MegaHeaderFontStyle}"
                Text="{x:Bind ViewModel.TwoFactorAuthText, Mode=OneTime}" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,0,20" HorizontalAlignment="Left">
                    <TextBlock
                        Style="{ThemeResource MegaBodyFontStyle}"
                        Text="{x:Bind ViewModel.ManuallySetupStep1Text, Mode=OneTime}"/>
                    <StackPanel
                        Margin="0,24,0,48"
                        Width="320"
                        Background="{StaticResource MegaMultiFactorAuthBackgroundBrush}"
                        HorizontalAlignment="Left">
                        <CommandBar Height="24" Padding="0,-12,0,0">
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    Command="{x:Bind ViewModel.CopySeedCommand}"
                                    Label="{x:Bind ViewModel.CopySeedText, Mode=OneTime}" />
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                        <Image
                            Height="148"
                            Width="148"
                            Source="{Binding QRImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <Border
                            Margin="12"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyout.Items>
                                        <MenuFlyoutItem
                                            Command="{Binding CopySeedCommand}"
                                            Text="{Binding CopyText, Mode=OneTime}" />
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="RightTapped">
                                    <behaviors:OpenFlyoutAction IsEnabled="True" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <GridView
                                Margin="8"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                ItemsSource="{x:Bind ViewModel.MultiFactorAuthCodeParts, Mode=OneWay}"
                                SelectionMode="None"
                                VerticalAlignment="Center">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="4,-8" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid 
                                            HorizontalAlignment="Center" 
                                            MaximumRowsOrColumns="5"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Border>
                    </StackPanel>
                    <TextBlock
                        Margin="0,0,0,12"
                        Style="{ThemeResource MegaBodyFontStyle}"
                        Text="{x:Bind ViewModel.ManuallySetupStep2Text, Mode=OneTime}"/>
                    <TextBlock
                        Margin="0,0,0,24"
                        FontSize="13"
                        Text="{x:Bind ViewModel.ManuallySetupStep2DescriptionText, Mode=OneTime}"
                        TextWrapping="WrapWholeWords"/>
                    <TextBox
                        Width="320"
                        BorderBrush="{Binding VerifyCodeInputState, Converter={StaticResource InputStateToColorConverter}}"
                        FontSize="13"
                        HorizontalAlignment="Left"
                        InputScope="NumericPin"
                        IsEnabled="{x:Bind ViewModel.ControlState, Mode=OneWay}"
                        KeyDown="OnVerifyTextBoxKeyDown"
                        MaxLength="6"
                        PlaceholderText="{x:Bind ViewModel.SixDigitCodeText, Mode=OneTime}"
                        Style="{StaticResource MegaTextBoxStyle}"
                        Text="{Binding VerifyCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            MaxWidth="16" MaxHeight="16"
                            VerticalAlignment="Top"
                            Visibility="{Binding WarningText, Converter={StaticResource StringVisibilityConverter}}">
                            <PathIcon 
                                Data="{x:Bind ViewModel.WarningIconPathData, Mode=OneTime}"
                                Foreground="{StaticResource MegaRedColorBrush}" />
                        </Viewbox>
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource MegaDialogErrorFontStyle}"
                            Text="{x:Bind ViewModel.WarningText, Mode=OneWay}"/>
                    </Grid>
                    <Button
                        x:Name="VerifyButton"
                        MinWidth="130"
                        Command="{x:Bind ViewModel.VerifyCommand, Mode=OneTime}"
                        Content="{x:Bind ViewModel.VerifyText, Mode=OneTime}"
                        IsEnabled="{x:Bind ViewModel.VerifyButtonState, Mode=OneWay}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="64,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="ContentGrid.Margin" Value="12,12,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SectionNameText.Margin" Value="24,14,0,0" />
                        <Setter Target="MainGrid.Margin" Value="12,0,0,0" />
                        <Setter Target="ContentGrid.Margin" Value="24,12,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</multiFactorAuthViews:BaseMultiFactorAuthAppSetupPage>
